LazarusResources.Add('TfrmAPIhookTemplateSettings','FORMDATA',[
  'TPF0'#27'TfrmAPIhookTemplateSettings'#26'frmAPIhookTemplateSettings'#4'Left'
  +#3#247#2#6'Height'#3#187#0#3'Top'#3#31#1#5'Width'#3'N'#1#8'AutoSize'#9#11'Bo'
  +'rderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6
  +#17'Api hook template'#12'ClientHeight'#3#187#0#11'ClientWidth'#3'N'#1#8'OnC'
  +'reate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCe'
  +'nter'#10'LCLVersion'#6#7'1.6.0.4'#0#6'TLabel'#6'Label1'#22'AnchorSideLeft.C'
  +'ontrol'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#4'Left'#2#8#6'Heigh'
  +'t'#2#15#3'Top'#2#0#5'Width'#2'k'#18'BorderSpacing.Left'#2#8#7'Caption'#6#21
  +'Original api address:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#22'AnchorS'
  +'ideLeft.Control'#7#5'Edit1'#21'AnchorSideTop.Control'#7#5'Edit1'#18'AnchorS'
  +'ideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#15#3'Top'#2'&'#5'Width'
  +#2'Y'#7'Caption'#6#16'New api address:'#11'ParentColor'#8#0#0#6'TLabel'#6'La'
  +'bel3'#22'AnchorSideLeft.Control'#7#6'Label1'#21'AnchorSideTop.Control'#7#5
  +'Edit2'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#15#3'T'
  +'op'#2'P'#5'Width'#3#251#0#17'BorderSpacing.Top'#2#4#19'BorderSpacing.Right'
  +#2#4#7'Caption'#6'1Address where to store the new original api call:'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#6'Label4'#22'AnchorSideLeft.Control'#7#6'Label1'
  +#21'AnchorSideTop.Control'#7#6'Label3'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#2#8#6'Height'#2#15#3'Top'#2'_'#5'Width'#3#19#1#19'BorderSpacing.Rig'
  +'ht'#2#4#7'Caption'#6'9(optional, in case your dll uses a variable for the c'
  +'all)'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#3#136#0#6'Height'#2
  +#1#3'Top'#2#16#5'Width'#2#1#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#21'Anc'
  +'horSideTop.Control'#7#7'Button1'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'A'
  +'nchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'
  +#4'Left'#2#8#6'Height'#2#15#3'Top'#3#163#0#5'Width'#3#21#1#17'BorderSpacing.'
  +'Top'#2#2#19'BorderSpacing.Right'#2#4#20'BorderSpacing.Bottom'#2#2#7'Caption'
  +#6'4Note: The addresses can also be exportnames of dll''s'#11'ParentColor'#8
  +#8'WordWrap'#9#0#0#5'TEdit'#5'Edit1'#22'AnchorSideLeft.Control'#7#6'Label1'
  +#21'AnchorSideTop.Control'#7#6'Label1'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBott'
  +'om'#4'Left'#2#8#6'Height'#2#23#3'Top'#2#15#5'Width'#3'>'#1#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#8#8'TabOrder'#2#0#0
  +#0#5'TEdit'#5'Edit2'#22'AnchorSideLeft.Control'#7#6'Label2'#21'AnchorSideTop'
  +'.Control'#7#6'Label2'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRi'
  +'ght.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#8
  +#6'Height'#2#23#3'Top'#2'5'#5'Width'#3'>'#1#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#19'BorderSpacing.Right'#2#8#8'TabOrder'#2#1#0#0#5'TEdit'#5'Edi'
  +'t3'#22'AnchorSideLeft.Control'#7#6'Label4'#21'AnchorSideTop.Control'#7#6'La'
  +'bel4'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5
  +'Edit1'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#23#3
  +'Top'#2'n'#5'Width'#3'>'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'T'
  +'abOrder'#2#2#0#0#7'TButton'#7'Button1'#21'AnchorSideTop.Control'#7#5'Edit3'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'Panel'
  +'1'#4'Left'#2'W'#6'Height'#2#25#3'Top'#3#136#0#5'Width'#2'K'#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#3#7'Caption'#6#2
  +'OK'#20'Constraints.MinWidth'#2'K'#7'Default'#9#11'ModalResult'#2#1#8'TabOrd'
  +'er'#2#3#0#0#7'TButton'#7'Button2'#22'AnchorSideLeft.Control'#7#6'Panel1'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#5'Edit3'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#172#0#6'Height'#2#25#3'Top'#3
  +#136#0#5'Width'#2'K'#8'AutoSize'#9#17'BorderSpacing.Top'#2#3#6'Cancel'#9#7'C'
  +'aption'#6#6'Cancel'#20'Constraints.MinWidth'#2'K'#11'ModalResult'#2#2#8'Tab'
  +'Order'#2#4#0#0#6'TPanel'#6'Panel1'#22'AnchorSideLeft.Control'#7#5'Owner'#19
  +'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#5'Edit3'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#162#0#6'Height'#2#11#3'Top'#3
  +#133#0#5'Width'#2#10#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#5#0#0#0
]);
