LazarusResources.Add('TFindWindow','FORMDATA',[
  'TPF0'#11'TFindWindow'#10'FindWindow'#4'Left'#3#215#2#6'Height'#3#167#0#3'Top'
  +#3#133#1#5'Width'#3'&'#1#8'AutoSize'#9#11'BorderIcons'#11#12'biSystemMenu'#0
  +#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#4'Find'#12'ClientHeight'#3#167#0
  +#11'ClientWidth'#3'&'#1#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCen'
  +'ter'#10'LCLVersion'#6#7'1.6.0.4'#0#12'TProgressBar'#11'ProgressBar'#22'Anch'
  +'orSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#6'Panel1'#18'Anc'
  +'horSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'A'
  +'nchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#5#6'Height'#2#20#3'Top'#2'j'#5
  +'Width'#3#28#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacin'
  +'g.Left'#2#5#17'BorderSpacing.Top'#2#5#19'BorderSpacing.Right'#2#5#4'Step'#2
  +#1#8'TabOrder'#2#0#0#0#6'TPanel'#6'Panel1'#22'AnchorSideLeft.Control'#7#5'Ow'
  +'ner'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'O'
  +'wner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2'e'#3
  +'Top'#2#0#5'Width'#3'&'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'Au'
  +'toSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'e'#11'ClientWidth'#3
  +'&'#1#8'TabOrder'#2#1#0#6'TLabel'#9'labelType'#22'AnchorSideLeft.Control'#7#6
  +'Panel1'#21'AnchorSideTop.Control'#7#6'Panel1'#4'Left'#2#3#6'Height'#2#15#3
  +'Top'#2#3#5'Width'#2#29#18'BorderSpacing.Left'#2#3#17'BorderSpacing.Top'#2#3
  +#7'Caption'#6#5'Type:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#22'AnchorSi'
  +'deLeft.Control'#7#9'cbUnicode'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'An'
  +'chorSideTop.Control'#7#9'editStart'#18'AnchorSideTop.Side'#7#9'asrCenter'#4
  +'Left'#3#154#0#6'Height'#2#15#3'Top'#2#19#5'Width'#2#28#18'BorderSpacing.Lef'
  +'t'#2'#'#7'Caption'#6#4'From'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#21'A'
  +'nchorSideTop.Control'#7#8'EditStop'#18'AnchorSideTop.Side'#7#9'asrCenter'#23
  +'AnchorSideRight.Control'#7#8'EditStop'#4'Left'#3#168#0#6'Height'#2#15#3'Top'
  +#2','#5'Width'#2#14#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Rig'
  +'ht'#2#2#7'Caption'#6#2'To'#11'ParentColor'#8#0#0#6'TLabel'#10'labelArray'#22
  +'AnchorSideLeft.Control'#7#9'editStart'#19'AnchorSideLeft.Side'#7#9'asrCente'
  +'r'#21'AnchorSideTop.Control'#7#6'Panel1'#4'Left'#3#204#0#6'Height'#2#15#3'T'
  +'op'#2#0#5'Width'#2'E'#7'Caption'#6#13'Array to scan'#11'ParentColor'#8#0#0#5
  +'TEdit'#9'editStart'#22'AnchorSideLeft.Control'#7#6'Label2'#19'AnchorSideLef'
  +'t.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#10'labelArray'#18'Anchor'
  +'SideTop.Side'#7#9'asrBottom'#4'Left'#3#184#0#6'Height'#2#23#3'Top'#2#15#5'W'
  +'idth'#2'm'#18'BorderSpacing.Left'#2#2#19'BorderSpacing.Right'#2#2#9'MaxLeng'
  +'th'#2#16#8'TabOrder'#2#1#4'Text'#6#8'00400000'#0#0#5'TEdit'#8'EditStop'#22
  +'AnchorSideLeft.Control'#7#9'editStart'#21'AnchorSideTop.Control'#7#9'editSt'
  +'art'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9
  +'editStart'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#184#0#6'Height'
  +#2#23#3'Top'#2'('#5'Width'#2'm'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#17'BorderSpacing.Top'#2#2#9'MaxLength'#2#16#8'TabOrder'#2#2#4'Text'#6#8'7FF'
  +'FFFFF'#0#0#12'TRadioButton'#6'rbText'#22'AnchorSideLeft.Control'#7#6'Panel1'
  +#21'AnchorSideTop.Control'#7#9'editStart'#18'AnchorSideTop.Side'#7#9'asrCent'
  +'er'#4'Left'#2#3#6'Height'#2#19#3'Top'#2#17#5'Width'#2'*'#18'BorderSpacing.L'
  +'eft'#2#3#7'Caption'#6#4'Text'#7'Checked'#9#8'TabOrder'#2#3#7'TabStop'#9#0#0
  +#12'TRadioButton'#8'rbArByte'#22'AnchorSideLeft.Control'#7#6'Panel1'#21'Anch'
  +'orSideTop.Control'#7#6'rbText'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'
  +#2#3#6'Height'#2#19#3'Top'#2'&'#5'Width'#2'`'#18'BorderSpacing.Left'#2#3#17
  +'BorderSpacing.Top'#2#2#7'Caption'#6#15'(Array of) byte'#8'TabOrder'#2#5#0#0
  +#9'TCheckBox'#9'cbUnicode'#22'AnchorSideLeft.Control'#7#6'rbText'#19'AnchorS'
  +'ideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#9'editStart'#18'An'
  +'chorSideTop.Side'#7#9'asrCenter'#4'Left'#2'7'#6'Height'#2#19#3'Top'#2#17#5
  +'Width'#2'@'#18'BorderSpacing.Left'#2#10#7'Caption'#6#7'Unicode'#8'TabOrder'
  +#2#4#0#0#5'TEdit'#9'Scanvalue'#22'AnchorSideLeft.Control'#7#6'Panel1'#21'Anc'
  +'horSideTop.Control'#7#8'EditStop'#18'AnchorSideTop.Side'#7#9'asrBottom'#23
  +'AnchorSideRight.Control'#7#6'Panel1'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#2#5#6'Height'#2#23#3'Top'#2'N'#5'Width'#3#28#1#7'Anchors'#11#5'akTo'
  +'p'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#5#17'BorderSpacing.Top'#2
  +#15#19'BorderSpacing.Right'#2#5#8'TabOrder'#2#0#0#0#0#6'TPanel'#6'Panel2'#22
  +'AnchorSideLeft.Control'#7#5'Owner'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21
  +'AnchorSideTop.Control'#7#11'ProgressBar'#18'AnchorSideTop.Side'#7#9'asrBott'
  +'om'#4'Left'#2'X'#6'Height'#2#29#3'Top'#3#131#0#5'Width'#2'w'#8'AutoSize'#9
  +#17'BorderSpacing.Top'#2#5#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#29
  +#11'ClientWidth'#2'w'#8'TabOrder'#2#2#0#7'TButton'#5'btnOK'#4'Left'#2#2#6'He'
  +'ight'#2#25#3'Top'#2#2#5'Width'#2'.'#20'BorderSpacing.Around'#2#2#7'Caption'
  ,#6#2'OK'#7'Default'#9#7'OnClick'#7#10'btnOKClick'#8'TabOrder'#2#0#0#0#7'TBut'
  +'ton'#9'btnCancel'#22'AnchorSideLeft.Control'#7#5'btnOK'#19'AnchorSideLeft.S'
  +'ide'#7#9'asrBottom'#4'Left'#2'7'#6'Height'#2#25#3'Top'#2#2#5'Width'#2'>'#18
  +'BorderSpacing.Left'#2#5#20'BorderSpacing.Around'#2#2#6'Cancel'#9#7'Caption'
  +#6#6'Cancel'#11'ModalResult'#2#2#7'OnClick'#7#14'btnCancelClick'#8'TabOrder'
  +#2#1#0#0#0#6'TTimer'#6'Timer1'#7'Enabled'#8#8'Interval'#2#5#7'OnTimer'#7#11
  +'Timer1Timer'#4'left'#3#128#0#3'top'#2#8#0#0#0
]);
