LazarusResources.Add('TfrmProcessInfo','FORMDATA',[
  'TPF0'#15'TfrmProcessInfo'#14'frmProcessInfo'#4'Left'#3#192#1#6'Height'#3#3#1
  +#3'Top'#3#221#0#5'Width'#3#250#0#8'AutoSize'#9#11'BorderIcons'#11#0#7'Captio'
  +'n'#6#19'Process/System Info'#12'ClientHeight'#3#3#1#11'ClientWidth'#3#250#0
  +#20'Constraints.MinWidth'#3#250#0#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10
  +'FormCreate'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'1.6.0.4'#0#7
  +'TButton'#7'Button1'#22'AnchorSideLeft.Control'#7#5'Owner'#19'AnchorSideLeft'
  +'.Side'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#7'Button2'#18'AnchorSideT'
  +'op.Side'#7#9'asrBottom'#4'Left'#2'X'#6'Height'#2#25#3'Top'#3#235#0#5'Width'
  +#2'K'#17'BorderSpacing.Top'#2#8#20'BorderSpacing.Bottom'#2#4#7'Caption'#6#2
  +'OK'#7'Default'#9#11'ModalResult'#2#1#7'OnClick'#7#12'Button1Click'#8'TabOrd'
  +'er'#2#0#0#0#7'TButton'#7'Button2'#21'AnchorSideTop.Control'#7#6'Panel2'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#163#0#6'Height'#2#25#3'Top'#3
  +#202#0#5'Width'#2'T'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#7'Cap'
  +'tion'#6#9'Threads>>'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#1#0#0#6'TP'
  +'anel'#6'Panel2'#4'Left'#2#3#6'Height'#3#199#0#3'Top'#2#3#5'Width'#3#244#0#5
  +'Align'#7#5'alTop'#8'AutoSize'#9#18'BorderSpacing.Left'#2#3#17'BorderSpacing'
  +'.Top'#2#3#19'BorderSpacing.Right'#2#3#10'BevelOuter'#7#6'bvNone'#12'ClientH'
  +'eight'#3#199#0#11'ClientWidth'#3#244#0#8'TabOrder'#2#2#0#6'TLabel'#6'Label1'
  +#21'AnchorSideTop.Control'#7#6'Label9'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#6'Panel1'#4'Left'#2'`'#6'Height'#2#15#3'Top'#2
  +';'#5'Width'#2#24#7'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2
  +#2#7'Caption'#6#4'CR3:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#21'AnchorS'
  +'ideTop.Control'#7#6'Label1'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anchor'
  +'SideRight.Control'#7#6'Panel1'#4'Left'#2'`'#6'Height'#2#15#3'Top'#2'L'#5'Wi'
  +'dth'#2#24#7'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2#2#7'C'
  +'aption'#6#4'CR4:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#21'AnchorSideTo'
  +'p.Control'#7#6'Panel2'#23'AnchorSideRight.Control'#7#6'Panel1'#4'Left'#2'@'
  +#6'Height'#2#15#3'Top'#2#8#5'Width'#2'8'#7'Anchors'#11#5'akTop'#7'akRight'#0
  +#17'BorderSpacing.Top'#2#8#7'Caption'#6#10'PEProcess:'#11'ParentColor'#8#0#0
  +#6'TLabel'#6'Label4'#21'AnchorSideTop.Control'#7#6'Label7'#18'AnchorSideTop.'
  +'Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'Panel1'#4'Left'#2'c'#6
  +'Height'#2#15#3'Top'#3#144#0#5'Width'#2#21#7'Anchors'#11#5'akTop'#7'akRight'
  +#0#17'BorderSpacing.Top'#2#2#7'Caption'#6#4'IDT:'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#6'lblcr3'#22'AnchorSideLeft.Control'#7#6'Panel1'#19'AnchorSideLeft.Si'
  +'de'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6'Label1'#4'Left'#2'|'#6'Hei'
  +'ght'#2#15#3'Top'#2';'#5'Width'#2#29#7'Caption'#6#6'lblcr3'#11'ParentColor'#8
  +#0#0#6'TLabel'#6'lblcr4'#22'AnchorSideLeft.Control'#7#6'Panel1'#19'AnchorSid'
  +'eLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6'Label2'#4'Left'#2
  +'|'#6'Height'#2#15#3'Top'#2'L'#5'Width'#2#29#7'Caption'#6#6'lblcr4'#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#12'lblPEPROCESS'#22'AnchorSideLeft.Control'#7#6'Pan'
  +'el1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6'L'
  +'abel3'#4'Left'#2'|'#6'Height'#2#15#3'Top'#2#8#5'Width'#2'K'#7'Caption'#6#12
  +'lblPEPROCESS'#11'ParentColor'#8#7'OnClick'#7#17'lblPEPROCESSClick'#10'OnDbl'
  +'Click'#7#8'lblclick'#0#0#6'TLabel'#6'Label8'#21'AnchorSideTop.Control'#7#6
  +'Label3'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7
  +#6'Panel1'#4'Left'#2'2'#6'Height'#2#15#3'Top'#2#25#5'Width'#2'F'#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2#2#7'Caption'#6#13'Valid Ha'
  +'ndle:'#11'ParentColor'#8#0#0#6'TLabel'#10'lblisvalid'#22'AnchorSideLeft.Con'
  +'trol'#7#6'Panel1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.C'
  +'ontrol'#7#6'Label8'#4'Left'#2'|'#6'Height'#2#15#3'Top'#2#25#5'Width'#2'.'#7
  +'Caption'#6#10'lblisvalid'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#21'Anch'
  +'orSideTop.Control'#7#6'Label2'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anc'
  +'horSideRight.Control'#7#6'Panel1'#4'Left'#2'`'#6'Height'#2#15#3'Top'#2']'#5
  +'Width'#2#24#7'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2#2#7
  +'Caption'#6#4'SDT:'#11'ParentColor'#8#0#0#6'TLabel'#6'lblSdt'#22'AnchorSideL'
  +'eft.Control'#7#6'Panel1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSi'
  +'deTop.Control'#7#6'Label5'#4'Left'#2'|'#6'Height'#2#15#3'Top'#2']'#5'Width'
  +#2#30#7'Caption'#6#6'lblSdt'#11'ParentColor'#8#10'OnDblClick'#7#8'lblclick'#0
  +#0#6'TLabel'#6'Label6'#21'AnchorSideTop.Control'#7#6'Label5'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'Panel1'#4'Left'#2'Z'
  +#6'Height'#2#15#3'Top'#2'n'#5'Width'#2#30#7'Anchors'#11#5'akTop'#7'akRight'#0
  +#17'BorderSpacing.Top'#2#2#7'Caption'#6#5'SSDT:'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#7'lblSsdt'#22'AnchorSideLeft.Control'#7#6'Panel1'#19'AnchorSideLeft.Si'
  +'de'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6'Label6'#4'Left'#2'|'#6'Hei'
  ,'ght'#2#15#3'Top'#2'n'#5'Width'#2'#'#7'Caption'#6#7'lblSsdt'#11'ParentColor'
  +#8#10'OnDblClick'#7#8'lblclick'#0#0#6'TLabel'#6'Label7'#21'AnchorSideTop.Con'
  +'trol'#7#6'Label6'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.'
  +'Control'#7#6'Panel1'#4'Left'#2'^'#6'Height'#2#15#3'Top'#2#127#5'Width'#2#26
  +#7'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2#2#7'Caption'#6#4
  +'GDT:'#11'ParentColor'#8#0#0#6'TLabel'#6'lblGdt'#22'AnchorSideLeft.Control'#7
  +#6'Panel1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7
  +#6'Label7'#4'Left'#2'|'#6'Height'#2#15#3'Top'#2#127#5'Width'#2' '#7'Caption'
  +#6#6'lblGdt'#11'ParentColor'#8#10'OnDblClick'#7#8'lblclick'#0#0#6'TLabel'#6
  +'Label9'#21'AnchorSideTop.Control'#7#6'Label8'#18'AnchorSideTop.Side'#7#9'as'
  +'rBottom'#23'AnchorSideRight.Control'#7#6'Panel1'#4'Left'#2'`'#6'Height'#2#15
  +#3'Top'#2'*'#5'Width'#2#24#7'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderSpac'
  +'ing.Top'#2#2#7'Caption'#6#4'CR0:'#11'ParentColor'#8#0#0#6'TLabel'#6'lblcr0'
  +#22'AnchorSideLeft.Control'#7#6'Panel1'#19'AnchorSideLeft.Side'#7#9'asrBotto'
  +'m'#21'AnchorSideTop.Control'#7#6'Label9'#4'Left'#2'|'#6'Height'#2#15#3'Top'
  +#2'*'#5'Width'#2#29#7'Caption'#6#6'lblcr0'#11'ParentColor'#8#0#0#8'TListBox'
  +#5'lbidt'#22'AnchorSideLeft.Control'#7#6'Panel1'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#21'AnchorSideTop.Control'#7#6'lblGdt'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'|'#6'Height'#2
  +'9'#3'Top'#3#142#0#5'Width'#3#223#3#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRig'
  +'ht'#0#10'ItemHeight'#2#0#10'OnDblClick'#7#13'lbidtDblClick'#8'TabOrder'#2#0
  +#0#0#6'TPanel'#6'Panel1'#22'AnchorSideLeft.Control'#7#6'Panel2'#19'AnchorSid'
  +'eLeft.Side'#7#9'asrCenter'#4'Left'#2'x'#6'Height'#3#168#0#3'Top'#2#2#5'Widt'
  +'h'#2#4#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#1#0#0#0#0
]);
