LazarusResources.Add('TformAddressChange','FORMDATA',[
  'TPF0'#18'TformAddressChange'#17'formAddressChange'#4'Left'#3#239#3#6'Height'
  +#3#23#1#3'Top'#3#209#1#5'Width'#3#191#0#8'AutoSize'#9#11'BorderIcons'#11#12
  +'biSystemMenu'#0#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#14'Change addres'
  +'s'#12'ClientHeight'#3#23#1#11'ClientWidth'#3#191#0#8'OnCreate'#7#10'FormCre'
  +'ate'#9'OnDestroy'#7#11'FormDestroy'#6'OnShow'#7#8'FormShow'#8'Position'#7#14
  +'poScreenCenter'#10'LCLVersion'#6#7'1.6.0.4'#0#6'TLabel'#6'Label1'#22'Anchor'
  +'SideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#4'Left'#2
  +#8#6'Height'#2#15#3'Top'#2#0#5'Width'#2'-'#18'BorderSpacing.Left'#2#8#7'Capt'
  +'ion'#6#8'Address:'#11'ParentColor'#8#0#0#5'TEdit'#11'editAddress'#22'Anchor'
  +'SideLeft.Control'#7#6'Label1'#21'AnchorSideTop.Control'#7#6'Label1'#18'Anch'
  +'orSideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#23#3'Top'#2#15#5'Wid'
  +'th'#2'p'#8'OnChange'#7#17'editAddressChange'#10'OnKeyPress'#7#19'editAddres'
  +'sKeyPress'#8'TabOrder'#2#0#0#0#7'TButton'#5'btnOk'#22'AnchorSideLeft.Contro'
  +'l'#7#5'Owner'#21'AnchorSideTop.Control'#7#9'cbPointer'#18'AnchorSideTop.Sid'
  +'e'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#25#3'Top'#3#224#0#5'Width'#2'P'#8
  +'AutoSize'#9#18'BorderSpacing.Left'#2#8#20'BorderSpacing.Bottom'#2#8#7'Capti'
  +'on'#6#2'OK'#21'Constraints.MinHeight'#2#25#20'Constraints.MinWidth'#2'P'#7
  +'Default'#9#7'OnClick'#7#10'btnOkClick'#8'TabOrder'#2#5#0#0#7'TButton'#9'btn'
  +'Cancel'#22'AnchorSideLeft.Control'#7#5'btnOk'#19'AnchorSideLeft.Side'#7#9'a'
  +'srBottom'#21'AnchorSideTop.Control'#7#9'cbPointer'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#2'`'#6'Height'#2#25#3'Top'#3#224#0#5'Width'#2'P'#8'A'
  +'utoSize'#9#18'BorderSpacing.Left'#2#8#19'BorderSpacing.Right'#2#8#6'Cancel'
  +#9#7'Caption'#6#6'Cancel'#21'Constraints.MinHeight'#2#25#20'Constraints.MinW'
  +'idth'#2'P'#11'ModalResult'#2#2#8'TabOrder'#2#6#0#0#9'TCheckBox'#9'cbPointer'
  +#22'AnchorSideLeft.Control'#7#6'Label1'#21'AnchorSideTop.Control'#7#8'pnlExt'
  +'ra'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#19#3'Top'
  +#3#205#0#5'Width'#2':'#7'Caption'#6#7'Pointer'#8'OnChange'#7#14'cbPointerCli'
  +'ck'#8'TabOrder'#2#4#0#0#9'TComboBox'#9'cbvarType'#22'AnchorSideLeft.Control'
  +#7#6'Label1'#21'AnchorSideTop.Control'#7#7'Label12'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#23#3'Top'#2'_'#5'Width'#3#175#0#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#8#10'It'
  +'emHeight'#2#15#9'ItemIndex'#2#3#13'Items.Strings'#1#6#6'Binary'#6#4'Byte'#6
  +#7'2 Bytes'#6#7'4 Bytes'#6#7'8 Bytes'#6#5'Float'#6#6'Double'#6#4'Text'#6#14
  +'Array of Bytes'#0#8'OnChange'#7#15'cbvarTypeChange'#5'Style'#7#14'csDropDow'
  +'nList'#8'TabOrder'#2#2#4'Text'#6#7'4 Bytes'#0#0#6'TPanel'#8'pnlExtra'#22'An'
  +'chorSideLeft.Control'#7#6'Label1'#21'AnchorSideTop.Control'#7#9'cbvarType'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2'W'#3'Top'#2'v'
  +#5'Width'#3#160#0#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2
  +'W'#11'ClientWidth'#3#160#0#8'TabOrder'#2#3#7'Visible'#8#0#9'TCheckBox'#9'cb'
  +'unicode'#21'AnchorSideTop.Control'#7#7'edtSize'#18'AnchorSideTop.Side'#7#9
  +'asrCenter'#4'Left'#2'0'#6'Height'#2#19#3'Top'#2#17#5'Width'#2'@'#7'Caption'
  +#6#7'Unicode'#8'TabOrder'#2#0#0#0#5'TEdit'#7'edtSize'#21'AnchorSideTop.Contr'
  +'ol'#7#11'lengthlabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'H'
  +'eight'#2#23#3'Top'#2#15#5'Width'#2'-'#8'TabOrder'#2#1#4'Text'#6#2'10'#0#0#6
  +'TLabel'#11'lengthlabel'#22'AnchorSideLeft.Control'#7#8'pnlExtra'#21'AnchorS'
  +'ideTop.Control'#7#8'pnlExtra'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#0#5'Width'
  +#2'%'#7'Caption'#6#6'Length'#11'ParentColor'#8#0#0#6'TPanel'#10'pnlBitinfo'
  +#22'AnchorSideLeft.Control'#7#8'pnlExtra'#21'AnchorSideTop.Control'#7#7'edtS'
  +'ize'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2'1'#3'Top'
  +#2'&'#5'Width'#3#160#0#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHei'
  +'ght'#2'1'#11'ClientWidth'#3#160#0#8'TabOrder'#2#2#7'Visible'#8#0#6'TLabel'#6
  +'Label4'#22'AnchorSideLeft.Control'#7#12'RadioButton1'#21'AnchorSideTop.Cont'
  +'rol'#7#6'Label2'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'
  +#2#15#3'Top'#2#15#5'Width'#2#6#7'Caption'#6#1'0'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#6'Label5'#22'AnchorSideLeft.Control'#7#12'RadioButton2'#21'AnchorSideT'
  +'op.Control'#7#6'Label2'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#20#6
  +'Height'#2#15#3'Top'#2#15#5'Width'#2#6#7'Caption'#6#1'1'#11'ParentColor'#8#0
  +#0#6'TLabel'#6'Label6'#22'AnchorSideLeft.Control'#7#12'RadioButton3'#21'Anch'
  +'orSideTop.Control'#7#6'Label2'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'
  +#2'('#6'Height'#2#15#3'Top'#2#15#5'Width'#2#6#7'Caption'#6#1'2'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#6'Label7'#22'AnchorSideLeft.Control'#7#12'RadioButton4'
  +#21'AnchorSideTop.Control'#7#6'Label2'#18'AnchorSideTop.Side'#7#9'asrBottom'
  ,#4'Left'#2'<'#6'Height'#2#15#3'Top'#2#15#5'Width'#2#6#7'Caption'#6#1'3'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#6'Label8'#22'AnchorSideLeft.Control'#7#12'Radio'
  +'Button5'#21'AnchorSideTop.Control'#7#6'Label2'#18'AnchorSideTop.Side'#7#9'a'
  +'srBottom'#4'Left'#2'P'#6'Height'#2#15#3'Top'#2#15#5'Width'#2#6#7'Caption'#6
  +#1'4'#11'ParentColor'#8#0#0#6'TLabel'#6'Label9'#22'AnchorSideLeft.Control'#7
  +#12'RadioButton6'#21'AnchorSideTop.Control'#7#6'Label2'#18'AnchorSideTop.Sid'
  +'e'#7#9'asrBottom'#4'Left'#2'd'#6'Height'#2#15#3'Top'#2#15#5'Width'#2#6#7'Ca'
  +'ption'#6#1'5'#11'ParentColor'#8#0#0#6'TLabel'#7'Label10'#22'AnchorSideLeft.'
  +'Control'#7#12'RadioButton7'#21'AnchorSideTop.Control'#7#6'Label2'#18'Anchor'
  +'SideTop.Side'#7#9'asrBottom'#4'Left'#2'x'#6'Height'#2#15#3'Top'#2#15#5'Widt'
  +'h'#2#6#7'Caption'#6#1'6'#11'ParentColor'#8#0#0#6'TLabel'#7'Label11'#22'Anch'
  +'orSideLeft.Control'#7#12'RadioButton8'#21'AnchorSideTop.Control'#7#6'Label2'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#140#0#6'Height'#2#15#3'Top'
  +#2#15#5'Width'#2#6#7'Caption'#6#1'7'#11'ParentColor'#8#0#0#6'TLabel'#6'Label'
  +'2'#22'AnchorSideLeft.Control'#7#10'pnlBitinfo'#21'AnchorSideTop.Control'#7
  +#10'pnlBitinfo'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#0#5'Width'#2')'#7'Captio'
  +'n'#6#9'Startbit:'#11'ParentColor'#8#0#0#12'TRadioButton'#12'RadioButton1'#21
  +'AnchorSideTop.Control'#7#6'Label4'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#0#6'Height'#2#19#3'Top'#2#30#5'Width'#2#20#7'Checked'#9#8'TabOrder'
  +#2#0#7'TabStop'#9#0#0#12'TRadioButton'#12'RadioButton2'#22'AnchorSideLeft.Co'
  +'ntrol'#7#12'RadioButton1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorS'
  +'ideTop.Control'#7#6'Label4'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +#20#6'Height'#2#19#3'Top'#2#30#5'Width'#2#20#8'TabOrder'#2#1#0#0#12'TRadioBu'
  +'tton'#12'RadioButton3'#22'AnchorSideLeft.Control'#7#12'RadioButton2'#19'Anc'
  +'horSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6'Label4'#18'A'
  +'nchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'('#6'Height'#2#19#3'Top'#2#30#5
  +'Width'#2#20#8'TabOrder'#2#2#0#0#12'TRadioButton'#12'RadioButton4'#22'Anchor'
  +'SideLeft.Control'#7#12'RadioButton3'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#6'Label4'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#2'<'#6'Height'#2#19#3'Top'#2#30#5'Width'#2#20#8'TabOrder'#2#3#0#0#12
  +'TRadioButton'#12'RadioButton5'#22'AnchorSideLeft.Control'#7#12'RadioButton4'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6'Label4'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'P'#6'Height'#2#19#3'Top'#2
  +#30#5'Width'#2#20#8'TabOrder'#2#4#0#0#12'TRadioButton'#12'RadioButton6'#22'A'
  +'nchorSideLeft.Control'#7#12'RadioButton5'#19'AnchorSideLeft.Side'#7#9'asrBo'
  +'ttom'#21'AnchorSideTop.Control'#7#6'Label4'#18'AnchorSideTop.Side'#7#9'asrB'
  +'ottom'#4'Left'#2'd'#6'Height'#2#19#3'Top'#2#30#5'Width'#2#20#8'TabOrder'#2#5
  +#0#0#12'TRadioButton'#12'RadioButton7'#22'AnchorSideLeft.Control'#7#12'Radio'
  +'Button6'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7
  +#6'Label4'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'x'#6'Height'#2#19
  +#3'Top'#2#30#5'Width'#2#20#8'TabOrder'#2#6#0#0#12'TRadioButton'#12'RadioButt'
  +'on8'#22'AnchorSideLeft.Control'#7#12'RadioButton7'#19'AnchorSideLeft.Side'#7
  +#9'asrBottom'#21'AnchorSideTop.Control'#7#6'Label4'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#4'Left'#3#140#0#6'Height'#2#19#3'Top'#2#30#5'Width'#2#20#8'Tab'
  +'Order'#2#7#0#0#0#0#6'TLabel'#8'lblValue'#22'AnchorSideLeft.Control'#7#11'ed'
  +'itAddress'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'
  +#7#11'editAddress'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2'x'#6'Heig'
  +'ht'#2#15#3'Top'#2#19#5'Width'#2'$'#19'BorderSpacing.Right'#2#5#7'Caption'#6
  +#6'=Value'#11'ParentColor'#8#0#0#5'TEdit'#15'editDescription'#22'AnchorSideL'
  +'eft.Control'#7#6'Label1'#21'AnchorSideTop.Control'#7#6'Label3'#18'AnchorSid'
  +'eTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorS'
  +'ideRight.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#23#3'Top'#2'7'#5'Widt'
  +'h'#3#175#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.R'
  +'ight'#2#8#8'TabOrder'#2#1#0#0#6'TLabel'#6'Label3'#22'AnchorSideLeft.Control'
  +#7#6'Label1'#21'AnchorSideTop.Control'#7#11'editAddress'#18'AnchorSideTop.Si'
  +'de'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#15#3'Top'#2'('#5'Width'#2'<'#17
  +'BorderSpacing.Top'#2#2#7'Caption'#6#11'Description'#11'ParentColor'#8#0#0#6
  +'TLabel'#7'Label12'#22'AnchorSideLeft.Control'#7#6'Label1'#21'AnchorSideTop.'
  +'Control'#7#15'editDescription'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'
  +#2#8#6'Height'#2#15#3'Top'#2'P'#5'Width'#2#25#17'BorderSpacing.Top'#2#2#7'Ca'
  +'ption'#6#4'Type'#11'ParentColor'#8#0#0#6'TTimer'#6'Timer1'#7'OnTimer'#7#11
  +'Timer1Timer'#4'left'#3#136#0#3'top'#2#8#0#0#6'TTimer'#6'Timer2'#8'Interval'
  +#2#1#7'OnTimer'#7#11'Timer2Timer'#4'left'#2'@'#3'top'#2#8#0#0#10'TPopupMenu'
  +#8'pmOffset'#7'OnPopup'#7#13'pmOffsetPopup'#4'left'#2'`'#3'top'#3#128#0#0#9
  ,'TMenuItem'#25'miUpdateOnReinterpretOnly'#9'AutoCheck'#9#7'Caption'#6'@Only '
  +'update the offset when the memory record gets reinterpreted'#7'OnClick'#7#30
  +'miUpdateOnReinterpretOnlyClick'#0#0#9'TMenuItem'#21'miUpdateAfterInterval'#9
  +'AutoCheck'#9#7'Caption'#6'6Only update the offset after a specific amount o'
  +'f time'#7'OnClick'#7#26'miUpdateAfterIntervalClick'#0#0#0#0
]);
