LazarusResources.Add('TFoundCodeDialog','FORMDATA',[
  'TPF0'#16'TFoundCodeDialog'#15'FoundCodeDialog'#4'Left'#3'>'#2#6'Height'#3#143
  +#1#3'Top'#3#253#0#5'Width'#3#157#1#11'BorderIcons'#11#12'biSystemMenu'#0#7'C'
  +'aption'#6'2The following opcodes changed the selected address'#12'ClientHei'
  +'ght'#3#143#1#11'ClientWidth'#3#157#1#7'OnClose'#7#9'FormClose'#12'OnCloseQu'
  +'ery'#7#14'FormCloseQuery'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'Fo'
  +'rmDestroy'#8'OnResize'#7#10'FormResize'#6'OnShow'#7#8'FormShow'#8'Position'
  +#7#17'poOwnerFormCenter'#10'LCLVersion'#6#7'1.6.0.4'#0#6'TPanel'#6'Panel1'#4
  +'Left'#3#250#0#6'Height'#3#143#1#3'Top'#2#0#5'Width'#3#163#0#5'Align'#7#7'al'
  +'Right'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#143#1#11
  +'ClientWidth'#3#163#0#8'TabOrder'#2#0#0#6'TLabel'#11'Description'#4'Left'#2#0
  +#6'Height'#3#219#0#3'Top'#3#140#0#5'Width'#3#163#0#5'Align'#7#8'alClient'#9
  +'Alignment'#7#8'taCenter'#8'AutoSize'#8#11'ParentColor'#8#8'WordWrap'#9#0#0#6
  +'TPanel'#6'Panel2'#4'Left'#2#0#6'Height'#2'('#3'Top'#3'g'#1#5'Width'#3#163#0
  +#5'Align'#7#8'alBottom'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHe'
  +'ight'#2'('#11'ClientWidth'#3#163#0#8'TabOrder'#2#0#0#7'TButton'#5'btnOK'#22
  +'AnchorSideLeft.Control'#7#6'Panel2'#19'AnchorSideLeft.Side'#7#9'asrCenter'
  +#21'AnchorSideTop.Control'#7#6'Panel2'#4'Left'#2','#6'Height'#2#30#3'Top'#2#5
  +#5'Width'#2'K'#8'AutoSize'#9#17'BorderSpacing.Top'#2#5#20'BorderSpacing.Bott'
  +'om'#2#5#6'Cancel'#9#7'Caption'#6#2'OK'#21'Constraints.MinHeight'#2#30#20'Co'
  +'nstraints.MinWidth'#2'K'#7'Default'#9#7'OnClick'#7#10'btnOKClick'#8'TabOrde'
  +'r'#2#0#0#0#0#6'TPanel'#6'Panel3'#4'Left'#2#0#6'Height'#3#140#0#3'Top'#2#0#5
  +'Width'#3#163#0#5'Align'#7#5'alTop'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'
  +#12'ClientHeight'#3#140#0#11'ClientWidth'#3#163#0#8'TabOrder'#2#1#0#7'TButto'
  +'n'#12'btnExtraInfo'#22'AnchorSideLeft.Control'#7#6'Panel3'#21'AnchorSideTop'
  +'.Control'#7#16'btnAddToCodeList'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'A'
  +'nchorSideRight.Control'#7#6'Panel3'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#2#5#6'Height'#2#30#4'Hint'#6'WShows more information about the stat'
  +'e of the system when that instruction got executed'#3'Top'#2'n'#5'Width'#3
  +#153#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#18'Border'
  +'Spacing.Left'#2#5#17'BorderSpacing.Top'#2#5#19'BorderSpacing.Right'#2#5#7'C'
  +'aption'#6#16'More information'#21'Constraints.MinHeight'#2#30#20'Constraint'
  +'s.MinWidth'#2'd'#7'Enabled'#8#7'OnClick'#7#17'btnExtraInfoClick'#14'ParentS'
  +'howHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#0#0#7'TButton'#16'btnAddToCodeList'
  +#22'AnchorSideLeft.Control'#7#6'Panel3'#21'AnchorSideTop.Control'#7#19'btnOp'
  +'enDisassembler'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Co'
  +'ntrol'#7#6'Panel3'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#5#6'He'
  +'ight'#2#30#4'Hint'#6'UThe selected addresses will be added to the code list'
  +' in the advanced options window.'#3'Top'#2'K'#5'Width'#3#153#0#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#5#17
  +'BorderSpacing.Top'#2#5#19'BorderSpacing.Right'#2#5#7'Caption'#6#19'Add to t'
  +'he codelist'#21'Constraints.MinHeight'#2#30#20'Constraints.MinWidth'#2'd'#7
  +'Enabled'#8#7'OnClick'#7#21'btnAddToCodeListClick'#14'ParentShowHint'#8#8'Sh'
  +'owHint'#9#8'TabOrder'#2#1#0#0#7'TButton'#19'btnOpenDisassembler'#22'AnchorS'
  +'ideLeft.Control'#7#6'Panel3'#21'AnchorSideTop.Control'#7#18'btnReplacewithn'
  +'ops'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6
  +'Panel3'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#5#6'Height'#2#30#4
  +'Hint'#6'TThis will open the memoryview and bring the disassemblerview to th'
  +'e selected address'#3'Top'#2'('#5'Width'#3#153#0#7'Anchors'#11#5'akTop'#6'a'
  +'kLeft'#7'akRight'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#5#17'BorderSpaci'
  +'ng.Top'#2#5#19'BorderSpacing.Right'#2#5#7'Caption'#6#17'Show disassembler'
  +#21'Constraints.MinHeight'#2#30#20'Constraints.MinWidth'#2'd'#7'Enabled'#8#7
  +'OnClick'#7#24'btnOpenDisassemblerClick'#14'ParentShowHint'#8#8'ShowHint'#9#8
  +'TabOrder'#2#2#0#0#7'TButton'#18'btnReplacewithnops'#22'AnchorSideLeft.Contr'
  +'ol'#7#6'Panel3'#21'AnchorSideTop.Control'#7#6'Panel3'#23'AnchorSideRight.Co'
  +'ntrol'#7#6'Panel3'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#5#6'He'
  +'ight'#2#30#4'Hint'#6'LThis will replace the selected addresses with code th'
  +'at does nothing. (Nops)'#3'Top'#2#5#5'Width'#3#153#0#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#5#17'BorderSp'
  +'acing.Top'#2#5#19'BorderSpacing.Right'#2#5#7'Caption'#6#7'Replace'#21'Const'
  +'raints.MinHeight'#2#30#20'Constraints.MinWidth'#2'd'#7'Enabled'#8#7'OnClick'
  +#7#23'btnReplacewithnopsClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'
  +#2#3#0#0#0#0#6'TPanel'#6'Panel4'#4'Left'#2#0#6'Height'#3#143#1#3'Top'#2#0#5
  +'Width'#3#250#0#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'ClientH'
  +'eight'#3#143#1#11'ClientWidth'#3#250#0#8'TabOrder'#2#1#0#9'TListView'#13'Fo'
  ,'undCodeList'#4'Left'#2#0#6'Height'#3#237#0#3'Top'#2#0#5'Width'#3#250#0#5'Al'
  +'ign'#7#8'alClient'#7'Columns'#14#1#7'Caption'#6#5'Count'#5'Width'#2#30#0#1#8
  +'AutoSize'#9#7'Caption'#6#11'Instruction'#5'Width'#3#245#0#0#0#11'ColumnClic'
  +'k'#8#13'HideSelection'#8#11'MultiSelect'#9#9'PopupMenu'#7#9'pmOptions'#8'Re'
  +'adOnly'#9#9'RowSelect'#9#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2#0#9
  +'ViewStyle'#7#8'vsReport'#10'OnDblClick'#7#21'FoundcodeListDblClick'#12'OnSe'
  +'lectItem'#7#23'FoundCodeListSelectItem'#0#0#5'TMemo'#5'mInfo'#4'Left'#2#0#6
  +'Height'#3#157#0#3'Top'#3#242#0#5'Width'#3#250#0#5'Align'#7#8'alBottom'#8'Re'
  +'adOnly'#9#10'ScrollBars'#7#6'ssBoth'#8'TabOrder'#2#1#8'WordWrap'#8#0#0#9'TS'
  +'plitter'#9'Splitter1'#6'Cursor'#7#8'crVSplit'#4'Left'#2#0#6'Height'#2#5#3'T'
  +'op'#3#237#0#5'Width'#3#250#0#5'Align'#7#8'alBottom'#12'ResizeAnchor'#7#8'ak'
  +'Bottom'#0#0#0#10'TPopupMenu'#9'pmOptions'#7'OnPopup'#7#14'pmOptionsPopup'#4
  +'left'#2'@'#3'top'#2'@'#0#9'TMenuItem"ReplacewithcodethatdoesnothingNOP1'#7
  +'Caption'#6')Replace with code that does nothing (NOP)'#7'OnClick'#7#23'btnR'
  +'eplacewithnopsClick'#0#0#9'TMenuItem!Showthisaddressinthedisassembler1'#7'C'
  +'aption'#6'%Show this address in the disassembler'#7'OnClick'#7#24'btnOpenDi'
  +'sassemblerClick'#0#0#9'TMenuItem'#17'Addtothecodelist1'#7'Caption'#6#19'Add'
  +' to the codelist'#7'OnClick'#7#21'btnAddToCodeListClick'#0#0#9'TMenuItem'#9
  +'MoreInfo1'#7'Caption'#6#9'More Info'#7'Default'#9#7'OnClick'#7#17'btnExtraI'
  +'nfoClick'#0#0#9'TMenuItem'#18'miFindWhatAccesses'#9'AutoCheck'#9#7'Caption'
  +#6':Check if found opcodes also access other addresses (max 8)'#19'ShowAlway'
  +'sCheckable'#9#7'OnClick'#7#23'miFindWhatAccessesClick'#0#0#9'TMenuItem'#2'N'
  +'1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#10'Select a'
  +'ll'#8'ShortCut'#3'A@'#7'OnClick'#7#14'MenuItem1Click'#0#0#9'TMenuItem'#9'Me'
  +'nuItem2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#12'miSaveTofile'#7'Caption'#6#22
  +'Save selection to file'#7'OnClick'#7#17'miSaveTofileClick'#0#0#9'TMenuItem'
  +#25'Copyselectiontoclipboard1'#7'Caption'#6#27'Copy selection to clipboard'#8
  +'ShortCut'#3'C@'#7'OnClick'#7#30'Copyselectiontoclipboard1Click'#0#0#0#11'TS'
  +'aveDialog'#11'SaveDialog1'#6'Filter'#6#24'Text files (*.txt)|*.txt'#4'left'
  +#2'H'#3'top'#3#152#0#0#0#0
]);
