LazarusResources.Add('TfrmAAEditPrefs','FORMDATA',[
  'TPF0'#15'TfrmAAEditPrefs'#14'frmAAEditPrefs'#4'Left'#3#231#1#6'Height'#3#171
  +#0#3'Top'#3#155#1#5'Width'#3#172#0#7'Anchors'#11#5'akTop'#0#8'AutoSize'#9#11
  +'BorderStyle'#7#8'bsDialog'#7'Caption'#6#18'Editor preferences'#12'ClientHei'
  +'ght'#3#171#0#11'ClientWidth'#3#172#0#8'OnCreate'#7#10'FormCreate'#9'OnDestr'
  +'oy'#7#11'FormDestroy'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCent'
  +'er'#10'LCLVersion'#6#7'1.6.0.4'#0#6'TPanel'#6'Panel2'#22'AnchorSideLeft.Con'
  +'trol'#7#5'Owner'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Co'
  +'ntrol'#7#6'Panel1'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#9#6'Heig'
  +'ht'#2#25#3'Top'#3#143#0#5'Width'#3#155#0#8'AutoSize'#9#18'BorderSpacing.Lef'
  +'t'#2#3#17'BorderSpacing.Top'#2#8#19'BorderSpacing.Right'#2#3#20'BorderSpaci'
  +'ng.Bottom'#2#3#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#25#11'ClientWi'
  +'dth'#3#155#0#8'TabOrder'#2#0#0#7'TButton'#7'Button1'#22'AnchorSideLeft.Cont'
  +'rol'#7#6'Panel2'#21'AnchorSideTop.Control'#7#6'Panel2'#4'Left'#2#0#6'Height'
  +#2#25#3'Top'#2#0#5'Width'#2'K'#8'AutoSize'#9#7'Caption'#6#2'OK'#20'Constrain'
  +'ts.MinWidth'#2'K'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#0#0#0#7'TB'
  +'utton'#7'Button2'#22'AnchorSideLeft.Control'#7#7'Button1'#19'AnchorSideLeft'
  +'.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6'Panel2'#4'Left'#2'P'#6
  +'Height'#2#25#3'Top'#2#0#5'Width'#2'K'#8'AutoSize'#9#18'BorderSpacing.Left'#2
  +#5#6'Cancel'#9#7'Caption'#6#6'Cancel'#20'Constraints.MinWidth'#2'K'#11'Modal'
  +'Result'#2#2#8'TabOrder'#2#1#0#0#0#6'TPanel'#6'Panel1'#22'AnchorSideLeft.Con'
  +'trol'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Co'
  +'ntrol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Hei'
  +'ght'#3#135#0#3'Top'#2#0#5'Width'#3#167#0#8'AutoSize'#9#10'BevelOuter'#7#6'b'
  +'vNone'#12'ClientHeight'#3#135#0#11'ClientWidth'#3#167#0#8'TabOrder'#2#1#7'O'
  +'nClick'#7#11'Panel1Click'#0#7'TButton'#7'btnFont'#22'AnchorSideLeft.Control'
  +#7#6'Panel1'#21'AnchorSideTop.Control'#7#6'Panel4'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#3#6'Height'#2#25#3'Top'#2'n'#5'Width'#3#161#0#8'AutoSi'
  +'ze'#9#18'BorderSpacing.Left'#2#3#17'BorderSpacing.Top'#2#3#19'BorderSpacing'
  +'.Right'#2#3#7'Caption'#6#4'font'#20'Constraints.MinWidth'#3#161#0#7'OnClick'
  +#7#12'btnFontClick'#8'TabOrder'#2#0#0#0#6'TPanel'#6'Panel3'#22'AnchorSideLef'
  +'t.Control'#7#6'Panel4'#21'AnchorSideTop.Control'#7#6'Panel1'#4'Left'#2#4#6
  +'Height'#2'R'#3'Top'#2#0#5'Width'#2'|'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNo'
  +'ne'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizi'
  +'ng.ControlsPerLine'#2#1#12'ClientHeight'#2'R'#11'ClientWidth'#2'|'#8'TabOrd'
  +'er'#2#1#0#9'TCheckBox'#17'cbShowLineNumbers'#22'AnchorSideLeft.Control'#7#6
  +'Panel3'#21'AnchorSideTop.Control'#7#6'Panel3'#4'Left'#2#3#6'Height'#2#19#3
  +'Top'#2#6#5'Width'#2'y'#18'BorderSpacing.Left'#2#3#17'BorderSpacing.Top'#2#6
  +#7'Caption'#6#17'Show line numbers'#7'OnClick'#7#22'cbShowLineNumbersClick'#8
  +'TabOrder'#2#0#0#0#9'TCheckBox'#12'cbShowGutter'#22'AnchorSideLeft.Control'#7
  +#6'Panel3'#21'AnchorSideTop.Control'#7#17'cbShowLineNumbers'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#4'Left'#2#3#6'Height'#2#19#3'Top'#2#25#5'Width'#2'j'
  +#18'BorderSpacing.Left'#2#3#7'Caption'#6#16'Show bar on left'#7'OnClick'#7#17
  +'cbShowGutterClick'#8'TabOrder'#2#1#0#0#9'TCheckBox'#10'cbSmartTab'#22'Ancho'
  +'rSideLeft.Control'#7#6'Panel3'#21'AnchorSideTop.Control'#7#12'cbShowGutter'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#3#6'Height'#2#19#3'Top'#2','
  +#5'Width'#2'G'#18'BorderSpacing.Left'#2#3#7'Caption'#6#9'Smart tab'#7'OnClic'
  +'k'#7#15'cbSmartTabClick'#8'TabOrder'#2#2#0#0#9'TCheckBox'#13'cbTabsToSpace'
  +#22'AnchorSideLeft.Control'#7#6'Panel3'#21'AnchorSideTop.Control'#7#10'cbSma'
  +'rtTab'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#3#6'Height'#2#19#3'T'
  +'op'#2'?'#5'Width'#2'\'#18'BorderSpacing.Left'#2#3#7'Caption'#6#13'Tabs to s'
  +'pace'#7'OnClick'#7#18'cbTabsToSpaceClick'#8'TabOrder'#2#3#0#0#0#6'TPanel'#6
  +'Panel4'#22'AnchorSideLeft.Control'#7#6'Panel1'#21'AnchorSideTop.Control'#7#6
  +'Panel3'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#4#6'Height'#2#23#3
  +'Top'#2'T'#5'Width'#3#144#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#4#17'Bord'
  +'erSpacing.Top'#2#2#19'BorderSpacing.Right'#2#4#10'BevelOuter'#7#6'bvNone'#12
  +'ClientHeight'#2#23#11'ClientWidth'#3#144#0#8'TabOrder'#2#2#0#6'TLabel'#6'La'
  +'bel1'#22'AnchorSideLeft.Control'#7#6'Panel4'#21'AnchorSideTop.Control'#7#11
  +'edtTabWidth'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#3#6'Height'#2
  +#15#3'Top'#2#4#5'Width'#2'7'#18'BorderSpacing.Left'#2#3#7'Caption'#6#9'Tab W'
  +'idth'#11'ParentColor'#8#0#0#5'TEdit'#11'edtTabWidth'#22'AnchorSideLeft.Cont'
  +'rol'#7#6'Label1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Co'
  +'ntrol'#7#6'Panel4'#4'Left'#2'<'#6'Height'#2#23#3'Top'#2#0#5'Width'#2'P'#18
  +'BorderSpacing.Left'#2#2#19'BorderSpacing.Right'#2#4#8'OnChange'#7#17'edtTab'
  +'WidthChange'#8'TabOrder'#2#0#4'Text'#6#1'4'#0#0#0#0#11'TFontDialog'#11'Font'
  ,'Dialog1'#11'MinFontSize'#2#0#11'MaxFontSize'#2#0#7'Options'#11#9'fdEffects'
  +#16'fdFixedPitchOnly'#0#4'left'#2'p'#3'top'#2#24#0#0#0
]);
