LazarusResources.Add('TfrmBreakpointCondition','FORMDATA',[
  'TPF0'#23'TfrmBreakpointCondition'#22'frmBreakpointCondition'#4'Left'#3#154#2
  +#6'Height'#3#232#0#3'Top'#3'N'#1#5'Width'#3#233#1#7'Caption'#6#20'Breakpoint'
  +' condition'#12'ClientHeight'#3#232#0#11'ClientWidth'#3#233#1#8'OnCreate'#7
  +#10'FormCreate'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'1.6.0.4'
  +#0#7'TButton'#7'Button1'#21'AnchorSideTop.Control'#7#12'PageControl1'#24'Anc'
  +'horSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4
  +'Left'#2#8#6'Height'#2#27#3'Top'#3#202#0#5'Width'#2'K'#7'Anchors'#11#6'akLef'
  +'t'#8'akBottom'#0#20'BorderSpacing.Bottom'#2#3#7'Caption'#6#2'OK'#7'Default'
  +#9#11'ModalResult'#2#1#8'TabOrder'#2#0#0#0#7'TButton'#7'Button2'#24'AnchorSi'
  +'deBottom.Control'#7#7'Button1'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'L'
  +'eft'#2'`'#6'Height'#2#27#3'Top'#3#202#0#5'Width'#2'K'#7'Anchors'#11#6'akLef'
  +'t'#8'akBottom'#0#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'T'
  +'abOrder'#2#1#0#0#12'TPageControl'#12'PageControl1'#22'AnchorSideLeft.Contro'
  +'l'#7#6'rbEasy'#21'AnchorSideTop.Control'#7#6'rbEasy'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#7'Button1'#4'Left'#2#8#6'Heig'
  +'ht'#3#177#0#3'Top'#2#20#5'Width'#3#220#1#10'ActivePage'#7#9'TabSheet1'#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Bott'
  +'om'#2#5#8'TabIndex'#2#0#8'TabOrder'#2#2#0#9'TTabSheet'#9'TabSheet1'#7'Capti'
  +'on'#6#12'Easy formula'#12'ClientHeight'#3#149#0#11'ClientWidth'#3#212#1#0#5
  +'TEdit'#7'edtEasy'#22'AnchorSideLeft.Control'#7#6'Label2'#21'AnchorSideTop.C'
  +'ontrol'#7#6'Label2'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#4#6'Hei'
  +'ght'#2#23#3'Top'#2'%'#5'Width'#3#203#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'a'
  +'kRight'#0#17'BorderSpacing.Top'#2#2#8'TabOrder'#2#0#0#0#6'TLabel'#6'Label1'
  +#22'AnchorSideLeft.Control'#7#9'TabSheet1'#21'AnchorSideTop.Control'#7#9'Tab'
  +'Sheet1'#23'AnchorSideRight.Control'#7#9'TabSheet1'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#2#4#6'Height'#2#15#3'Top'#2#5#5'Width'#3#204#1#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#4#17'Bord'
  +'erSpacing.Top'#2#5#19'BorderSpacing.Right'#2#4#7'Caption'#6'RGive a formula'
  +' that must return true if you want the breakpoint to trigger a break'#11'Pa'
  +'rentColor'#8#8'WordWrap'#9#0#0#6'TLabel'#6'Label2'#22'AnchorSideLeft.Contro'
  +'l'#7#6'Label1'#21'AnchorSideTop.Control'#7#6'Label1'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'TabSheet1'#20'AnchorSideRigh'
  +'t.Side'#7#9'asrBottom'#4'Left'#2#4#6'Height'#2#15#3'Top'#2#20#5'Width'#3#204
  +#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#4
  +#7'Caption'#6'HExample: EAX == 0x1234  (case sensitive and hexadecimal start'
  +'s with 0x )'#11'ParentColor'#8#8'WordWrap'#9#0#0#0#9'TTabSheet'#9'TabSheet2'
  +#7'Caption'#6#16'Complex function'#12'ClientHeight'#3#149#0#11'ClientWidth'#3
  +#212#1#0#5'TMemo'#8'mComplex'#4'Left'#2#0#6'Height'#3#149#0#3'Top'#2#0#5'Wid'
  +'th'#3#212#1#5'Align'#7#8'alClient'#13'Lines.Strings'#1#6'9--the register va'
  +'lues like EAX and EBX can be read here. '#6'$--Changing them has no effect '
  +'though'#6'5--Note: Keep in mind hexadecimal values start with 0x'#6#0#6'@re'
  +'turn (conditon) --return a non-zero value if you want to break'#0#10'Scroll'
  +'Bars'#7#6'ssBoth'#8'TabOrder'#2#0#0#0#0#0#12'TRadioButton'#6'rbEasy'#22'Anc'
  +'horSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#4'Left'
  +#2#8#6'Height'#2#19#3'Top'#2#1#5'Width'#2'+'#18'BorderSpacing.Left'#2#8#17'B'
  +'orderSpacing.Top'#2#1#7'Caption'#6#4'Easy'#7'Checked'#9#8'OnChange'#7#12'rb'
  +'EasyChange'#7'OnClick'#7#12'rbEasyChange'#8'TabOrder'#2#3#7'TabStop'#9#0#0
  +#12'TRadioButton'#9'rbComplex'#22'AnchorSideLeft.Control'#7#6'rbEasy'#19'Anc'
  +'horSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6'rbEasy'#4'Le'
  +'ft'#2'8'#6'Height'#2#19#3'Top'#2#1#5'Width'#2'C'#18'BorderSpacing.Left'#2#5
  +#7'Caption'#6#7'Complex'#8'OnChange'#7#12'rbEasyChange'#7'OnClick'#7#12'rbEa'
  +'syChange'#8'TabOrder'#2#4#0#0#0
]);
