LazarusResources.Add('TfrmCodecaveScanner','FORMDATA',[
  'TPF0'#19'TfrmCodecaveScanner'#18'frmCodecaveScanner'#4'Left'#3#16#2#6'Height'
  +#3'D'#1#3'Top'#3#213#0#5'Width'#3#23#1#8'AutoSize'#9#7'Caption'#6#18'Scan fo'
  +'r codecaves'#12'ClientHeight'#3'D'#1#11'ClientWidth'#3#23#1#7'OnClose'#7#9
  +'FormClose'#12'OnCloseQuery'#7#14'FormCloseQuery'#6'OnShow'#7#8'FormShow'#8
  +'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'1.6.0.4'#0#8'TListBox'#14
  +'lbCodecaveList'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Cont'
  +'rol'#7#5'Owner'#23'AnchorSideRight.Control'#7#6'Panel1'#4'Left'#2#0#6'Heigh'
  +'t'#3' '#1#3'Top'#2#0#5'Width'#3#155#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'ak'
  +'Right'#0#12'Font.CharSet'#7#12'ANSI_CHARSET'#9'Font.Name'#6#11'Courier New'
  +#10'Font.Style'#11#6'fsBold'#0#10'ItemHeight'#2#0#11'MultiSelect'#9#10'OnDbl'
  +'Click'#7#22'lbCodecaveListDblClick'#10'ParentFont'#8#9'PopupMenu'#7#10'Popu'
  +'pMenu1'#8'TabOrder'#2#0#0#0#6'TPanel'#6'Panel1'#21'AnchorSideTop.Control'#7
  +#5'Owner'#4'Left'#3#155#0#6'Height'#3#185#0#3'Top'#2#0#5'Width'#2'|'#7'Ancho'
  +'rs'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'Cl'
  +'ientHeight'#3#185#0#11'ClientWidth'#2'|'#8'TabOrder'#2#1#0#6'TLabel'#6'Labe'
  +'l1'#22'AnchorSideLeft.Control'#7#6'Panel1'#21'AnchorSideTop.Control'#7#6'Pa'
  +'nel1'#23'AnchorSideRight.Control'#7#6'Panel1'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#2#2#6'Height'#2#15#3'Top'#2#0#5'Width'#2'x'#9'Alignment'
  +#7#8'taCenter'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacin'
  +'g.Left'#2#2#19'BorderSpacing.Right'#2#2#7'Caption'#6#13'Start Address'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#6'Label2'#22'AnchorSideLeft.Control'#7#6'Panel1'
  +#21'AnchorSideTop.Control'#7#9'editStart'#18'AnchorSideTop.Side'#7#9'asrBott'
  +'om'#23'AnchorSideRight.Control'#7#6'Panel1'#20'AnchorSideRight.Side'#7#9'as'
  +'rBottom'#4'Left'#2#2#6'Height'#2#15#3'Top'#2'+'#5'Width'#2'x'#9'Alignment'#7
  +#8'taCenter'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.'
  +'Left'#2#2#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#2#7'Caption'#6
  +#12'Stop Address'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#22'AnchorSideLef'
  +'t.Control'#7#6'Panel1'#21'AnchorSideTop.Control'#7#8'editStop'#18'AnchorSid'
  +'eTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'Panel1'#20'Anchor'
  +'SideRight.Side'#7#9'asrBottom'#4'Left'#2#2#6'Height'#2#15#3'Top'#2'V'#5'Wid'
  +'th'#2'x'#9'Alignment'#7#8'taCenter'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRi'
  +'ght'#0#18'BorderSpacing.Left'#2#2#17'BorderSpacing.Top'#2#2#19'BorderSpacin'
  +'g.Right'#2#2#7'Caption'#6#12'Size of cave'#11'ParentColor'#8#0#0#7'TButton'
  +#8'btnStart'#22'AnchorSideLeft.Control'#7#6'Panel1'#19'AnchorSideLeft.Side'#7
  +#9'asrCenter'#21'AnchorSideTop.Control'#7#8'editSize'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#4'Left'#2#25#6'Height'#2#25#3'Top'#3#130#0#5'Width'#2'K'#8'A'
  +'utoSize'#9#17'BorderSpacing.Top'#2#3#20'BorderSpacing.Bottom'#2#30#7'Captio'
  +'n'#6#5'Start'#20'Constraints.MinWidth'#2'K'#7'Default'#9#7'OnClick'#7#13'bt'
  +'nStartClick'#8'TabOrder'#2#0#0#0#5'TEdit'#9'editStart'#22'AnchorSideLeft.Co'
  +'ntrol'#7#6'Panel1'#21'AnchorSideTop.Control'#7#6'Label1'#18'AnchorSideTop.S'
  +'ide'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'Panel1'#20'AnchorSideRi'
  +'ght.Side'#7#9'asrBottom'#4'Left'#2#2#6'Height'#2#26#3'Top'#2#15#5'Width'#2
  +'x'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#2
  +#19'BorderSpacing.Right'#2#2#8'CharCase'#7#11'ecUppercase'#20'Constraints.Mi'
  +'nWidth'#2'x'#12'Font.CharSet'#7#12'ANSI_CHARSET'#9'Font.Name'#6#11'Courier '
  +'New'#9'MaxLength'#2#8#10'ParentFont'#8#8'TabOrder'#2#1#4'Text'#6#8'00400000'
  +#0#0#5'TEdit'#8'editStop'#22'AnchorSideLeft.Control'#7#6'Panel1'#21'AnchorSi'
  +'deTop.Control'#7#6'Label2'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorS'
  +'ideRight.Control'#7#6'Panel1'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Lef'
  +'t'#2#2#6'Height'#2#26#3'Top'#2':'#5'Width'#2'x'#7'Anchors'#11#5'akTop'#6'ak'
  +'Left'#7'akRight'#0#18'BorderSpacing.Left'#2#2#19'BorderSpacing.Right'#2#2#8
  +'CharCase'#7#11'ecUppercase'#20'Constraints.MinWidth'#2'x'#12'Font.CharSet'#7
  +#12'ANSI_CHARSET'#9'Font.Name'#6#11'Courier New'#9'MaxLength'#2#8#10'ParentF'
  +'ont'#8#8'TabOrder'#2#2#4'Text'#6#8'7FFFFFFF'#0#0#5'TEdit'#8'editSize'#22'An'
  +'chorSideLeft.Control'#7#6'Panel1'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21
  +'AnchorSideTop.Control'#7#6'Label3'#18'AnchorSideTop.Side'#7#9'asrBottom'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#2#6'Height'#2#26#3'Top'#2'e'
  +#5'Width'#2'x'#18'BorderSpacing.Left'#2#2#19'BorderSpacing.Right'#2#2#8'Char'
  +'Case'#7#11'ecUppercase'#20'Constraints.MinWidth'#2'x'#12'Font.CharSet'#7#12
  +'ANSI_CHARSET'#9'Font.Name'#6#11'Courier New'#10'ParentFont'#8#8'TabOrder'#2
  +#3#4'Text'#6#2'12'#0#0#0#6'TPanel'#6'Panel2'#22'AnchorSideLeft.Control'#7#5
  +'Owner'#21'AnchorSideTop.Control'#7#14'lbCodecaveList'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Si'
  +'de'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2'$'#3'Top'#3' '#1#5'Width'#3#23#1
  ,#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#10'BevelOuter'#7
  +#6'bvNone'#12'ClientHeight'#2'$'#11'ClientWidth'#3#23#1#8'TabOrder'#2#2#0#9
  +'TCheckBox'#11'cbNoExecute'#22'AnchorSideLeft.Control'#7#6'Panel2'#21'Anchor'
  +'SideTop.Control'#7#6'Panel2'#23'AnchorSideRight.Control'#7#6'Panel2'#20'Anc'
  +'horSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#19#3'Top'#2#0#5'W'
  +'idth'#3#23#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6')Al'
  +'so scan non-executable read-only memory'#7'Checked'#9#5'State'#7#9'cbChecke'
  +'d'#8'TabOrder'#2#0#0#0#12'TProgressBar'#12'ProgressBar1'#22'AnchorSideLeft.'
  +'Control'#7#11'cbNoExecute'#21'AnchorSideTop.Control'#7#11'cbNoExecute'#18'A'
  +'nchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#17#3'Top'#2#19#5
  +'Width'#3#23#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#1
  +#0#0#0#10'TPopupMenu'#10'PopupMenu1'#4'left'#3#128#0#3'top'#2#24#0#9'TMenuIt'
  +'em'#16'Copytoclipboard1'#7'Caption'#6#30'Copy selection(s) to clipboard'#8
  +'ShortCut'#3'C@'#7'OnClick'#7#21'Copytoclipboard1Click'#0#0#0#0
]);
