LazarusResources.Add('TfrmCapturedTimers','FORMDATA',[
  'TPF0'#18'TfrmCapturedTimers'#17'frmCapturedTimers'#4'Left'#3#246#1#6'Height'
  +#3#234#0#3'Top'#3#144#0#5'Width'#3#251#1#7'Caption'#6#15'Captured Timers'#12
  +'ClientHeight'#3#234#0#11'ClientWidth'#3#251#1#7'OnClose'#7#9'FormClose'#8'P'
  +'osition'#7#14'poScreenCenter'#10'LCLVersion'#6#7'1.6.0.4'#0#6'TLabel'#6'Lab'
  +'el1'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#0#5'Width'#3#251#1#5'Align'#7#5'al'
  +'Top'#7'Caption'#6'2The following WM_TIMER messages have been received'#11'P'
  +'arentColor'#8#0#0#9'TListView'#9'ListView1'#4'Left'#2#0#6'Height'#3#164#0#3
  +'Top'#2#15#5'Width'#3#251#1#5'Align'#7#8'alClient'#7'Columns'#14#1#7'Caption'
  +#6#13'Window Handle'#5'Width'#2'n'#0#1#7'Caption'#6#12'Window Title'#5'Width'
  +#2'x'#0#1#7'Caption'#6#12'Window Class'#5'Width'#2'Z'#0#1#7'Caption'#6#8'Tim'
  +'er ID'#5'Width'#2'7'#0#1#7'Caption'#6#9'TimerProc'#5'Width'#2'F'#0#1#7'Capt'
  +'ion'#6#5'Count'#0#0#13'HideSelection'#8#11'MultiSelect'#9#8'ReadOnly'#9#9'R'
  +'owSelect'#9#8'TabOrder'#2#0#9'ViewStyle'#7#8'vsReport'#0#0#6'TPanel'#6'Pane'
  +'l1'#4'Left'#2#0#6'Height'#2'7'#3'Top'#3#179#0#5'Width'#3#251#1#5'Align'#7#8
  +'alBottom'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'7'#11
  +'ClientWidth'#3#251#1#8'TabOrder'#2#1#0#7'TButton'#7'Button1'#22'AnchorSideL'
  +'eft.Control'#7#6'Panel1'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSi'
  +'deTop.Control'#7#5'Edit1'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3
  +#216#0#6'Height'#2#25#3'Top'#2#27#5'Width'#2'K'#20'BorderSpacing.Bottom'#2#3
  +#7'Caption'#6#5'Close'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#7'T'
  +'Button'#7'Button2'#22'AnchorSideLeft.Control'#7#5'Edit1'#19'AnchorSideLeft.'
  +'Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#5'Edit1'#18'AnchorSideTop.'
  +'Side'#7#9'asrCenter'#4'Left'#2'K'#6'Height'#2#17#3'Top'#2#7#5'Width'#2'y'#18
  +'BorderSpacing.Left'#2#5#7'Caption'#6#19'Send timer messages'#7'OnClick'#7#12
  +'Button2Click'#8'TabOrder'#2#1#0#0#5'TEdit'#5'Edit1'#22'AnchorSideLeft.Contr'
  +'ol'#7#6'Panel1'#21'AnchorSideTop.Control'#7#6'Panel1'#4'Left'#2#5#6'Height'
  +#2#23#3'Top'#2#4#5'Width'#2'A'#18'BorderSpacing.Left'#2#5#17'BorderSpacing.T'
  +'op'#2#4#8'TabOrder'#2#2#4'Text'#6#2'10'#0#0#0#0
]);
