LazarusResources.Add('TfrmdissectWindow','FORMDATA',[
  'TPF0'#17'TfrmdissectWindow'#16'frmdissectWindow'#4'Left'#3'C'#3#6'Height'#3
  +'('#1#3'Top'#3#188#1#5'Width'#3':'#1#8'AutoSize'#9#7'Caption'#6#15'Dissect W'
  +'indows'#12'ClientHeight'#3'('#1#11'ClientWidth'#3':'#1#7'OnClose'#7#9'FormC'
  +'lose'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'#10'LCLV'
  +'ersion'#6#7'1.6.0.4'#0#9'TTreeView'#9'TreeView1'#4'Left'#2#0#6'Height'#3#222
  +#0#3'Top'#2#0#5'Width'#3':'#1#5'Align'#7#8'alClient'#17'DefaultItemHeight'#2
  +#18#13'HideSelection'#8#6'Indent'#2#19#8'ReadOnly'#9#8'TabOrder'#2#0#7'Optio'
  +'ns'#11#17'tvoAutoItemHeight'#21'tvoKeepCollapsedNodes'#11'tvoReadOnly'#14't'
  +'voShowButtons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTips'#0#0#0#7'TBu'
  +'tton'#7'Button1'#4'Left'#3'('#1#6'Height'#2#25#3'Top'#3#224#0#5'Width'#2'K'
  +#7'Caption'#6#9'More Info'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#1#7'V'
  +'isible'#8#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2'J'#3'Top'#3#222#0
  +#5'Width'#3':'#1#5'Align'#7#8'alBottom'#8'AutoSize'#9#10'BevelOuter'#7#6'bvN'
  +'one'#12'ClientHeight'#2'J'#11'ClientWidth'#3':'#1#8'TabOrder'#2#2#0#7'TButt'
  +'on'#7'Button2'#22'AnchorSideLeft.Control'#7#6'Panel1'#21'AnchorSideTop.Cont'
  +'rol'#7#6'Panel1'#4'Left'#2#8#6'Height'#2#25#3'Top'#2#8#5'Width'#2'c'#8'Auto'
  +'Size'#9#18'BorderSpacing.Left'#2#8#17'BorderSpacing.Top'#2#8#7'Caption'#6#14
  +'Toggle visible'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#0#0#0#7'TButton'
  +#7'Button3'#22'AnchorSideLeft.Control'#7#7'Button2'#19'AnchorSideLeft.Side'#7
  +#9'asrBottom'#21'AnchorSideTop.Control'#7#6'Panel1'#4'Left'#2's'#6'Height'#2
  +#25#3'Top'#2#8#5'Width'#2'd'#8'AutoSize'#9#18'BorderSpacing.Left'#2#8#17'Bor'
  +'derSpacing.Top'#2#8#19'BorderSpacing.Right'#2#8#7'Caption'#6#12'Close windo'
  +'w'#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#1#0#0#7'TButton'#7'Button5'
  +#21'AnchorSideTop.Control'#7#7'Button3'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#2'z'#6'Height'#2#25#3'Top'#2')'#5'Width'#2'K'#7'Anchors'#11#5'akTop'
  +#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#8#20'BorderSpacing.Bottom'#2#8#7'Ca'
  +'ption'#6#2'OK'#20'Constraints.MinWidth'#2'K'#11'ModalResult'#2#1#8'TabOrder'
  +#2#2#0#0#7'TButton'#7'Button4'#4'Left'#2'`'#6'Height'#2#19#3'Top'#2' '#5'Wid'
  +'th'#3#129#0#7'Anchors'#11#5'akTop'#0#7'Caption'#6#22'Capture Timer Messages'
  +#7'OnClick'#7#12'Button4Click'#8'TabOrder'#2#3#7'Visible'#8#0#0#7'TButton'#7
  +'Button6'#22'AnchorSideLeft.Control'#7#7'Button3'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#21'AnchorSideTop.Control'#7#6'Panel1'#23'AnchorSideRight.Control'
  +#7#6'Panel1'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#223#0#6'Heigh'
  +'t'#2#25#3'Top'#2#8#5'Width'#2'Y'#8'AutoSize'#9#18'BorderSpacing.Left'#2#8#17
  +'BorderSpacing.Top'#2#8#19'BorderSpacing.Right'#2#8#7'Caption'#6#11'Change t'
  +'ext'#7'OnClick'#7#12'Button6Click'#8'TabOrder'#2#4#0#0#0#0
]);
