LazarusResources.Add('TfrmExcludeHide','FORMDATA',[
  'TPF0'#15'TfrmExcludeHide'#14'frmExcludeHide'#4'Left'#3#135#3#6'Height'#3#159
  +#1#3'Top'#3#176#0#5'Width'#3#230#1#7'Caption'#6#18'Show/Hide settings'#12'Cl'
  +'ientHeight'#3#159#1#11'ClientWidth'#3#230#1#8'OnCreate'#7#10'FormCreate'#8
  +'Position'#7#17'poOwnerFormCenter'#10'LCLVersion'#6#7'1.6.0.4'#0#6'TLabel'#6
  +'Label4'#4'Left'#2#0#6'Height'#2')'#3'Top'#2#0#5'Width'#3#230#1#5'Align'#7#5
  +'alTop'#8'AutoSize'#8#7'Caption'#6#132'Select the way cheat Engine hides/sho'
  +'ws windows. (Will not work if a window that gets hidden or shown is not res'
  +'ponding. E.g:Paused)'#11'ParentColor'#8#8'WordWrap'#9#0#0#6'TPanel'#6'Panel'
  +'1'#4'Left'#2#0#6'Height'#3'v'#1#3'Top'#2')'#5'Width'#3#230#1#5'Align'#7#8'a'
  +'lClient'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3'v'#1#11'ClientWidth'
  +#3#230#1#8'TabOrder'#2#0#8'OnResize'#7#12'Panel1Resize'#0#6'TLabel'#6'Label1'
  +#21'AnchorSideTop.Control'#7#12'RadioButton2'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#4'Left'#2#0#6'Height'#2' '#3'Top'#2'('#5'Width'#3#225#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#135'Select the processes yo'
  +'u want to exclude from being hidden. Doubleclick the process to add it to t'
  +'he list. (Or remove it from the list)'#7'Enabled'#8#11'ParentColor'#8#8'Wor'
  +'dWrap'#9#0#0#12'TRadioButton'#12'RadioButton1'#22'AnchorSideLeft.Control'#7
  +#6'Panel1'#21'AnchorSideTop.Control'#7#6'Panel1'#4'Left'#2#0#6'Height'#2#20#3
  +'Top'#2#0#5'Width'#3#247#0#7'Caption'#6'$Only hide/show the foreground windo'
  +'w'#7'Checked'#9#7'OnClick'#7#17'RadioButton1Click'#8'TabOrder'#2#0#7'TabSto'
  +'p'#9#0#0#12'TRadioButton'#12'RadioButton2'#22'AnchorSideLeft.Control'#7#6'P'
  +'anel1'#21'AnchorSideTop.Control'#7#12'RadioButton1'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#4'Left'#2#0#6'Height'#2#20#3'Top'#2#20#5'Width'#3#164#0#7'Capt'
  +'ion'#6#21'Hide/show ALL windows'#7'OnClick'#7#17'RadioButton1Click'#8'TabOr'
  +'der'#2#1#0#0#6'TPanel'#6'Panel2'#21'AnchorSideTop.Control'#7#6'Label1'#18'A'
  +'nchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'Panel5'#24
  +'AnchorSideBottom.Control'#7#6'Panel4'#4'Left'#2#0#6'Height'#3#4#1#3'Top'#2
  +'H'#5'Width'#3#242#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'
  +#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#4#1#11'ClientWidth'#3#242#0
  +#8'TabOrder'#2#2#0#6'TLabel'#6'Label2'#4'Left'#2#3#6'Height'#2#16#3'Top'#2#0
  +#5'Width'#3#239#0#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#3#7'Caption'#6
  +#20'Current process list'#7'Enabled'#8#11'ParentColor'#8#0#0#8'TListBox'#8'L'
  +'istBox1'#21'AnchorSideTop.Control'#7#6'Label2'#18'AnchorSideTop.Side'#7#9'a'
  +'srBottom'#23'AnchorSideRight.Control'#7#6'Panel2'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#24'AnchorSideBottom.Control'#7#6'Panel2'#21'AnchorSideBottom.S'
  +'ide'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3#244#0#3'Top'#2#16#5'Width'#3#242
  +#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#18'BorderSpacin'
  +'g.Left'#2#3#7'Enabled'#8#10'ItemHeight'#2#0#10'OnDblClick'#7#16'ListBox1Dbl'
  +'Click'#8'TabOrder'#2#0#0#0#0#6'TPanel'#6'Panel3'#22'AnchorSideLeft.Control'
  +#7#6'Panel5'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'
  +#7#6'Label1'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Contro'
  +'l'#7#6'Panel1'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.'
  +'Control'#7#6'Panel4'#4'Left'#3#244#0#6'Height'#3#4#1#3'Top'#2'H'#5'Width'#3
  +#242#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'BevelOut'
  +'er'#7#6'bvNone'#12'ClientHeight'#3#4#1#11'ClientWidth'#3#242#0#8'TabOrder'#2
  +#3#0#6'TLabel'#6'Label3'#4'Left'#2#0#6'Height'#2#16#3'Top'#2#0#5'Width'#3#239
  +#0#5'Align'#7#5'alTop'#19'BorderSpacing.Right'#2#3#7'Caption'#6'$List of pro'
  +'cesses that will not hide'#7'Enabled'#8#11'ParentColor'#8#0#0#8'TListBox'#8
  +'ListBox2'#21'AnchorSideTop.Control'#7#6'Label3'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#23'AnchorSideRight.Control'#7#6'Panel3'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#6'Panel3'#21'AnchorSideBottom'
  +'.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3#244#0#3'Top'#2#16#5'Width'#3
  +#239#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#19'BorderSp'
  +'acing.Right'#2#3#7'Enabled'#8#10'ItemHeight'#2#0#10'OnDblClick'#7#16'ListBo'
  +'x2DblClick'#8'TabOrder'#2#0#0#0#0#6'TPanel'#6'Panel4'#22'AnchorSideLeft.Con'
  +'trol'#7#6'Panel1'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.C'
  +'ontrol'#7#6'Panel2'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSideBott'
  +'om.Control'#7#6'Panel1'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3
  +#149#0#6'Height'#2#26#3'Top'#3'T'#1#5'Width'#3#188#0#7'Anchors'#11#6'akLeft'
  +#8'akBottom'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#8#20'BorderSpacing.Bott'
  +'om'#2#8#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#26#11'ClientWidth'#3
  +#188#0#8'TabOrder'#2#4#0#7'TButton'#7'Button2'#22'AnchorSideLeft.Control'#7#7
  +'Button1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7
  +#7'Button1'#4'Left'#2'b'#6'Height'#2#26#3'Top'#2#0#5'Width'#2'Z'#8'AutoSize'
  ,#9#18'BorderSpacing.Left'#2#8#6'Cancel'#9#7'Caption'#6#6'Cancel'#20'Constrai'
  +'nts.MinWidth'#2'Z'#11'ModalResult'#2#2#8'TabOrder'#2#0#0#0#7'TButton'#7'But'
  +'ton1'#22'AnchorSideLeft.Control'#7#6'Panel4'#21'AnchorSideTop.Control'#7#6
  +'Panel4'#4'Left'#2#0#6'Height'#2#26#3'Top'#2#0#5'Width'#2'Z'#8'AutoSize'#9#7
  +'Caption'#6#2'OK'#20'Constraints.MinWidth'#2'Z'#7'Default'#9#7'OnClick'#7#12
  +'Button1Click'#8'TabOrder'#2#1#0#0#0#6'TPanel'#6'Panel5'#22'AnchorSideLeft.C'
  +'ontrol'#7#6'Panel1'#19'AnchorSideLeft.Side'#7#9'asrCenter'#4'Left'#3#242#0#6
  +'Height'#3#23#1#3'Top'#2'y'#5'Width'#2#2#10'BevelOuter'#7#6'bvNone'#8'TabOrd'
  +'er'#2#5#0#0#0#0
]);
