LazarusResources.Add('TfrmExeTrainerGenerator','FORMDATA',[
  'TPF0'#23'TfrmExeTrainerGenerator'#22'frmExeTrainerGenerator'#4'Left'#3#13#3#6
  +'Height'#3#252#0#3'Top'#3':'#1#5'Width'#3'U'#2#8'AutoSize'#9#7'Caption'#6#21
  +'Exe Trainer Generator'#12'ClientHeight'#3#252#0#11'ClientWidth'#3'U'#2#21'C'
  +'onstraints.MinHeight'#2#20#20'Constraints.MinWidth'#2#20#10'OnActivate'#7#12
  +'FormActivate'#7'OnClose'#7#9'FormClose'#12'OnCloseQuery'#7#14'FormCloseQuer'
  +'y'#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'po'
  +'ScreenCenter'#10'LCLVersion'#6#7'1.6.0.4'#0#6'TPanel'#6'Panel1'#4'Left'#2#0
  +#6'Height'#3#206#0#3'Top'#2#0#5'Width'#3'A'#1#8'AutoSize'#9#10'BevelOuter'#7
  +#6'bvNone'#12'ClientHeight'#3#206#0#11'ClientWidth'#3'A'#1#8'TabOrder'#2#0#0
  +#9'TGroupBox'#9'GroupBox1'#4'Left'#2#0#6'Height'#2':'#3'Top'#2''''#5'Width'#3
  +'A'#1#5'Align'#7#5'alTop'#8'AutoSize'#9#7'Caption'#6#7'Process'#12'ClientHei'
  +'ght'#2'&'#11'ClientWidth'#3'='#1#8'TabOrder'#2#0#0#12'TRadioButton'#4'rb32'
  +#22'AnchorSideLeft.Control'#7#9'GroupBox1'#21'AnchorSideTop.Control'#7#9'Gro'
  +'upBox1'#4'Left'#2#8#6'Height'#2#19#3'Top'#2#0#5'Width'#3#142#0#18'BorderSpa'
  +'cing.Left'#2#8#7'Caption'#6#24'Target process is 32-bit'#7'Checked'#9#8'Tab'
  +'Order'#2#0#7'TabStop'#9#0#0#12'TRadioButton'#4'rb64'#22'AnchorSideLeft.Cont'
  +'rol'#7#4'rb32'#21'AnchorSideTop.Control'#7#4'rb32'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#4'Left'#2#8#6'Height'#2#19#3'Top'#2#19#5'Width'#3#142#0#7'Capt'
  +'ion'#6#24'Target process is 64-bit'#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#9'Gr'
  +'oupBox2'#4'Left'#2#0#6'Height'#2'='#3'Top'#2'a'#5'Width'#3'A'#1#5'Align'#7#5
  +'alTop'#8'AutoSize'#9#7'Caption'#6#13'Features used'#29'ChildSizing.Horizont'
  +'alSpacing'#2#8#27'ChildSizing.VerticalSpacing'#2#3#18'ChildSizing.Layout'#7
  +#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#3#12'Cl'
  +'ientHeight'#2')'#11'ClientWidth'#3'='#1#8'TabOrder'#2#1#0#9'TCheckBox'#11'c'
  +'bSpeedhack'#4'Left'#2#0#6'Height'#2#19#3'Top'#2#0#5'Width'#2'a'#7'Caption'#6
  +#9'Speedhack'#8'TabOrder'#2#3#0#0#9'TCheckBox'#11'cbModPlayer'#4'Left'#2'i'#6
  +'Height'#2#19#3'Top'#2#0#5'Width'#2'`'#7'Caption'#6#13'Module Player'#8'TabO'
  +'rder'#2#2#0#0#9'TCheckBox'#9'cbD3DHook'#4'Left'#3#209#0#6'Height'#2#19#3'To'
  +'p'#2#0#5'Width'#2'G'#7'Caption'#6#7'D3DHook'#8'TabOrder'#2#4#0#0#9'TCheckBo'
  +'x'#10'cbVEHDebug'#4'Left'#2#0#6'Height'#2#19#3'Top'#2#22#5'Width'#2'a'#7'Ca'
  +'ption'#6#12'VEH Debugger'#8'TabOrder'#2#0#0#0#9'TCheckBox'#13'cbKernelDebug'
  +#4'Left'#2'i'#6'Height'#2#19#3'Top'#2#22#5'Width'#2'`'#7'Caption'#6#12'Kerne'
  +'l Tools'#8'TabOrder'#2#1#0#0#9'TCheckBox'#8'cbDotNet'#4'Left'#3#209#0#6'Hei'
  +'ght'#2#19#3'Top'#2#22#5'Width'#2'G'#7'Caption'#6#4'.NET'#8'TabOrder'#2#5#0#0
  +#0#7'TButton'#7'Button1'#22'AnchorSideLeft.Control'#7#6'Panel4'#19'AnchorSid'
  +'eLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6'Panel4'#18'AnchorS'
  +'ideTop.Side'#7#9'asrCenter'#4'Left'#2'0'#6'Height'#2#25#3'Top'#3#170#0#5'Wi'
  +'dth'#2's'#8'AutoSize'#9#18'BorderSpacing.Left'#2#4#20'BorderSpacing.Bottom'
  +#2#5#7'Caption'#6#15'Change EXE Icon'#7'OnClick'#7#12'Button1Click'#8'TabOrd'
  +'er'#2#2#0#0#9'TComboBox'#16'comboCompression'#22'AnchorSideLeft.Control'#7#6
  +'Label1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6
  +'Label1'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#241#0#6'Height'#2#23
  +#3'Top'#3#171#0#5'Width'#2'P'#18'BorderSpacing.Left'#2#3#10'ItemHeight'#2#15
  +#9'ItemIndex'#2#3#13'Items.Strings'#1#6#4'None'#6#7'Fastest'#6#7'Default'#6#3
  +'Max'#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#3#4'Text'#6#3'Max'#0#0#6
  +'TLabel'#6'Label1'#22'AnchorSideLeft.Control'#7#7'Button1'#19'AnchorSideLeft'
  +'.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#7'Button1'#18'AnchorSideT'
  +'op.Side'#7#9'asrCenter'#4'Left'#3#168#0#6'Height'#2#15#3'Top'#3#175#0#5'Wid'
  +'th'#2'F'#18'BorderSpacing.Left'#2#5#7'Caption'#6#11'Compression'#11'ParentC'
  +'olor'#8#0#0#6'TPanel'#6'Panel4'#22'AnchorSideLeft.Control'#7#6'Panel1'#21'A'
  +'nchorSideTop.Control'#7#9'GroupBox2'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#4#6'Height'#2'('#3'Top'#3#162#0#5'Width'#2'('#18'BorderSpacing.Left'
  +#2#4#17'BorderSpacing.Top'#2#4#20'BorderSpacing.Bottom'#2#4#10'BevelOuter'#7
  +#6'bvNone'#11'BorderStyle'#7#8'bsSingle'#12'ClientHeight'#2'$'#11'ClientWidt'
  +'h'#2'$'#8'TabOrder'#2#4#0#6'TImage'#6'Image1'#4'Left'#2#0#6'Height'#2'$'#3
  +'Top'#2#0#5'Width'#2'$'#5'Align'#7#8'alClient'#7'Stretch'#9#0#0#0#9'TGroupBo'
  +'x'#9'GroupBox4'#4'Left'#2#0#6'Height'#2''''#3'Top'#2#0#5'Width'#3'A'#1#5'Al'
  +'ign'#7#5'alTop'#8'AutoSize'#9#7'Caption'#6#12'Trainer size'#12'ClientHeight'
  +#2#19#11'ClientWidth'#3'='#1#8'TabOrder'#2#5#0#12'TRadioButton'#6'cbTiny'#22
  +'AnchorSideLeft.Control'#7#10'cbGigantic'#19'AnchorSideLeft.Side'#7#9'asrBot'
  +'tom'#21'AnchorSideTop.Control'#7#9'GroupBox4'#4'Left'#2'L'#6'Height'#2#19#4
  +'Hint'#6'gOnly put the trainer data in the trainer. The user must have Cheat'
  +' Engine installed to run this trainer'#3'Top'#2#0#5'Width'#2'+'#18'BorderSp'
  +'acing.Left'#2#4#7'Caption'#6#4'Tiny'#8'OnChange'#7#19'cbTrainersizeChange'
  ,#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#0#0#12'TRadioButton'#10
  +'cbGigantic'#22'AnchorSideLeft.Control'#7#9'GroupBox4'#21'AnchorSideTop.Cont'
  +'rol'#7#9'GroupBox4'#4'Left'#2#8#6'Height'#2#19#4'Hint'#6'OPuts the Cheat En'
  +'gine executable, dll''s and other requirements into the trainer'#3'Top'#2#0
  +#5'Width'#2'@'#18'BorderSpacing.Left'#2#8#7'Caption'#6#8'Gigantic'#7'Checked'
  +#9#8'OnChange'#7#19'cbTrainersizeChange'#14'ParentShowHint'#8#8'ShowHint'#9#8
  +'TabOrder'#2#1#7'TabStop'#9#0#0#0#0#6'TPanel'#6'Panel2'#21'AnchorSideTop.Con'
  +'trol'#7#9'GroupBox3'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSideBot'
  +'tom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0
  +#6'Height'#2')'#3'Top'#3#211#0#5'Width'#3'U'#2#7'Anchors'#11#6'akLeft'#7'akR'
  +'ight'#8'akBottom'#0#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeigh'
  +'t'#2')'#11'ClientWidth'#3'U'#2#8'TabOrder'#2#1#0#7'TButton'#18'btnGenerateT'
  +'rainer'#4'Left'#3#7#1#6'Height'#2#25#3'Top'#2#8#5'Width'#2'I'#7'Anchors'#11
  +#5'akTop'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#8#20'BorderSpacing.Bottom'
  +#2#8#7'Caption'#6#8'Generate'#7'Default'#9#7'OnClick'#7#23'btnGenerateTraine'
  +'rClick'#8'TabOrder'#2#0#0#0#0#9'TGroupBox'#9'GroupBox3'#22'AnchorSideLeft.C'
  +'ontrol'#7#6'Panel1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop'
  +'.Control'#7#6'Panel1'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideR'
  +'ight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#6'Panel2'#4'Left'#3
  +'D'#1#6'Height'#3#211#0#3'Top'#2#0#5'Width'#3#17#1#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#3#7
  +'Caption'#6#11'Extra files'#12'ClientHeight'#3#191#0#11'ClientWidth'#3#13#1#8
  +'TabOrder'#2#2#0#9'TListView'#9'ListView1'#4'Left'#2#0#6'Height'#3#158#0#3'T'
  +'op'#2#0#5'Width'#3#13#1#5'Align'#7#8'alClient'#7'Columns'#14#1#7'Caption'#6
  +#4'File'#5'Width'#2'd'#0#1#7'Caption'#6#15'Relative folder'#5'Width'#2'Z'#0#0
  +#13'HideSelection'#8#11'MultiSelect'#9#9'PopupMenu'#7#7'pmFiles'#8'ReadOnly'
  +#9#9'RowSelect'#9#8'TabOrder'#2#0#9'ViewStyle'#7#8'vsReport'#12'OnSelectItem'
  +#7#19'ListView1SelectItem'#0#0#6'TPanel'#6'Panel3'#4'Left'#2#0#6'Height'#2'!'
  +#3'Top'#3#158#0#5'Width'#3#13#1#5'Align'#7#8'alBottom'#8'AutoSize'#9#10'Beve'
  +'lOuter'#7#6'bvNone'#12'ClientHeight'#2'!'#11'ClientWidth'#3#13#1#8'TabOrder'
  +#2#1#0#7'TButton'#13'btnRemoveFile'#22'AnchorSideLeft.Control'#7#10'btnAddFi'
  +'le'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#7'Bu'
  +'tton3'#4'Left'#3#174#0#6'Height'#2#25#3'Top'#2#4#5'Width'#2'X'#8'AutoSize'#9
  +#18'BorderSpacing.Left'#2#4#19'BorderSpacing.Right'#2#4#20'BorderSpacing.Bot'
  +'tom'#2#4#7'Caption'#6#11'Remove file'#20'Constraints.MinWidth'#2'K'#7'Enabl'
  +'ed'#8#7'OnClick'#7#18'btnRemoveFileClick'#8'TabOrder'#2#0#0#0#7'TButton'#10
  +'btnAddFile'#22'AnchorSideLeft.Control'#7#7'Button3'#19'AnchorSideLeft.Side'
  +#7#9'asrBottom'#21'AnchorSideTop.Control'#7#7'Button3'#4'Left'#2'Z'#6'Height'
  +#2#25#3'Top'#2#4#5'Width'#2'P'#8'AutoSize'#9#18'BorderSpacing.Left'#2#4#20'B'
  +'orderSpacing.Bottom'#2#4#7'Caption'#6#11'Add file(s)'#20'Constraints.MinWid'
  +'th'#2'K'#7'OnClick'#7#15'btnAddFileClick'#8'TabOrder'#2#1#0#0#7'TButton'#7
  +'Button3'#22'AnchorSideLeft.Control'#7#6'Panel3'#21'AnchorSideTop.Control'#7
  +#6'Panel3'#4'Left'#2#4#6'Height'#2#25#3'Top'#2#4#5'Width'#2'R'#8'AutoSize'#9
  +#18'BorderSpacing.Left'#2#4#17'BorderSpacing.Top'#2#4#20'BorderSpacing.Botto'
  +'m'#2#4#7'Caption'#6#10'Add folder'#20'Constraints.MinWidth'#2'K'#7'OnClick'
  +#7#12'Button3Click'#8'TabOrder'#2#2#0#0#0#0#11'TOpenDialog'#11'OpenDialog1'#7
  +'Options'#11#18'ofAllowMultiSelect'#14'ofEnableSizing'#12'ofViewDetail'#0#4
  +'left'#3#136#1#3'top'#2'0'#0#0#10'TPopupMenu'#7'pmFiles'#7'OnPopup'#7#12'pmF'
  +'ilesPopup'#4'left'#3#216#1#3'top'#2'@'#0#9'TMenuItem'#12'miEditFolder'#7'Ca'
  +'ption'#6#11'Edit folder'#7'OnClick'#7#17'miEditFolderClick'#0#0#0#22'TSelec'
  +'tDirectoryDialog'#22'SelectDirectoryDialog1'#4'left'#3#136#1#3'top'#2'h'#0#0
  +#0
]);
