LazarusResources.Add('TfrmFloatingPointPanel','FORMDATA',[
  'TPF0'#22'TfrmFloatingPointPanel'#21'frmFloatingPointPanel'#4'Left'#3'6'#4#6
  +'Height'#3'B'#1#3'Top'#3#254#0#5'Width'#3'a'#1#11'BorderStyle'#7#13'bsSizeTo'
  +'olWin'#7'Caption'#6#3'FPU'#12'ClientHeight'#3'B'#1#11'ClientWidth'#3'a'#1#8
  +'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#7'1.6.0'
  +'.4'#0#12'TPageControl'#12'PageControl1'#4'Left'#2#0#6'Height'#3'B'#1#3'Top'
  +#2#0#5'Width'#3'a'#1#10'ActivePage'#7#9'TabSheet2'#5'Align'#7#8'alClient'#8
  +'TabIndex'#2#0#8'TabOrder'#2#0#0#9'TTabSheet'#9'TabSheet2'#7'Caption'#6#8'Ex'
  +'tended'#12'ClientHeight'#3'&'#1#11'ClientWidth'#3'Y'#1#10'ImageIndex'#2#1#0
  +#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2'7'#3'Top'#2#0#5'Width'#3'Y'#1#5
  +'Align'#7#5'alTop'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'
  +#2'7'#11'ClientWidth'#3'Y'#1#8'TabOrder'#2#0#0#9'TComboBox'#9'ComboBox3'#22
  +'AnchorSideLeft.Control'#7#6'Panel1'#21'AnchorSideTop.Control'#7#6'Panel1'#4
  +'Left'#2#0#6'Height'#2#23#3'Top'#2#3#5'Width'#3#169#0#17'BorderSpacing.Top'#2
  +#3#10'ItemHeight'#2#15#9'ItemIndex'#2#1#13'Items.Strings'#1#6#12'FPURegister'
  +'s'#6#12'XMMRegisters'#0#8'OnSelect'#7#15'ComboBox1Select'#5'Style'#7#14'csD'
  +'ropDownList'#8'TabOrder'#2#0#4'Text'#6#12'XMMRegisters'#0#0#9'TComboBox'#9
  +'ComboBox2'#21'AnchorSideTop.Control'#7#9'ComboBox3'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#4'Left'#2#0#6'Height'#2#23#3'Top'#2#29#5'Width'#3#169#0#17'Bor'
  +'derSpacing.Top'#2#3#20'BorderSpacing.Bottom'#2#3#10'ItemHeight'#2#15#9'Item'
  +'Index'#2#4#13'Items.Strings'#1#6#4'Byte'#6#7'2 Bytes'#6#7'4 Bytes'#6#7'8 By'
  +'tes'#6#5'Float'#6#6'Double'#6#8'Extended'#0#8'OnSelect'#7#15'ComboBox1Selec'
  +'t'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#4'Text'#6#5'Float'#0#0#0#5
  +'TMemo'#5'Memo1'#4'Left'#2#0#6'Height'#3#239#0#3'Top'#2'7'#5'Width'#3'Y'#1#5
  +'Align'#7#8'alClient'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7
  +'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#11'Courier New'#10'ParentFont'
  +#8#8'ReadOnly'#9#10'ScrollBars'#7#6'ssBoth'#8'TabOrder'#2#1#8'WordWrap'#8#0#0
  +#0#0#0
]);
