LazarusResources.Add('TfrmGDTinfo','FORMDATA',[
  'TPF0'#11'TfrmGDTinfo'#10'frmGDTinfo'#4'Left'#3#229#3#6'Height'#3'E'#1#3'Top'
  +#3#183#1#5'Width'#3'+'#1#7'Caption'#6#3'GDT'#12'ClientHeight'#3'E'#1#11'Clie'
  +'ntWidth'#3'+'#1#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#8'Po'
  +'sition'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.31'#0#9'TTreeView'#9'Tr'
  +'eeView1'#4'Left'#2#0#6'Height'#3'E'#1#3'Top'#2#0#5'Width'#3'+'#1#5'Align'#7
  +#8'alClient'#6'Indent'#2#19#8'ReadOnly'#9#8'TabOrder'#2#0#7'Options'#11#17't'
  +'voAutoItemHeight'#16'tvoHideSelection'#21'tvoKeepCollapsedNodes'#11'tvoRead'
  +'Only'#14'tvoShowButtons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTips'#0
  +#0#0#0
]);
