{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmMemviewPreferences','FORMDATA',[
  'TPF0'#22'TfrmMemviewPreferences'#21'frmMemviewPreferences'#4'Left'#3#27#2#6
  +'Height'#3#13#1#3'Top'#3#223#0#5'Width'#3#136#1#8'AutoSize'#9#7'Caption'#6#24
  +'Disassembler Preferences'#12'ClientHeight'#3#13#1#11'ClientWidth'#3#136#1#8
  +'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#9'PopupMenu'#7#8'pmColor'
  +'s'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'1.6.0.4'#0#7'TButton'
  +#7'btnFont'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7
  +#6'Label1'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#25#3
  +'Top'#2#23#5'Width'#3#175#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#8#7'Capti'
  +'on'#6#24'Change disassembler font'#20'Constraints.MinWidth'#3#175#0#7'OnCli'
  +'ck'#7#12'btnFontClick'#8'TabOrder'#2#0#0#0#9'TComboBox'#12'cbColorGroup'#22
  +'AnchorSideLeft.Control'#7#7'btnFont'#21'AnchorSideTop.Control'#7#7'btnFont'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#7'btnFo'
  +'nt'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#23#3'To'
  +'p'#2'5'#5'Width'#3#175#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'B'
  +'orderSpacing.Top'#2#5#20'Constraints.MinWidth'#3#175#0#10'ItemHeight'#2#15#9
  +'ItemIndex'#2#0#13'Items.Strings'#1#6#6'Normal'#6#11'Highlighted'#6#21'Highl'
  +'ighted secondary'#6#10'Breakpoint'#6#22'Highlighted breakpoint'#6' Highligh'
  +'ted breakpoint secondary'#6#7'Ultimap'#6#19'Highlighted Ultimap'#0#8'OnChan'
  +'ge'#7#18'cbColorGroupChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#4
  +'Text'#6#6'Normal'#0#0#9'TGroupBox'#9'GroupBox1'#22'AnchorSideLeft.Control'#7
  +#12'cbColorGroup'#21'AnchorSideTop.Control'#7#12'cbColorGroup'#18'AnchorSide'
  +'Top.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#7'btnFont'#20'Anchor'
  +'SideRight.Side'#7#9'asrBottom'#6'Cursor'#7#11'crHandPoint'#4'Left'#2#8#6'He'
  +'ight'#3#135#0#3'Top'#2'N'#5'Width'#3#175#0#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#2#7'Caption'#6#6'Normal'
  +#28'ChildSizing.TopBottomSpacing'#2#5#27'ChildSizing.VerticalSpacing'#2#15#18
  +'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Cont'
  +'rolsPerLine'#2#1#12'ClientHeight'#2's'#11'ClientWidth'#3#171#0#8'TabOrder'#2
  +#2#7'OnClick'#7#14'GroupBox1Click'#0#6'TLabel'#9'lblNormal'#6'Cursor'#7#11'c'
  +'rHandPoint'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#5#5'Width'#2'b'#7'Caption'#6
  +#13'Default color'#11'ParentColor'#8#7'OnClick'#7#14'lblNormalClick'#0#0#6'T'
  +'Label'#11'lblRegister'#6'Cursor'#7#11'crHandPoint'#4'Left'#2#0#6'Height'#2
  +#15#3'Top'#2'#'#5'Width'#2'b'#7'Caption'#6#14'Register color'#11'ParentColor'
  +#8#7'OnClick'#7#16'lblRegisterClick'#0#0#6'TLabel'#9'lblSymbol'#6'Cursor'#7
  +#11'crHandPoint'#4'Left'#2#0#6'Height'#2#15#3'Top'#2'A'#5'Width'#2'b'#7'Capt'
  +'ion'#6#12'Symbol color'#11'ParentColor'#8#7'OnClick'#7#14'lblSymbolClick'#0
  +#0#6'TLabel'#6'lblHex'#6'Cursor'#7#11'crHandPoint'#4'Left'#2#0#6'Height'#2#15
  +#3'Top'#2'_'#5'Width'#2'b'#7'Caption'#6#17'Hexadecimal color'#11'ParentColor'
  +#8#7'OnClick'#7#11'lblHexClick'#0#0#0#7'TButton'#7'Button2'#22'AnchorSideLef'
  +'t.Control'#7#7'btnFont'#21'AnchorSideTop.Control'#7#9'GroupBox1'#18'AnchorS'
  +'ideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#25#3'Top'#3#216#0#5'Wid'
  +'th'#2'K'#8'AutoSize'#9#17'BorderSpacing.Top'#2#3#20'BorderSpacing.Bottom'#2
  +#4#7'Caption'#6#5'Apply'#20'Constraints.MinWidth'#2'K'#7'Default'#9#7'OnClic'
  +'k'#7#12'Button2Click'#8'TabOrder'#2#3#0#0#7'TButton'#7'Button3'#22'AnchorSi'
  +'deLeft.Control'#7#7'Button2'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Anch'
  +'orSideTop.Control'#7#7'Button2'#4'Left'#2'W'#6'Height'#2#25#3'Top'#3#216#0#5
  +'Width'#2'K'#8'AutoSize'#9#18'BorderSpacing.Left'#2#4#6'Cancel'#9#7'Caption'
  +#6#6'Cancel'#20'Constraints.MinWidth'#2'K'#11'ModalResult'#2#2#8'TabOrder'#2
  +#4#0#0#6'TLabel'#6'Label1'#22'AnchorSideLeft.Control'#7#7'btnFont'#19'Anchor'
  +'SideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#5'Owner'#4'Left'#2
  +'='#6'Height'#2#15#3'Top'#2#8#5'Width'#2'E'#17'BorderSpacing.Top'#2#8#7'Capt'
  +'ion'#6#12'Disassembler'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#22'Anchor'
  +'SideLeft.Control'#7#10'btnHexFont'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21
  +'AnchorSideTop.Control'#7#6'Label1'#4'Left'#3#0#1#6'Height'#2#15#3'Top'#2#8#5
  +'Width'#2','#7'Caption'#6#7'Hexview'#11'ParentColor'#8#0#0#7'TButton'#10'btn'
  +'HexFont'#22'AnchorSideLeft.Control'#7#7'btnFont'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#21'AnchorSideTop.Control'#7#6'Label1'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#3#191#0#6'Height'#2#25#3'Top'#2#23#5'Width'#3#175#0#8'Au'
  +'toSize'#9#18'BorderSpacing.Left'#2#8#19'BorderSpacing.Right'#2#8#7'Caption'
  +#6#19'Change hexview font'#20'Constraints.MinWidth'#3#175#0#7'OnClick'#7#15
  +'btnHexFontClick'#8'TabOrder'#2#5#0#0#6'TLabel'#13'lblHexExample'#22'AnchorS'
  +'ideLeft.Control'#7#10'btnHexFont'#21'AnchorSideTop.Control'#7#12'cbColorGro'
  +'up'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#191#0#6'Height'#2#15#3
  +'Top'#2'9'#5'Width'#2','#7'Caption'#6#7'Example'#11'ParentColor'#8#0#0#12'TC'
  ,'olorDialog'#12'ColorDialog1'#5'Color'#7#7'clBlack'#20'CustomColors.Strings'
  +#1#6#13'ColorA=000000'#6#13'ColorB=000080'#6#13'ColorC=008000'#6#13'ColorD=0'
  +'08080'#6#13'ColorE=800000'#6#13'ColorF=800080'#6#13'ColorG=808000'#6#13'Col'
  +'orH=808080'#6#13'ColorI=C0C0C0'#6#13'ColorJ=0000FF'#6#13'ColorK=00FF00'#6#13
  +'ColorL=00FFFF'#6#13'ColorM=FF0000'#6#13'ColorN=FF00FF'#6#13'ColorO=FFFF00'#6
  +#13'ColorP=FFFFFF'#6#13'ColorQ=C0DCC0'#6#13'ColorR=F0CAA6'#6#13'ColorS=F0FBF'
  +'F'#6#13'ColorT=A4A0A0'#0#4'left'#3'@'#1#3'top'#3#136#0#0#0#11'TFontDialog'
  +#11'FontDialog1'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#243#9
  +'Font.Name'#6#13'MS Sans Serif'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Qual'
  +'ity'#7#7'fqDraft'#11'MinFontSize'#2#0#11'MaxFontSize'#2#0#11'PreviewText'#6
  +#3'mov'#4'left'#3#240#0#3'top'#2'p'#0#0#10'TPopupMenu'#8'pmColors'#4'left'#3
  +#240#0#3'top'#3#168#0#0#9'TMenuItem'#19'miRestoreToDefaults'#7'Caption'#6#19
  +'Restore to defaults'#7'OnClick'#7#24'miRestoreToDefaultsClick'#0#0#0#11'TFo'
  +'ntDialog'#11'FontDialog2'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Heigh'
  +'t'#2#243#9'Font.Name'#6#11'Courier New'#10'Font.Pitch'#7#7'fpFixed'#12'Font'
  +'.Quality'#7#7'fqDraft'#11'MinFontSize'#2#0#11'MaxFontSize'#2#0#7'Options'#11
  +#9'fdEffects'#16'fdFixedPitchOnly'#0#11'PreviewText'#6#20'10 aa cd 30 90 90 '
  +'90'#4'left'#3#16#1#3'top'#2'0'#0#0#0
]);
