LazarusResources.Add('TfrmMemoryAllocHandler','FORMDATA',[
  'TPF0'#22'TfrmMemoryAllocHandler'#21'frmMemoryAllocHandler'#4'Left'#3'w'#2#6
  +'Height'#3#174#0#3'Top'#3't'#1#5'Width'#3#190#1#8'AutoSize'#9#11'BorderIcons'
  +#11#12'biSystemMenu'#10'biMinimize'#0#11'BorderStyle'#7#8'bsSingle'#7'Captio'
  +'n'#6#18'Memory Allocations'#12'ClientHeight'#3#174#0#11'ClientWidth'#3#190#1
  +#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#6'OnShow'#7#8'F'
  +'ormShow'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'1.6.0.4'#0#9'T'
  +'GroupBox'#9'GroupBox1'#4'Left'#2#0#6'Height'#3#137#0#3'Top'#2'%'#5'Width'#3
  +#190#1#5'Align'#7#8'alClient'#7'Caption'#6#4'Data'#12'ClientHeight'#2'u'#11
  +'ClientWidth'#3#186#1#8'TabOrder'#2#0#7'OnClick'#7#14'GroupBox1Click'#0#6'TL'
  +'abel'#6'lblErr'#22'AnchorSideLeft.Control'#7#6'Panel2'#21'AnchorSideTop.Con'
  +'trol'#7#6'Panel2'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Heigh'
  +'t'#2#15#3'Top'#2'A'#5'Width'#3'f'#1#17'BorderSpacing.Top'#2#5#7'Caption'#6
  +'DCouldn''t find in heap. Found using the Alloc hook. (Not very useful)'#10
  +'Font.Color'#7#5'clRed'#11'ParentColor'#8#10'ParentFont'#8#7'Visible'#8#0#0
  +#10'TStatusBar'#10'StatusBar1'#21'AnchorSideTop.Control'#7#6'lblErr'#18'Anch'
  +'orSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'GroupBox1'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#23#3'Top'#2'U'
  +#5'Width'#3#186#1#5'Align'#7#6'alNone'#7'Anchors'#11#5'akTop'#6'akLeft'#7'ak'
  +'Right'#0#17'BorderSpacing.Top'#2#5#6'Panels'#14#1#4'Text'#6#1'-'#5'Width'#3
  +','#1#0#1#4'Text'#6#2'--'#5'Width'#2'2'#0#0#11'SimplePanel'#8#0#0#6'TPanel'#6
  +'Panel2'#22'AnchorSideLeft.Control'#7#9'GroupBox1'#21'AnchorSideTop.Control'
  +#7#9'GroupBox1'#4'Left'#2#6#6'Height'#2'<'#3'Top'#2#0#5'Width'#2'a'#8'AutoSi'
  +'ze'#9#18'BorderSpacing.Left'#2#6#20'BorderSpacing.Bottom'#2#4#10'BevelOuter'
  +#7#6'bvNone'#12'ClientHeight'#2'<'#11'ClientWidth'#2'a'#8'TabOrder'#2#1#0#6
  +'TLabel'#6'Label2'#21'AnchorSideTop.Control'#7#14'lblBaseAddress'#23'AnchorS'
  +'ideRight.Control'#7#14'lblBaseAddress'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#0
  +#5'Width'#2'H'#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2
  +#5#7'Caption'#6#13'Base Address:'#11'ParentColor'#8#0#0#6'TLabel'#14'lblBase'
  +'Address'#21'AnchorSideTop.Control'#7#6'Panel2'#23'AnchorSideRight.Control'#7
  +#6'Panel2'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'M'#6'Height'#2
  +#15#3'Top'#2#0#5'Width'#2#20#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6
  +#4'xxxx'#11'ParentColor'#8#0#0#6'TLabel'#7'lblSize'#22'AnchorSideLeft.Contro'
  +'l'#7#14'lblBaseAddress'#21'AnchorSideTop.Control'#7#14'lblBaseAddress'#18'A'
  +'nchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'M'#6'Height'#2#15#3'Top'#2#15#5
  +'Width'#2#20#7'Caption'#6#4'xxxx'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'
  +#21'AnchorSideTop.Control'#7#7'lblSize'#23'AnchorSideRight.Control'#7#7'lblS'
  +'ize'#4'Left'#2'1'#6'Height'#2#15#3'Top'#2#15#5'Width'#2#23#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2#5#7'Caption'#6#5'Size:'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#6'Label3'#21'AnchorSideTop.Control'#7#13'lblHeap'
  +'Handle'#23'AnchorSideRight.Control'#7#13'lblHeapHandle'#4'Left'#2#6#6'Heigh'
  +'t'#2#15#3'Top'#2#30#5'Width'#2'B'#7'Anchors'#11#5'akTop'#7'akRight'#0#19'Bo'
  +'rderSpacing.Right'#2#5#7'Caption'#6#10'HeapHandle'#11'ParentColor'#8#0#0#6
  +'TLabel'#13'lblHeapHandle'#22'AnchorSideLeft.Control'#7#14'lblBaseAddress'#21
  +'AnchorSideTop.Control'#7#7'lblSize'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2'M'#6'Height'#2#15#3'Top'#2#30#5'Width'#2#20#7'Caption'#6#4'xxxx'#11
  +'ParentColor'#8#0#0#6'TLabel'#8'lblFlags'#22'AnchorSideLeft.Control'#7#14'lb'
  +'lBaseAddress'#21'AnchorSideTop.Control'#7#13'lblHeapHandle'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#4'Left'#2'M'#6'Height'#2#15#3'Top'#2'-'#5'Width'#2#20
  +#7'Caption'#6#4'xxxx'#11'ParentColor'#8#0#0#6'TLabel'#6'Label1'#21'AnchorSid'
  +'eTop.Control'#7#13'lblHeapHandle'#18'AnchorSideTop.Side'#7#9'asrBottom'#23
  +'AnchorSideRight.Control'#7#8'lblFlags'#4'Left'#2'*'#6'Height'#2#15#3'Top'#2
  +'-'#5'Width'#2#30#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'
  +#2#5#7'Caption'#6#6'Flags:'#11'ParentColor'#8#0#0#0#0#6'TPanel'#6'Panel1'#4
  +'Left'#2#0#6'Height'#2'%'#3'Top'#2#0#5'Width'#3#190#1#5'Align'#7#5'alTop'#8
  +'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'%'#11'ClientWidth'
  +#3#190#1#8'TabOrder'#2#1#0#5'TEdit'#5'Edit1'#22'AnchorSideLeft.Control'#7#6
  +'Panel1'#21'AnchorSideTop.Control'#7#6'Panel1'#4'Left'#2#8#6'Height'#2#23#3
  +'Top'#2#8#5'Width'#2'y'#18'BorderSpacing.Left'#2#8#17'BorderSpacing.Top'#2#8
  +#8'TabOrder'#2#0#0#0#7'TButton'#7'Button1'#22'AnchorSideLeft.Control'#7#5'Ed'
  +'it1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#5'E'
  +'dit1'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#131#0#6'Height'#2#25#3
  +'Top'#2#7#5'Width'#2'h'#8'AutoSize'#9#18'BorderSpacing.Left'#2#2#20'BorderSp'
  +'acing.Bottom'#2#5#7'Caption'#6#13'Check Address'#7'OnClick'#7#12'Button1Cli'
  +'ck'#8'TabOrder'#2#1#0#0#7'TButton'#9'btnReload'#22'AnchorSideLeft.Control'#7
  ,#12'cbHookAllocs'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Co'
  +'ntrol'#7#5'Edit1'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.'
  +'Control'#7#6'Panel1'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3'u'#1
  +#6'Height'#2#25#3'Top'#2#7#5'Width'#2'A'#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#8#20'BorderSpacing.Botto'
  +'m'#2#5#7'Caption'#6#6'Reload'#7'OnClick'#7#14'btnReloadClick'#8'TabOrder'#2
  +#2#0#0#9'TCheckBox'#12'cbHookAllocs'#22'AnchorSideLeft.Control'#7#7'Button1'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#5'Edit1'
  +#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#243#0#6'Height'#2#19#3'Top'
  +#2#10#5'Width'#3#130#0#18'BorderSpacing.Left'#2#8#7'Caption'#6#20'Hook alloc'
  +' functions'#7'OnClick'#7#17'cbHookAllocsClick'#8'TabOrder'#2#3#0#0#0#6'TTim'
  +'er'#6'Timer1'#7'OnTimer'#7#11'Timer1Timer'#4'left'#3#200#1#3'top'#2'@'#0#0#0
]);
