LazarusResources.Add('TfrmModifyRegisters','FORMDATA',[
  'TPF0'#19'TfrmModifyRegisters'#18'frmModifyRegisters'#4'Left'#3#4#3#6'Height'
  +#3#224#1#3'Top'#3#135#0#5'Width'#3#5#1#7'Anchors'#11#5'akTop'#0#8'AutoSize'#9
  +#7'Caption'#6#30'Modify register(s) at xxxxxxxx'#12'ClientHeight'#3#224#1#11
  +'ClientWidth'#3#5#1#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#6
  +'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'1'
  +'.6.0.4'#0#6'TLabel'#7'Label25'#22'AnchorSideLeft.Control'#7#5'Owner'#21'Anc'
  +'horSideTop.Control'#7#5'Owner'#4'Left'#2#5#6'Height'#2#15#3'Top'#2#0#5'Widt'
  +'h'#3'#'#1#18'BorderSpacing.Left'#2#5#19'BorderSpacing.Right'#2#5#7'Caption'
  +#6':Leave blank if you don''t want to edit the register or flag'#11'ParentCo'
  +'lor'#8#0#0#6'TPanel'#6'Panel1'#22'AnchorSideLeft.Control'#7#5'Owner'#19'Anc'
  +'horSideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#6'Panel2'#18'A'
  +'nchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'4'#6'Height'#2#25#3'Top'#3#188#1
  +#5'Width'#3#157#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#4#20'BorderSpacing.B'
  +'ottom'#2#4#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#25#11'ClientWidth'
  +#3#157#0#8'TabOrder'#2#0#0#7'TButton'#7'Button1'#22'AnchorSideLeft.Control'#7
  +#6'Panel1'#21'AnchorSideTop.Control'#7#6'Panel1'#4'Left'#2#0#6'Height'#2#25#3
  +'Top'#2#0#5'Width'#2'K'#8'AutoSize'#9#7'Caption'#6#2'OK'#20'Constraints.MinW'
  +'idth'#2'K'#7'Default'#9#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#7
  +'TButton'#7'Button2'#22'AnchorSideLeft.Control'#7#7'Button1'#19'AnchorSideLe'
  +'ft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#7'Button1'#4'Left'#2'R'
  +#6'Height'#2#25#3'Top'#2#0#5'Width'#2'K'#8'AutoSize'#9#18'BorderSpacing.Left'
  +#2#7#6'Cancel'#9#7'Caption'#6#6'Cancel'#20'Constraints.MinWidth'#2'K'#11'Mod'
  +'alResult'#2#2#8'TabOrder'#2#1#0#0#0#6'TPanel'#6'Panel2'#21'AnchorSideTop.Co'
  +'ntrol'#7#7'Label25'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Hei'
  +'ght'#3#169#1#3'Top'#2#15#5'Width'#3#247#0#8'AutoSize'#9#10'BevelOuter'#7#6
  +'bvNone'#12'ClientHeight'#3#169#1#11'ClientWidth'#3#247#0#8'TabOrder'#2#1#0#6
  +'TPanel'#6'Panel4'#22'AnchorSideLeft.Control'#7#6'Panel2'#4'Left'#2#0#6'Heig'
  +'ht'#3#169#1#3'Top'#2#0#5'Width'#3#202#0#8'AutoSize'#9#10'BevelOuter'#7#6'bv'
  +'None'#12'ClientHeight'#3#169#1#11'ClientWidth'#3#202#0#8'TabOrder'#2#0#0#6
  +'TLabel'#6'Label1'#21'AnchorSideTop.Control'#7#6'edtEAX'#18'AnchorSideTop.Si'
  +'de'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#6'edtEAX'#4'Left'#2#8#6'He'
  +'ight'#2#15#3'Top'#2#6#5'Width'#2#21#7'Anchors'#11#5'akTop'#7'akRight'#0#18
  +'BorderSpacing.Left'#2#8#19'BorderSpacing.Right'#2#2#7'Caption'#6#3'EAX'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label2'#21'AnchorSideTop.Control'#7#6'edtEBX'
  +#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#6'edtEB'
  +'X'#4'Left'#2#9#6'Height'#2#15#3'Top'#2#31#5'Width'#2#20#7'Anchors'#11#5'akT'
  +'op'#7'akRight'#0#18'BorderSpacing.Left'#2#8#19'BorderSpacing.Right'#2#2#7'C'
  +'aption'#6#3'EBX'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#21'AnchorSideTop'
  +'.Control'#7#6'edtECX'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRi'
  +'ght.Control'#7#6'edtECX'#4'Left'#2#8#6'Height'#2#15#3'Top'#2'8'#5'Width'#2
  +#21#7'Anchors'#11#5'akTop'#7'akRight'#0#18'BorderSpacing.Left'#2#8#19'Border'
  +'Spacing.Right'#2#2#7'Caption'#6#3'ECX'#11'ParentColor'#8#0#0#6'TLabel'#6'La'
  +'bel4'#21'AnchorSideTop.Control'#7#6'edtEDX'#18'AnchorSideTop.Side'#7#9'asrC'
  +'enter'#23'AnchorSideRight.Control'#7#6'edtEDX'#4'Left'#2#8#6'Height'#2#15#3
  +'Top'#2'Q'#5'Width'#2#21#7'Anchors'#11#5'akTop'#7'akRight'#0#18'BorderSpacin'
  +'g.Left'#2#8#19'BorderSpacing.Right'#2#2#7'Caption'#6#3'EDX'#11'ParentColor'
  +#8#0#0#6'TLabel'#6'Label5'#21'AnchorSideTop.Control'#7#6'edtESI'#18'AnchorSi'
  +'deTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#6'edtESI'#4'Left'#2
  +#14#6'Height'#2#15#3'Top'#2'j'#5'Width'#2#15#7'Anchors'#11#5'akTop'#7'akRigh'
  +'t'#0#18'BorderSpacing.Left'#2#8#19'BorderSpacing.Right'#2#2#7'Caption'#6#3
  +'ESI'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#21'AnchorSideTop.Control'#7#6
  +'edtEDI'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7
  +#6'edtEDI'#4'Left'#2#12#6'Height'#2#15#3'Top'#3#131#0#5'Width'#2#17#7'Anchor'
  +'s'#11#5'akTop'#7'akRight'#0#18'BorderSpacing.Left'#2#8#19'BorderSpacing.Rig'
  +'ht'#2#2#7'Caption'#6#3'EDI'#11'ParentColor'#8#0#0#6'TLabel'#6'Label7'#21'An'
  +'chorSideTop.Control'#7#6'edtEBP'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'A'
  +'nchorSideRight.Control'#7#6'edtEBP'#4'Left'#2#9#6'Height'#2#15#3'Top'#3#156
  +#0#5'Width'#2#20#7'Anchors'#11#5'akTop'#7'akRight'#0#18'BorderSpacing.Left'#2
  +#8#19'BorderSpacing.Right'#2#2#7'Caption'#6#3'EBP'#11'ParentColor'#8#0#0#6'T'
  +'Label'#6'Label8'#21'AnchorSideTop.Control'#7#6'edtESP'#18'AnchorSideTop.Sid'
  +'e'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#6'edtESP'#4'Left'#2#10#6'He'
  +'ight'#2#15#3'Top'#3#181#0#5'Width'#2#19#7'Anchors'#11#5'akTop'#7'akRight'#0
  +#18'BorderSpacing.Left'#2#8#19'BorderSpacing.Right'#2#2#7'Caption'#6#3'ESP'
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label9'#21'AnchorSideTop.Control'#7#6'edt'
  ,'EIP'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#6
  +'edtEIP'#4'Left'#2#13#6'Height'#2#15#3'Top'#3#206#0#5'Width'#2#16#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#18'BorderSpacing.Left'#2#8#19'BorderSpacing.Right'
  +#2#2#7'Caption'#6#3'EIP'#11'ParentColor'#8#0#0#5'TEdit'#6'edtEAX'#21'AnchorS'
  +'ideTop.Control'#7#6'Panel4'#23'AnchorSideRight.Control'#7#6'Panel4'#20'Anch'
  +'orSideRight.Side'#7#9'asrBottom'#4'Left'#2#31#6'Height'#2#23#3'Top'#2#2#5'W'
  +'idth'#3#171#0#7'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2#2
  +#8'TabOrder'#2#0#0#0#5'TEdit'#6'edtEBX'#21'AnchorSideTop.Control'#7#6'edtEAX'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'Panel'
  +'4'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#31#6'Height'#2#23#3'To'
  +'p'#2#27#5'Width'#3#171#0#7'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderSpaci'
  +'ng.Top'#2#2#8'TabOrder'#2#1#0#0#5'TEdit'#6'edtECX'#21'AnchorSideTop.Control'
  +#7#6'edtEBX'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Contro'
  +'l'#7#6'Panel4'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#31#6'Heigh'
  +'t'#2#23#3'Top'#2'4'#5'Width'#3#171#0#7'Anchors'#11#5'akTop'#7'akRight'#0#17
  +'BorderSpacing.Top'#2#2#8'TabOrder'#2#2#0#0#5'TEdit'#6'edtEDX'#21'AnchorSide'
  +'Top.Control'#7#6'edtECX'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSid'
  +'eRight.Control'#7#6'Panel4'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'
  +#2#31#6'Height'#2#23#3'Top'#2'M'#5'Width'#3#171#0#7'Anchors'#11#5'akTop'#7'a'
  +'kRight'#0#17'BorderSpacing.Top'#2#2#8'TabOrder'#2#3#0#0#5'TEdit'#6'edtESI'
  +#21'AnchorSideTop.Control'#7#6'edtEDX'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#6'Panel4'#20'AnchorSideRight.Side'#7#9'asrBot'
  +'tom'#4'Left'#2#31#6'Height'#2#23#3'Top'#2'f'#5'Width'#3#171#0#7'Anchors'#11
  +#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2#2#8'TabOrder'#2#4#0#0#5'TEdit'
  +#6'edtEDI'#21'AnchorSideTop.Control'#7#6'edtESI'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#23'AnchorSideRight.Control'#7#6'Panel4'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#2#31#6'Height'#2#23#3'Top'#2#127#5'Width'#3#171#0#7
  +'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2#2#8'TabOrder'#2#5
  +#0#0#5'TEdit'#6'edtEBP'#21'AnchorSideTop.Control'#7#6'edtEDI'#18'AnchorSideT'
  +'op.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'Panel4'#20'AnchorSi'
  +'deRight.Side'#7#9'asrBottom'#4'Left'#2#31#6'Height'#2#23#3'Top'#3#152#0#5'W'
  +'idth'#3#171#0#7'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2#2
  +#8'TabOrder'#2#6#0#0#5'TEdit'#6'edtESP'#21'AnchorSideTop.Control'#7#6'edtEBP'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'Panel'
  +'4'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#31#6'Height'#2#23#3'To'
  +'p'#3#177#0#5'Width'#3#171#0#7'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderSp'
  +'acing.Top'#2#2#8'TabOrder'#2#7#0#0#5'TEdit'#6'edtEIP'#21'AnchorSideTop.Cont'
  +'rol'#7#6'edtESP'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.C'
  +'ontrol'#7#6'Panel4'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#31#6
  +'Height'#2#23#3'Top'#3#202#0#5'Width'#3#171#0#7'Anchors'#11#5'akTop'#7'akRig'
  +'ht'#0#17'BorderSpacing.Top'#2#2#8'TabOrder'#2#8#0#0#6'TLabel'#7'Label17'#21
  +'AnchorSideTop.Control'#7#5'edtR8'#18'AnchorSideTop.Side'#7#9'asrCenter'#23
  +'AnchorSideRight.Control'#7#5'edtR8'#4'Left'#2#16#6'Height'#2#15#3'Top'#3#231
  +#0#5'Width'#2#13#7'Anchors'#11#5'akTop'#7'akRight'#0#18'BorderSpacing.Left'#2
  +#8#19'BorderSpacing.Right'#2#2#7'Caption'#6#2'R8'#11'ParentColor'#8#0#0#5'TE'
  +'dit'#5'edtR8'#21'AnchorSideTop.Control'#7#6'edtEIP'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#23'AnchorSideRight.Control'#7#6'Panel4'#20'AnchorSideRight.Sid'
  +'e'#7#9'asrBottom'#4'Left'#2#31#6'Height'#2#23#3'Top'#3#227#0#5'Width'#3#171
  +#0#7'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2#2#8'TabOrder'
  +#2#9#0#0#6'TLabel'#7'Label18'#21'AnchorSideTop.Control'#7#5'edtR9'#18'Anchor'
  +'SideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#5'edtR9'#4'Left'
  +#2#16#6'Height'#2#15#3'Top'#3#0#1#5'Width'#2#13#7'Anchors'#11#5'akTop'#7'akR'
  +'ight'#0#18'BorderSpacing.Left'#2#8#19'BorderSpacing.Right'#2#2#7'Caption'#6
  +#2'R9'#11'ParentColor'#8#0#0#5'TEdit'#5'edtR9'#21'AnchorSideTop.Control'#7#5
  +'edtR8'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6
  +'Panel4'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#31#6'Height'#2#23
  +#3'Top'#3#252#0#5'Width'#3#171#0#7'Anchors'#11#5'akTop'#7'akRight'#0#17'Bord'
  +'erSpacing.Top'#2#2#8'TabOrder'#2#10#0#0#6'TLabel'#7'Label19'#21'AnchorSideT'
  +'op.Control'#7#6'edtR10'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSide'
  +'Right.Control'#7#6'edtR10'#4'Left'#2#10#6'Height'#2#15#3'Top'#3#25#1#5'Widt'
  +'h'#2#19#7'Anchors'#11#5'akTop'#7'akRight'#0#18'BorderSpacing.Left'#2#8#19'B'
  +'orderSpacing.Right'#2#2#7'Caption'#6#3'R10'#11'ParentColor'#8#0#0#5'TEdit'#6
  +'edtR10'#21'AnchorSideTop.Control'#7#5'edtR9'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#23'AnchorSideRight.Control'#7#6'Panel4'#20'AnchorSideRight.Side'#7#9
  ,'asrBottom'#4'Left'#2#31#6'Height'#2#23#3'Top'#3#21#1#5'Width'#3#171#0#7'Anc'
  +'hors'#11#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2#2#8'TabOrder'#2#11#0
  +#0#6'TLabel'#7'Label20'#21'AnchorSideTop.Control'#7#6'edtR11'#18'AnchorSideT'
  +'op.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#6'edtR11'#4'Left'#2#10
  +#6'Height'#2#15#3'Top'#3'2'#1#5'Width'#2#19#7'Anchors'#11#5'akTop'#7'akRight'
  +#0#18'BorderSpacing.Left'#2#8#19'BorderSpacing.Right'#2#2#7'Caption'#6#3'R11'
  +#11'ParentColor'#8#0#0#5'TEdit'#6'edtR11'#21'AnchorSideTop.Control'#7#6'edtR'
  +'10'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'P'
  +'anel4'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#31#6'Height'#2#23#3
  +'Top'#3'.'#1#5'Width'#3#171#0#7'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderS'
  +'pacing.Top'#2#2#8'TabOrder'#2#12#0#0#6'TLabel'#7'Label21'#21'AnchorSideTop.'
  +'Control'#7#6'edtR12'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRig'
  +'ht.Control'#7#6'edtR12'#4'Left'#2#10#6'Height'#2#15#3'Top'#3'K'#1#5'Width'#2
  +#19#7'Anchors'#11#5'akTop'#7'akRight'#0#18'BorderSpacing.Left'#2#8#19'Border'
  +'Spacing.Right'#2#2#7'Caption'#6#3'R12'#11'ParentColor'#8#0#0#5'TEdit'#6'edt'
  +'R12'#21'AnchorSideTop.Control'#7#6'edtR11'#18'AnchorSideTop.Side'#7#9'asrBo'
  +'ttom'#23'AnchorSideRight.Control'#7#6'Panel4'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#2#31#6'Height'#2#23#3'Top'#3'G'#1#5'Width'#3#171#0#7'Anc'
  +'hors'#11#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2#2#8'TabOrder'#2#13#0
  +#0#6'TLabel'#7'Label22'#21'AnchorSideTop.Control'#7#6'edtR13'#18'AnchorSideT'
  +'op.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#6'edtR13'#4'Left'#2#10
  +#6'Height'#2#15#3'Top'#3'd'#1#5'Width'#2#19#7'Anchors'#11#5'akTop'#7'akRight'
  +#0#18'BorderSpacing.Left'#2#8#19'BorderSpacing.Right'#2#2#7'Caption'#6#3'R13'
  +#11'ParentColor'#8#0#0#5'TEdit'#6'edtR13'#21'AnchorSideTop.Control'#7#6'edtR'
  +'12'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'P'
  +'anel4'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#31#6'Height'#2#23#3
  +'Top'#3'`'#1#5'Width'#3#171#0#7'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderS'
  +'pacing.Top'#2#2#8'TabOrder'#2#14#0#0#6'TLabel'#7'Label23'#21'AnchorSideTop.'
  +'Control'#7#6'edtR14'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRig'
  +'ht.Control'#7#6'edtR14'#4'Left'#2#10#6'Height'#2#15#3'Top'#3'}'#1#5'Width'#2
  +#19#7'Anchors'#11#5'akTop'#7'akRight'#0#18'BorderSpacing.Left'#2#8#19'Border'
  +'Spacing.Right'#2#2#7'Caption'#6#3'R14'#11'ParentColor'#8#0#0#5'TEdit'#6'edt'
  +'R14'#21'AnchorSideTop.Control'#7#6'edtR13'#18'AnchorSideTop.Side'#7#9'asrBo'
  +'ttom'#23'AnchorSideRight.Control'#7#6'Panel4'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#2#31#6'Height'#2#23#3'Top'#3'y'#1#5'Width'#3#171#0#7'Anc'
  +'hors'#11#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2#2#8'TabOrder'#2#15#0
  +#0#6'TLabel'#7'Label24'#21'AnchorSideTop.Control'#7#6'edtR15'#18'AnchorSideT'
  +'op.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#6'edtR15'#4'Left'#2#10
  +#6'Height'#2#15#3'Top'#3#150#1#5'Width'#2#19#7'Anchors'#11#5'akTop'#7'akRigh'
  +'t'#0#18'BorderSpacing.Left'#2#8#19'BorderSpacing.Right'#2#2#7'Caption'#6#3
  +'R15'#11'ParentColor'#8#0#0#5'TEdit'#6'edtR15'#21'AnchorSideTop.Control'#7#6
  +'edtR14'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7
  +#6'Panel4'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#31#6'Height'#2
  +#23#3'Top'#3#146#1#5'Width'#3#171#0#7'Anchors'#11#5'akTop'#7'akRight'#0#17'B'
  +'orderSpacing.Top'#2#2#8'TabOrder'#2#16#0#0#0#6'TPanel'#6'Panel3'#22'AnchorS'
  +'ideLeft.Control'#7#6'Panel4'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Anch'
  +'orSideTop.Control'#7#6'Panel2'#4'Left'#3#202#0#6'Height'#3#129#0#3'Top'#2#0
  +#5'Width'#2'-'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3
  +#129#0#11'ClientWidth'#2'-'#8'TabOrder'#2#1#0#6'TLabel'#7'Label16'#22'Anchor'
  +'SideLeft.Control'#7#6'Panel3'#21'AnchorSideTop.Control'#7#6'Panel3'#20'Anch'
  +'orSideRight.Side'#7#9'asrBottom'#4'Left'#2#10#6'Height'#2#15#3'Top'#2#0#5'W'
  +'idth'#2#27#18'BorderSpacing.Left'#2#10#7'Caption'#6#5'Flags'#11'ParentColor'
  +#8#0#0#9'TCheckBox'#4'cbCF'#22'AnchorSideLeft.Control'#7#7'Label16'#21'Ancho'
  +'rSideTop.Control'#7#7'Label16'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'
  +#2#10#6'Height'#2#19#3'Top'#2#15#5'Width'#2'"'#11'AllowGrayed'#9#7'Caption'#6
  +#2'CF'#14'ParentBidiMode'#8#5'State'#7#8'cbGrayed'#8'TabOrder'#2#0#0#0#9'TCh'
  +'eckBox'#4'cbPF'#22'AnchorSideLeft.Control'#7#7'Label16'#21'AnchorSideTop.Co'
  +'ntrol'#7#4'cbCF'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#10#6'Heigh'
  +'t'#2#19#3'Top'#2'"'#5'Width'#2'!'#11'AllowGrayed'#9#7'Caption'#6#2'PF'#14'P'
  +'arentBidiMode'#8#5'State'#7#8'cbGrayed'#8'TabOrder'#2#1#0#0#9'TCheckBox'#4
  +'cbAF'#22'AnchorSideLeft.Control'#7#7'Label16'#21'AnchorSideTop.Control'#7#4
  +'cbPF'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#10#6'Height'#2#19#3'T'
  +'op'#2'5'#5'Width'#2'"'#11'AllowGrayed'#9#7'Caption'#6#2'AF'#14'ParentBidiMo'
  +'de'#8#5'State'#7#8'cbGrayed'#8'TabOrder'#2#2#0#0#9'TCheckBox'#4'cbZF'#22'An'
  ,'chorSideLeft.Control'#7#7'Label16'#21'AnchorSideTop.Control'#7#4'cbAF'#18'A'
  +'nchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#10#6'Height'#2#19#3'Top'#2'H'#5
  +'Width'#2'!'#11'AllowGrayed'#9#7'Caption'#6#2'ZF'#14'ParentBidiMode'#8#5'Sta'
  +'te'#7#8'cbGrayed'#8'TabOrder'#2#3#0#0#9'TCheckBox'#4'cbSF'#22'AnchorSideLef'
  +'t.Control'#7#7'Label16'#21'AnchorSideTop.Control'#7#4'cbZF'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#4'Left'#2#10#6'Height'#2#19#3'Top'#2'['#5'Width'#2' '
  +#11'AllowGrayed'#9#7'Caption'#6#2'SF'#14'ParentBidiMode'#8#5'State'#7#8'cbGr'
  +'ayed'#8'TabOrder'#2#4#0#0#9'TCheckBox'#4'cbOF'#22'AnchorSideLeft.Control'#7
  +#7'Label16'#21'AnchorSideTop.Control'#7#4'cbSF'#18'AnchorSideTop.Side'#7#9'a'
  +'srBottom'#4'Left'#2#10#6'Height'#2#19#3'Top'#2'n'#5'Width'#2'#'#11'AllowGra'
  +'yed'#9#7'Caption'#6#2'OF'#14'ParentBidiMode'#8#5'State'#7#8'cbGrayed'#8'Tab'
  +'Order'#2#5#0#0#0#0#0
]);
