LazarusResources.Add('TfrmRescanPointer','FORMDATA',[
  'TPF0'#17'TfrmRescanPointer'#16'frmRescanPointer'#4'Left'#3'>'#2#6'Height'#3
  +'V'#1#3'Top'#3#240#0#5'Width'#3'y'#1#8'AutoSize'#9#11'BorderStyle'#7#8'bsDia'
  +'log'#7'Caption'#6#18'Rescan pointerlist'#12'ClientHeight'#3'V'#1#11'ClientW'
  +'idth'#3'y'#1#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#6
  +'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'1'
  +'.6.0.4'#0#6'TPanel'#10'pnlButtons'#22'AnchorSideLeft.Control'#7#5'Owner'#19
  +'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#6'Panel1'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'n'#6'Height'#2#25#3'Top'#3#31#1
  +#5'Width'#3#157#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#4#20'BorderSpacing.B'
  +'ottom'#2#4#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#25#11'ClientWidth'
  +#3#157#0#8'TabOrder'#2#0#0#7'TButton'#7'Button2'#22'AnchorSideLeft.Control'#7
  +#7'Button1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'
  +#7#7'Button1'#4'Left'#2'R'#6'Height'#2#25#3'Top'#2#0#5'Width'#2'K'#8'AutoSiz'
  +'e'#9#18'BorderSpacing.Left'#2#7#6'Cancel'#9#7'Caption'#6#6'Cancel'#20'Const'
  +'raints.MinWidth'#2'K'#11'ModalResult'#2#2#7'OnClick'#7#12'Button2Click'#8'T'
  +'abOrder'#2#1#0#0#7'TButton'#7'Button1'#22'AnchorSideLeft.Control'#7#10'pnlB'
  +'uttons'#21'AnchorSideTop.Control'#7#10'pnlButtons'#4'Left'#2#0#6'Height'#2
  +#25#3'Top'#2#0#5'Width'#2'K'#8'AutoSize'#9#7'Caption'#6#2'OK'#20'Constraints'
  +'.MinWidth'#2'K'#7'Default'#9#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0
  +#0#0#6'TPanel'#6'Panel1'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSide'
  +'Top.Control'#7#5'Owner'#4'Left'#2#0#6'Height'#3#27#1#3'Top'#2#0#5'Width'#3
  +'X'#1#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#27#1#11'Cl'
  +'ientWidth'#3'X'#1#8'TabOrder'#2#1#0#5'TEdit'#10'edtAddress'#22'AnchorSideLe'
  +'ft.Control'#7#6'Panel2'#21'AnchorSideTop.Control'#7#6'Panel2'#18'AnchorSide'
  +'Top.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#23#3'Top'#2#20#5'Width'#3
  +#176#0#19'BorderSpacing.Right'#2#8#8'CharCase'#7#11'ecUppercase'#8'TabOrder'
  +#2#0#0#0#9'TComboBox'#11'cbValueType'#22'AnchorSideLeft.Control'#7#10'edtAdd'
  +'ress'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#10
  +'edtAddress'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#192#0#6'Height'
  +#2#23#3'Top'#2#20#5'Width'#3#132#0#19'BorderSpacing.Right'#2#8#10'ItemHeight'
  +#2#15#9'ItemIndex'#2#0#13'Items.Strings'#1#6#6'4 Byte'#6#5'Float'#6#6'Double'
  +#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#4'Text'#6#6'4 Byte'#0#0#6'T'
  +'Panel'#6'Panel2'#22'AnchorSideLeft.Control'#7#6'Panel1'#21'AnchorSideTop.Co'
  +'ntrol'#7#6'Panel1'#4'Left'#2#8#6'Height'#2#19#3'Top'#2#1#5'Width'#3#197#0#8
  +'AutoSize'#9#18'BorderSpacing.Left'#2#8#17'BorderSpacing.Top'#2#1#19'BorderS'
  +'pacing.Right'#2#4#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#19#11'Clien'
  +'tWidth'#3#197#0#8'TabOrder'#2#2#0#12'TRadioButton'#13'rbFindAddress'#22'Anc'
  +'horSideLeft.Control'#7#6'Panel2'#21'AnchorSideTop.Control'#7#6'Panel2'#4'Le'
  +'ft'#2#0#6'Height'#2#19#3'Top'#2#0#5'Width'#2'g'#7'Caption'#6#16'Address to '
  +'find:'#7'Checked'#9#7'OnClick'#7#18'rbFindAddressClick'#8'TabOrder'#2#0#7'T'
  +'abStop'#9#0#0#12'TRadioButton'#11'rbFindValue'#22'AnchorSideLeft.Control'#7
  +#13'rbFindAddress'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.C'
  +'ontrol'#7#6'Panel2'#4'Left'#2'k'#6'Height'#2#19#3'Top'#2#0#5'Width'#2'Z'#18
  +'BorderSpacing.Left'#2#4#7'Caption'#6#14'Value to find:'#7'OnClick'#7#18'rbF'
  +'indAddressClick'#8'TabOrder'#2#1#0#0#0#9'TCheckBox'#7'cbDelay'#22'AnchorSid'
  +'eLeft.Control'#7#10'edtAddress'#21'AnchorSideTop.Control'#7#8'edtDelay'#18
  +'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#8#6'Height'#2#19#3'Top'#2'S'#5
  +'Width'#2'h'#7'Caption'#6#16'Delay rescan for'#8'TabOrder'#2#3#0#0#5'TEdit'#8
  +'edtDelay'#22'AnchorSideLeft.Control'#7#7'cbDelay'#19'AnchorSideLeft.Side'#7
  +#9'asrBottom'#21'AnchorSideTop.Control'#7#14'cbNoValueCheck'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#4'Left'#2's'#6'Height'#2#23#3'Top'#2'Q'#5'Width'#2' '
  +#18'BorderSpacing.Left'#2#3#8'TabOrder'#2#4#4'Text'#6#1'0'#0#0#6'TLabel'#6'L'
  +'abel1'#22'AnchorSideLeft.Control'#7#8'edtDelay'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#21'AnchorSideTop.Control'#7#8'edtDelay'#18'AnchorSideTop.Side'#7
  +#9'asrCenter'#4'Left'#3#150#0#6'Height'#2#15#3'Top'#2'U'#5'Width'#2'+'#18'Bo'
  +'rderSpacing.Left'#2#3#7'Caption'#6#7'seconds'#11'ParentColor'#8#0#0#9'TChec'
  +'kBox'#26'cbBasePointerMustBeInRange'#22'AnchorSideLeft.Control'#7#10'edtAdd'
  +'ress'#21'AnchorSideTop.Control'#7#17'edtRescanFunction'#18'AnchorSideTop.Si'
  +'de'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#19#3'Top'#3#146#0#5'Width'#3#177
  +#0#7'Caption'#6#29'Base pointer must be in range'#8'OnChange'#7' cbBasePoint'
  +'erMustBeInRangeChange'#8'TabOrder'#2#5#0#0#5'TEdit'#12'edtBaseStart'#22'Anc'
  +'horSideLeft.Control'#7#26'cbBasePointerMustBeInRange'#21'AnchorSideTop.Cont'
  +'rol'#7#26'cbBasePointerMustBeInRange'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#2#24#6'Height'#2#23#3'Top'#3#165#0#5'Width'#2'p'#18'BorderSpacing.L'
  ,'eft'#2#16#8'CharCase'#7#11'ecUppercase'#7'Enabled'#8#8'TabOrder'#2#6#4'Text'
  +#6#16'0000000000000000'#0#0#9'TCheckBox'#30'cbMustStartWithSpecificOffsets'
  +#22'AnchorSideLeft.Control'#7#10'edtAddress'#21'AnchorSideTop.Control'#7#14
  +'pnlRangeOffset'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'
  +#2#19#3'Top'#3#245#0#5'Width'#3#137#0#7'Caption'#6#23'Must start with offset'
  +'s'#8'OnChange'#7'$cbMustStartWithSpecificOffsetsChange'#8'TabOrder'#2#7#0#0
  +#5'TEdit'#10'edtBaseEnd'#22'AnchorSideLeft.Control'#7#6'lblAnd'#19'AnchorSid'
  +'eLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6'lblAnd'#18'AnchorS'
  +'ideTop.Side'#7#9'asrCenter'#4'Left'#3#162#0#6'Height'#2#23#3'Top'#3#165#0#5
  +'Width'#2'p'#18'BorderSpacing.Left'#2#3#8'CharCase'#7#11'ecUppercase'#7'Enab'
  +'led'#8#8'TabOrder'#2#8#4'Text'#6#16'FFFFFFFFFFFFFFFF'#0#0#6'TLabel'#6'lblAn'
  +'d'#22'AnchorSideLeft.Control'#7#12'edtBaseStart'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#21'AnchorSideTop.Control'#7#12'edtBaseStart'#18'AnchorSideTop.Si'
  +'de'#7#9'asrCenter'#4'Left'#3#139#0#6'Height'#2#15#3'Top'#3#169#0#5'Width'#2
  +#20#18'BorderSpacing.Left'#2#3#7'Caption'#6#3'and'#7'Enabled'#8#11'ParentCol'
  +'or'#8#0#0#9'TCheckBox'#28'cbMustEndWithSpecificOffsets'#22'AnchorSideLeft.C'
  +'ontrol'#7#10'edtAddress'#21'AnchorSideTop.Control'#7#30'cbMustStartWithSpec'
  +'ificOffsets'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2
  +#19#3'Top'#3#8#1#5'Width'#3#134#0#7'Caption'#6#21'Must end with offsets'#8'O'
  +'nChange'#7'"cbMustEndWithSpecificOffsetsChange'#8'TabOrder'#2#9#0#0#9'TChec'
  +'kBox'#8'cbRepeat'#22'AnchorSideLeft.Control'#7#10'edtAddress'#21'AnchorSide'
  +'Top.Control'#7#8'edtDelay'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#8
  +#6'Height'#2#19#3'Top'#2'h'#5'Width'#3#166#0#7'Caption'#6#27'Repeat rescan u'
  +'ntil stopped'#8'TabOrder'#2#10#0#0#9'TCheckBox'#14'cbNoValueCheck'#22'Ancho'
  +'rSideLeft.Control'#7#10'edtAddress'#21'AnchorSideTop.Control'#7#20'cbUseSav'
  +'edPointermap'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2
  +#19#3'Top'#2'>'#5'Width'#3#177#0#7'Caption'#6' Only filter out invalid point'
  +'ers'#8'OnChange'#7#20'cbNoValueCheckChange'#8'TabOrder'#2#11#0#0#9'TCheckBo'
  +'x'#11'cbLuaFilter'#22'AnchorSideLeft.Control'#7#10'edtAddress'#21'AnchorSid'
  +'eTop.Control'#7#17'edtRescanFunction'#18'AnchorSideTop.Side'#7#9'asrCenter'
  +#4'Left'#2#8#6'Height'#2#19#4'Hint'#6#246'When checked this will call the gi'
  +'ven function for every pointer being evaluated. Return true if it''s valid,'
  +' false if not'#13#10'base is the base address (integer)'#13#10'offset is a '
  +'table with offsets'#13#10'target is the address the pointer points to. Can '
  +'be nil'#3'Top'#2'}'#5'Width'#2'u'#7'Caption'#6#20'Lua filter. function'#8'O'
  +'nChange'#7#17'cbLuaFilterChange'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOr'
  +'der'#2#12#0#0#5'TEdit'#17'edtRescanFunction'#22'AnchorSideLeft.Control'#7#11
  +'cbLuaFilter'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Contro'
  +'l'#7#8'cbRepeat'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#127#6'Heig'
  +'ht'#2#23#3'Top'#2'{'#5'Width'#2'H'#18'BorderSpacing.Left'#2#2#7'Enabled'#8#8
  +'TabOrder'#2#13#4'Text'#6#12'RescanFilter'#0#0#6'TLabel'#12'lblLuaParams'#22
  +'AnchorSideLeft.Control'#7#17'edtRescanFunction'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#21'AnchorSideTop.Control'#7#17'edtRescanFunction'#18'AnchorSideT'
  +'op.Side'#7#9'asrCenter'#4'Left'#3#202#0#6'Height'#2#15#3'Top'#2#127#5'Width'
  +#3#137#0#18'BorderSpacing.Left'#2#3#19'BorderSpacing.Right'#2#5#7'Caption'#6
  +#28'(base, offsets, target):bool'#11'ParentColor'#8#0#0#9'TCheckBox'#20'cbUs'
  +'eSavedPointermap'#22'AnchorSideLeft.Control'#7#10'edtAddress'#21'AnchorSide'
  +'Top.Control'#7#10'edtAddress'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'
  +#2#8#6'Height'#2#19#4'Hint'#12'V'#1#0#0'Normally this should not be used. Sa'
  +'ved pointermaps are best suited for the initial scan.'#13#10'One case where'
  +' it could be useful is where you have a pointerfile that is too big to send'
  +' to someone else, but the scandata file is not. In that case, ask the other'
  +' person for the scandata and do the scan on your system against the current'
  +' pointerfile'#3'Top'#2'+'#5'Width'#3#137#0#7'Caption'#6#20'Use saved pointe'
  +'rmap'#8'OnChange'#7#26'cbUseSavedPointermapChange'#14'ParentShowHint'#8#8'S'
  +'howHint'#9#8'TabOrder'#2#14#0#0#9'TCheckBox'#25'cbChangeBasePointerOffset'
  +#22'AnchorSideLeft.Control'#7#10'edtAddress'#21'AnchorSideTop.Control'#7#12
  +'edtBaseStart'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2
  +#19#3'Top'#3#188#0#5'Width'#3#8#1#7'Caption'#6'.Change base pointer address '
  +'by specific offset'#8'OnChange'#7#31'cbChangeBasePointerOffsetChange'#8'Tab'
  +'Order'#2#15#7'Visible'#8#0#0#6'TPanel'#14'pnlRangeOffset'#22'AnchorSideLeft'
  +'.Control'#7#25'cbChangeBasePointerOffset'#21'AnchorSideTop.Control'#7#25'cb'
  +'ChangeBasePointerOffset'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6
  +'Height'#2'&'#3'Top'#3#207#0#5'Width'#3#28#1#8'AutoSize'#9#10'BevelOuter'#7#6
  ,'bvNone'#12'ClientHeight'#2'&'#11'ClientWidth'#3#28#1#7'Enabled'#8#8'TabOrde'
  +'r'#2#16#7'Visible'#8#0#6'TPanel'#6'Panel3'#22'AnchorSideLeft.Control'#7#14
  +'pnlRangeOffset'#21'AnchorSideTop.Control'#7#14'pnlRangeOffset'#4'Left'#2#16
  +#6'Height'#2#30#3'Top'#2#0#5'Width'#2'p'#8'AutoSize'#9#18'BorderSpacing.Left'
  +#2#16#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#30#11'ClientWidth'#2'p'#8
  +'TabOrder'#2#0#0#6'TLabel'#6'Label3'#22'AnchorSideLeft.Control'#7#6'Panel3'
  +#21'AnchorSideTop.Control'#7#6'Panel3'#23'AnchorSideRight.Control'#7#6'Panel'
  +'3'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#15#3'Top'
  +#2#0#5'Width'#2'p'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6
  +#21'Original base address'#11'ParentColor'#8#0#0#6'TLabel'#15'lblOriginalBas'
  +'e'#22'AnchorSideLeft.Control'#7#6'Panel3'#21'AnchorSideTop.Control'#7#6'Lab'
  +'el3'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6
  +'Panel3'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#15#3
  +'Top'#2#15#5'Width'#2'p'#9'Alignment'#7#8'taCenter'#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#7'Caption'#6#9'<address>'#11'ParentColor'#8#0#0#0#6'TL'
  +'abel'#6'Label2'#22'AnchorSideLeft.Control'#7#6'Panel3'#19'AnchorSideLeft.Si'
  +'de'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6'Panel3'#20'AnchorSideRight'
  +'.Side'#7#9'asrBottom'#4'Left'#3#136#0#6'Height'#2#15#3'Top'#2#0#5'Width'#2
  +'^'#9'Alignment'#7#8'taCenter'#18'BorderSpacing.Left'#2#8#7'Caption'#6#16'Ne'
  +'w base address'#11'ParentColor'#8#0#0#5'TEdit'#10'edtNewBase'#22'AnchorSide'
  +'Left.Control'#7#6'Label2'#21'AnchorSideTop.Control'#7#6'Label2'#18'AnchorSi'
  +'deTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'Label2'#20'Ancho'
  +'rSideRight.Side'#7#9'asrBottom'#4'Left'#3#136#0#6'Height'#2#23#3'Top'#2#15#5
  +'Width'#2'p'#8'OnChange'#7#16'edtNewBaseChange'#8'TabOrder'#2#1#4'Text'#6#8
  +'12345678'#0#0#6'TLabel'#9'lblOffset'#22'AnchorSideLeft.Control'#7#10'edtNew'
  +'Base'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#10
  +'edtNewBase'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Contro'
  +'l'#7#14'pnlRangeOffset'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3
  +#248#0#6'Height'#2#15#3'Top'#2#19#5'Width'#2'$'#7'Caption'#6#5'=XXXX'#11'Par'
  +'entColor'#8#0#0#0#0#11'TOpenDialog'#16'odLoadPointermap'#10'DefaultExt'#6#9
  +'.scandata'#6'Filter'#6':All files (*.*)|*.*|scandata files (*.scandata)|*.s'
  +'candata'#11'FilterIndex'#2#2#4'left'#3#4#1#3'top'#2','#0#0#0
]);
