LazarusResources.Add('TfrmSaveMemoryRegion','FORMDATA',[
  'TPF0'#20'TfrmSaveMemoryRegion'#19'frmSaveMemoryRegion'#4'Left'#3'N'#3#6'Heig'
  +'ht'#3#24#1#3'Top'#3']'#1#5'Width'#3#18#1#8'AutoSize'#9#11'BorderIcons'#11#12
  +'biSystemMenu'#0#7'Caption'#6#17'Save memoryregion'#12'ClientHeight'#3#24#1
  +#11'ClientWidth'#3#18#1#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCen'
  +'ter'#10'LCLVersion'#6#7'1.6.0.4'#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'
  +#3#234#0#3'Top'#2#0#5'Width'#3#18#1#5'Align'#7#8'alClient'#10'BevelOuter'#7#6
  +'bvNone'#12'ClientHeight'#3#234#0#11'ClientWidth'#3#18#1#8'TabOrder'#2#0#0#6
  +'TLabel'#6'Label1'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#0#5'Width'#3#18#1#5'A'
  +'lign'#7#5'alTop'#7'Caption'#6',Add the region(s) of memory you want to save'
  +#11'ParentColor'#8#8'WordWrap'#9#0#0#8'TListBox'#9'lbRegions'#4'Left'#2#0#6
  +'Height'#3#219#0#3'Top'#2#15#5'Width'#3#172#0#5'Align'#7#8'alClient'#10'Item'
  +'Height'#2#0#10'OnDblClick'#7#17'lbRegionsDblClick'#9'PopupMenu'#7#10'PopupM'
  +'enu1'#8'TabOrder'#2#0#0#0#6'TPanel'#6'Panel4'#4'Left'#3#172#0#6'Height'#3
  +#219#0#3'Top'#2#15#5'Width'#2'f'#5'Align'#7#7'alRight'#8'AutoSize'#9#10'Beve'
  +'lOuter'#7#6'bvNone'#12'ClientHeight'#3#219#0#11'ClientWidth'#2'f'#8'TabOrde'
  +'r'#2#1#0#6'TLabel'#6'Label2'#22'AnchorSideLeft.Control'#7#8'editFrom'#21'An'
  +'chorSideTop.Control'#7#6'Panel4'#4'Left'#2#6#6'Height'#2#15#3'Top'#2#2#5'Wi'
  +'dth'#2#28#17'BorderSpacing.Top'#2#2#7'Caption'#6#4'From'#11'ParentColor'#8#0
  +#0#6'TLabel'#6'Label3'#22'AnchorSideLeft.Control'#7#8'editFrom'#21'AnchorSid'
  +'eTop.Control'#7#8'editFrom'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +#6#6'Height'#2#15#3'Top'#2'('#5'Width'#2#14#7'Caption'#6#2'To'#11'ParentColo'
  +'r'#8#0#0#5'TEdit'#8'editFrom'#22'AnchorSideLeft.Control'#7#6'Panel4'#21'Anc'
  +'horSideTop.Control'#7#6'Label2'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Lef'
  +'t'#2#6#6'Height'#2#23#3'Top'#2#17#5'Width'#2'Z'#18'BorderSpacing.Left'#2#6
  +#19'BorderSpacing.Right'#2#6#8'TabOrder'#2#0#0#0#5'TEdit'#6'editTo'#22'Ancho'
  +'rSideLeft.Control'#7#6'Label3'#21'AnchorSideTop.Control'#7#6'Label3'#18'Anc'
  +'horSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#23#3'Top'#2'7'#5'Wi'
  +'dth'#2'Y'#19'BorderSpacing.Right'#2#6#8'TabOrder'#2#1#0#0#7'TButton'#7'Butt'
  +'on3'#22'AnchorSideLeft.Control'#7#6'editTo'#19'AnchorSideLeft.Side'#7#9'asr'
  +'Center'#21'AnchorSideTop.Control'#7#6'editTo'#18'AnchorSideTop.Side'#7#9'as'
  +'rBottom'#4'Left'#2#13#6'Height'#2#25#3'Top'#2'P'#5'Width'#2'K'#8'AutoSize'#9
  +#17'BorderSpacing.Top'#2#2#20'BorderSpacing.Bottom'#2' '#7'Caption'#6#3'Add'
  +#20'Constraints.MinWidth'#2'K'#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#2
  +#0#0#0#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6'Height'#2'.'#3'Top'#3#234#0#5'Wid'
  +'th'#3#18#1#5'Align'#7#8'alBottom'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'
  +#12'ClientHeight'#2'.'#11'ClientWidth'#3#18#1#8'TabOrder'#2#1#0#9'TCheckBox'
  +#11'DontInclude'#21'AnchorSideTop.Control'#7#6'Panel3'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#19#3'Top'#2#27#5'Width'#3#235#0#7'Ca'
  +'ption'#6')Don''t include Cheat Engine header in file'#7'OnClick'#7#16'DontI'
  +'ncludeClick'#8'TabOrder'#2#0#0#0#6'TPanel'#6'Panel3'#22'AnchorSideLeft.Cont'
  +'rol'#7#6'Panel2'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Co'
  +'ntrol'#7#6'Panel2'#4'Left'#2';'#6'Height'#2#25#3'Top'#2#2#5'Width'#3#157#0#8
  +'AutoSize'#9#17'BorderSpacing.Top'#2#2#10'BevelOuter'#7#6'bvNone'#12'ClientH'
  +'eight'#2#25#11'ClientWidth'#3#157#0#8'TabOrder'#2#1#0#7'TButton'#7'Button1'
  +#22'AnchorSideLeft.Control'#7#6'Panel3'#21'AnchorSideTop.Control'#7#6'Panel3'
  +#4'Left'#2#0#6'Height'#2#25#3'Top'#2#0#5'Width'#2'K'#8'AutoSize'#9#7'Caption'
  +#6#4'Save'#20'Constraints.MinWidth'#2'K'#7'Default'#9#7'OnClick'#7#12'Button'
  +'1Click'#8'TabOrder'#2#0#0#0#7'TButton'#7'Button2'#22'AnchorSideLeft.Control'
  +#7#7'Button1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Contro'
  +'l'#7#7'Button1'#4'Left'#2'R'#6'Height'#2#25#3'Top'#2#0#5'Width'#2'K'#8'Auto'
  +'Size'#9#18'BorderSpacing.Left'#2#7#6'Cancel'#9#7'Caption'#6#6'Cancel'#20'Co'
  +'nstraints.MinWidth'#2'K'#11'ModalResult'#2#2#8'TabOrder'#2#1#0#0#0#0#11'TSa'
  +'veDialog'#11'SaveDialog1'#10'DefaultExt'#6#4'.CEM'#6'Filter'#6'8Cheat Engin'
  +'e Memory file(*.CEM)|*.CEM|All files(*.*)|*.*'#11'FilterIndex'#2#0#7'Option'
  +'s'#11#17'ofOverwritePrompt'#14'ofHideReadOnly'#14'ofEnableSizing'#0#4'left'
  +#2'H'#3'top'#2' '#0#0#10'TPopupMenu'#10'PopupMenu1'#4'left'#2'!'#3'top'#2#127
  +#0#9'TMenuItem'#11'miClearList'#7'Caption'#6#10'Clear list'#7'OnClick'#7#16
  +'miClearListClick'#0#0#0#0
]);
