LazarusResources.Add('TfrmStringPointerScan','FORMDATA',[
  'TPF0'#21'TfrmStringPointerScan'#20'frmStringPointerScan'#4'Left'#3#175#1#6'H'
  +'eight'#3#18#2#3'Top'#3#242#0#5'Width'#3'-'#3#8'AutoSize'#9#7'Caption'#6#16
  +'Structure spider'#12'ClientHeight'#3#254#1#11'ClientWidth'#3'-'#3#4'Menu'#7
  +#9'MainMenu1'#7'OnClose'#7#9'FormClose'#6'OnShow'#7#8'FormShow'#8'Position'#7
  +#14'poScreenCenter'#10'LCLVersion'#6#7'1.6.0.4'#0#6'TPanel'#6'Panel1'#4'Left'
  +#2#0#6'Height'#3#234#1#3'Top'#2#0#5'Width'#3#188#0#5'Align'#7#6'alLeft'#8'Au'
  +'toSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#234#1#11'ClientWidt'
  +'h'#3#188#0#8'TabOrder'#2#0#0#5'TEdit'#13'edtStructsize'#22'AnchorSideLeft.C'
  +'ontrol'#7#13'lblStructsize'#21'AnchorSideTop.Control'#7#13'lblStructsize'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'W'#6'Height'#2#23#3'Top'#2#23#5
  +'Width'#2'P'#8'TabOrder'#2#0#4'Text'#6#4'4096'#0#0#6'TLabel'#13'lblStructsiz'
  +'e'#22'AnchorSideLeft.Control'#7#6'Panel5'#19'AnchorSideLeft.Side'#7#9'asrBo'
  +'ttom'#21'AnchorSideTop.Control'#7#6'Panel5'#4'Left'#2'W'#6'Height'#2#15#3'T'
  +'op'#2#8#5'Width'#2'2'#18'BorderSpacing.Left'#2#3#7'Caption'#6#10'Structsize'
  +#11'ParentColor'#8#0#0#5'TEdit'#9'edtRegExp'#22'AnchorSideLeft.Control'#7#9
  +'lblString'#21'AnchorSideTop.Control'#7#9'lblString'#23'AnchorSideRight.Cont'
  +'rol'#7#6'Panel1'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#20#6'Hei'
  +'ght'#2#23#3'Top'#3'J'#1#5'Width'#3#164#0#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#19'BorderSpacing.Right'#2#4#7'Enabled'#8#8'TabOrder'#2#9#0#0#9'T'
  +'CheckBox'#13'cbMustBeStart'#22'AnchorSideLeft.Control'#7#8'cbRegExp'#21'Anc'
  +'horSideTop.Control'#7#15'cbCaseSensitive'#18'AnchorSideTop.Side'#7#9'asrBot'
  +'tom'#4'Left'#2#20#6'Height'#2#19#3'Top'#3'7'#1#5'Width'#2'Y'#7'Caption'#6#13
  +'Must be start'#7'Enabled'#8#8'TabOrder'#2#8#0#0#9'TCheckBox'#15'cbCaseSensi'
  +'tive'#22'AnchorSideLeft.Control'#7#8'cbRegExp'#21'AnchorSideTop.Control'#7#8
  +'cbRegExp'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#20#6'Height'#2#19
  +#3'Top'#3'$'#1#5'Width'#2']'#7'Caption'#6#14'Case sensitive'#7'Enabled'#8#8
  +'TabOrder'#2#7#0#0#9'TCheckBox'#8'cbRegExp'#22'AnchorSideLeft.Control'#7#12
  +'rbStringscan'#21'AnchorSideTop.Control'#7#12'rbStringscan'#18'AnchorSideTop'
  +'.Side'#7#9'asrBottom'#4'Left'#2#20#6'Height'#2#19#3'Top'#3#17#1#5'Width'#3
  +#164#0#18'BorderSpacing.Left'#2#16#19'BorderSpacing.Right'#2#4#7'Caption'#6
  +#26'Strings must match reg exp'#8'OnChange'#7#14'cbRegExpChange'#8'TabOrder'
  +#2#6#0#0#12'TRadioButton'#12'rbStringscan'#22'AnchorSideLeft.Control'#7#6'Pa'
  +'nel4'#21'AnchorSideTop.Control'#7#6'Panel4'#18'AnchorSideTop.Side'#7#9'asrB'
  +'ottom'#4'Left'#2#4#6'Height'#2#19#3'Top'#3#254#0#5'Width'#2'N'#7'Caption'#6
  +#11'String scan'#8'OnChange'#7#16'rbDatascanChange'#8'TabOrder'#2#5#0#0#12'T'
  +'RadioButton'#10'rbDatascan'#22'AnchorSideLeft.Control'#7#12'rbStringscan'#21
  +'AnchorSideTop.Control'#7#9'edtRegExp'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#2#4#6'Height'#2#19#3'Top'#3'a'#1#5'Width'#2'G'#7'Caption'#6#9'Data '
  +'scan'#8'OnChange'#7#16'rbDatascanChange'#8'TabOrder'#2#10#0#0#5'TEdit'#12'e'
  +'dtAlignsize'#22'AnchorSideLeft.Control'#7#8'lblAlign'#21'AnchorSideTop.Cont'
  +'rol'#7#8'lblAlign'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight'
  +'.Control'#7#6'Panel1'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#20#6
  +'Height'#2#23#3'Top'#3#131#1#5'Width'#3#164#0#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#7'akRight'#0#19'BorderSpacing.Right'#2#4#7'Enabled'#8#8'TabOrder'#2#11#4
  +'Text'#6#1'4'#0#0#6'TLabel'#8'lblAlign'#22'AnchorSideLeft.Control'#7#10'rbDa'
  +'tascan'#21'AnchorSideTop.Control'#7#10'rbDatascan'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#4'Left'#2#20#6'Height'#2#15#3'Top'#3't'#1#5'Width'#2'/'#18'Bor'
  +'derSpacing.Left'#2#16#7'Caption'#6#9'Alignsize'#7'Enabled'#8#11'ParentColor'
  +#8#0#0#5'TEdit'#15'edtPointerStart'#22'AnchorSideLeft.Control'#7#16'cbPointe'
  +'rInRange'#21'AnchorSideTop.Control'#7#16'cbPointerInRange'#18'AnchorSideTop'
  +'.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'Panel1'#20'AnchorSide'
  +'Right.Side'#7#9'asrBottom'#4'Left'#2#4#6'Height'#2#23#3'Top'#2'C'#5'Width'#3
  +#180#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'
  +#2#4#7'Enabled'#8#8'TabOrder'#2#2#0#0#9'TCheckBox'#16'cbPointerInRange'#22'A'
  +'nchorSideLeft.Control'#7#6'Panel5'#21'AnchorSideTop.Control'#7#6'Panel5'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#4#6'Height'#2#19#3'Top'#2'0'#5
  +'Width'#3#150#0#17'BorderSpacing.Top'#2#2#7'Caption'#6#24'Pointer must be in'
  +' range'#8'OnChange'#7#22'cbPointerInRangeChange'#8'TabOrder'#2#1#0#0#6'TLab'
  +'el'#6'lblAnd'#22'AnchorSideLeft.Control'#7#16'cbPointerInRange'#21'AnchorSi'
  +'deTop.Control'#7#15'edtPointerStart'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#4#6'Height'#2#15#3'Top'#2'Z'#5'Width'#2#20#7'Caption'#6#3'and'#7'En'
  +'abled'#8#11'ParentColor'#8#0#0#5'TEdit'#14'edtPointerStop'#22'AnchorSideLef'
  +'t.Control'#7#16'cbPointerInRange'#21'AnchorSideTop.Control'#7#6'lblAnd'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'Panel1'
  ,#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#4#6'Height'#2#23#3'Top'#2
  +'i'#5'Width'#3#180#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'Border'
  +'Spacing.Right'#2#4#7'Enabled'#8#8'TabOrder'#2#3#0#0#6'TLabel'#9'lblString'
  +#22'AnchorSideLeft.Control'#7#13'cbMustBeStart'#21'AnchorSideTop.Control'#7
  +#13'cbMustBeStart'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#20#6'Heig'
  +'ht'#2#15#3'Top'#3'J'#1#5'Width'#2'"'#7'Caption'#6#7'String:'#7'Enabled'#8#11
  +'ParentColor'#8#0#0#6'TPanel'#6'Panel4'#22'AnchorSideLeft.Control'#7#14'edtP'
  +'ointerStop'#21'AnchorSideTop.Control'#7#14'edtPointerStop'#18'AnchorSideTop'
  +'.Side'#7#9'asrBottom'#4'Left'#2#4#6'Height'#2'z'#3'Top'#3#132#0#5'Width'#3
  +#148#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#4#10'BevelOuter'#7#6'bvNone'#12
  +'ClientHeight'#2'z'#11'ClientWidth'#3#148#0#8'TabOrder'#2#4#0#12'TRadioButto'
  +'n'#14'rbDiffDontCare'#22'AnchorSideLeft.Control'#7#6'Panel4'#21'AnchorSideT'
  +'op.Control'#7#6'Panel4'#4'Left'#2#0#6'Height'#2#19#3'Top'#2#0#5'Width'#3#148
  +#0#7'Caption'#6#25'Don''t care for difference'#7'Checked'#9#7'Enabled'#8#8'O'
  +'nChange'#7#20'rbDiffDontCareChange'#8'TabOrder'#2#0#7'TabStop'#9#0#0#12'TRa'
  +'dioButton'#17'rbMustBeDifferent'#22'AnchorSideLeft.Control'#7#6'Panel4'#21
  +'AnchorSideTop.Control'#7#14'rbDiffDontCare'#18'AnchorSideTop.Side'#7#9'asrB'
  +'ottom'#4'Left'#2#0#6'Height'#2#19#3'Top'#2#19#5'Width'#2'o'#7'Caption'#6#17
  +'Must be different'#7'Enabled'#8#8'OnChange'#7#20'rbDiffDontCareChange'#8'Ta'
  +'bOrder'#2#1#0#0#12'TRadioButton'#12'rbMustBeSame'#22'AnchorSideLeft.Control'
  +#7#6'Panel4'#21'AnchorSideTop.Control'#7#17'rbMustBeDifferent'#18'AnchorSide'
  +'Top.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#19#3'Top'#2'&'#5'Width'#2
  +'r'#7'Caption'#6#16'Must be the same'#7'Enabled'#8#8'OnChange'#7#20'rbDiffDo'
  +'ntCareChange'#8'TabOrder'#2#2#0#0#9'TComboBox'#16'comboCompareType'#22'Anch'
  +'orSideLeft.Control'#7#6'Panel4'#21'AnchorSideTop.Control'#7#10'lblCompare'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#16#6'Height'#2#23#3'Top'#2
  +'H'#5'Width'#2'|'#18'BorderSpacing.Left'#2#16#7'Enabled'#8#10'ItemHeight'#2
  +#15#9'ItemIndex'#2#3#13'Items.Strings'#1#6#6'String'#6#6'1 Byte'#6#7'2 Bytes'
  +#6#7'4 Bytes'#6#7'8 Bytes'#6#5'Float'#6#6'Double'#6#13'Pointer (hex)'#0#8'On'
  +'Change'#7#15'comboTypeChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#3
  +#4'Text'#6#7'4 Bytes'#0#0#6'TLabel'#10'lblCompare'#22'AnchorSideLeft.Control'
  +#7#6'Panel4'#21'AnchorSideTop.Control'#7#12'rbMustBeSame'#18'AnchorSideTop.S'
  +'ide'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#15#3'Top'#2'9'#5'Width'#2'K'#7
  +'Caption'#6#12'Compare type'#7'Enabled'#8#11'ParentColor'#8#0#0#9'TCheckBox'
  +#18'cbMapPointerValues'#22'AnchorSideLeft.Control'#7#6'Panel4'#21'AnchorSide'
  +'Top.Control'#7#16'comboCompareType'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#0#6'Height'#2#19#4'Hint'#12''''#1#0#0'During the scan the values of'
  +' pointer will be stored in memory for quick lookup when the same address is'
  +' encountered again'#13#10'If the pointerlist has mostly unique addresses th'
  +'is can cause you to get out of memory errors'#13#10#13#10'Enabled: Fast- Me'
  +'mory gobbler'#13#10'Disabled: Slower- Not too much memory eaten'#3'Top'#2'g'
  +#5'Width'#3#148#0#17'BorderSpacing.Top'#2#8#7'Caption'#6#24'Store values dur'
  +'ing scan'#7'Checked'#9#14'ParentShowHint'#8#8'ShowHint'#9#5'State'#7#9'cbCh'
  +'ecked'#8'TabOrder'#2#4#0#0#0#6'TPanel'#6'Panel5'#22'AnchorSideLeft.Control'
  +#7#6'Panel1'#21'AnchorSideTop.Control'#7#6'Panel1'#4'Left'#2#4#6'Height'#2'&'
  +#3'Top'#2#8#5'Width'#2'P'#8'AutoSize'#9#18'BorderSpacing.Left'#2#4#17'Border'
  +'Spacing.Top'#2#8#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'&'#11'Client'
  +'Width'#2'P'#8'TabOrder'#2#12#0#5'TEdit'#11'edtMaxLevel'#22'AnchorSideLeft.C'
  +'ontrol'#7#6'Panel5'#21'AnchorSideTop.Control'#7#11'lblMaxLevel'#18'AnchorSi'
  +'deTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#23#3'Top'#2#15#5'Width'#2
  +'P'#8'TabOrder'#2#0#4'Text'#6#1'2'#0#0#6'TLabel'#11'lblMaxLevel'#22'AnchorSi'
  +'deLeft.Control'#7#6'Panel5'#21'AnchorSideTop.Control'#7#6'Panel5'#4'Left'#2
  +#0#6'Height'#2#15#3'Top'#2#0#5'Width'#2'4'#7'Caption'#6#9'Max Level'#11'Pare'
  +'ntColor'#8#0#0#0#6'TPanel'#6'Panel8'#22'AnchorSideLeft.Control'#7#6'Panel1'
  +#21'AnchorSideTop.Control'#7#6'Panel9'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#6'Panel1'#20'AnchorSideRight.Side'#7#9'asrBot'
  +'tom'#24'AnchorSideBottom.Control'#7#6'Panel1'#21'AnchorSideBottom.Side'#7#9
  +'asrBottom'#4'Left'#2#0#6'Height'#2')'#3'Top'#3#193#1#5'Width'#3#188#0#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#10'Bevel'
  +'Outer'#7#6'bvNone'#12'ClientHeight'#2')'#11'ClientWidth'#3#188#0#8'TabOrder'
  +#2#13#0#6'TLabel'#7'lblInfo'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#26#5'Width'
  +#3#188#0#5'Align'#7#8'alBottom'#7'Caption'#6#4'Info'#11'ParentColor'#8#0#0#0
  +#6'TPanel'#6'Panel9'#22'AnchorSideLeft.Control'#7#6'Panel1'#21'AnchorSideTop'
  +'.Control'#7#12'edtAlignsize'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Ancho'
  ,'rSideRight.Control'#7#6'Panel1'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'L'
  +'eft'#2#0#6'Height'#2''''#3'Top'#3#154#1#5'Width'#3#188#0#7'Anchors'#11#5'ak'
  +'Top'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'Cli'
  +'entHeight'#2''''#11'ClientWidth'#3#188#0#8'TabOrder'#2#14#0#7'TButton'#10'b'
  +'tnNewScan'#22'AnchorSideLeft.Control'#7#6'Panel9'#19'AnchorSideLeft.Side'#7
  +#9'asrCenter'#21'AnchorSideTop.Control'#7#6'Panel9'#4'Left'#2'6'#6'Height'#2
  +#25#3'Top'#2#7#5'Width'#2'P'#8'AutoSize'#9#17'BorderSpacing.Top'#2#7#20'Bord'
  +'erSpacing.Bottom'#2#7#7'Caption'#6#8'New Scan'#20'Constraints.MinWidth'#2'P'
  +#7'OnClick'#7#14'miNewScanClick'#8'TabOrder'#2#0#7'Visible'#8#0#0#7'TButton'
  +#7'btnScan'#22'AnchorSideLeft.Control'#7#6'Panel9'#19'AnchorSideLeft.Side'#7
  +#9'asrCenter'#21'AnchorSideTop.Control'#7#6'Panel9'#4'Left'#2'6'#6'Height'#2
  +#25#3'Top'#2#7#5'Width'#2'P'#8'AutoSize'#9#18'BorderSpacing.Left'#2#7#17'Bor'
  +'derSpacing.Top'#2#7#19'BorderSpacing.Right'#2#4#20'BorderSpacing.Bottom'#2#7
  +#7'Caption'#6#4'Scan'#20'Constraints.MinWidth'#2'P'#7'OnClick'#7#12'btnScanC'
  +'lick'#8'TabOrder'#2#1#0#0#0#0#6'TPanel'#6'Panel2'#4'Left'#3#188#0#6'Height'
  +#3#234#1#3'Top'#2#0#5'Width'#3'q'#2#5'Align'#7#8'alClient'#10'BevelOuter'#7#6
  +'bvNone'#12'ClientHeight'#3#234#1#11'ClientWidth'#3'q'#2#8'TabOrder'#2#1#0#9
  +'TListView'#9'ListView1'#4'Left'#2#0#6'Height'#3'b'#1#3'Top'#3#136#0#5'Width'
  +#3'q'#2#5'Align'#7#8'alClient'#7'Columns'#14#0#9'OwnerData'#9#9'PopupMenu'#7
  +#13'pmPointerfile'#8'ReadOnly'#9#9'RowSelect'#9#8'TabOrder'#2#0#9'ViewStyle'
  +#7#8'vsReport'#16'OnCustomDrawItem'#7#23'ListView1CustomDrawItem'#6'OnData'#7
  +#13'ListView1Data'#10'OnDblClick'#7#17'ListView1DblClick'#0#0#6'TPanel'#6'Pa'
  +'nel3'#4'Left'#2#0#6'Height'#3#136#0#3'Top'#2#0#5'Width'#3'q'#2#5'Align'#7#5
  +'alTop'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#136#0#11
  +'ClientWidth'#3'q'#2#8'TabOrder'#2#1#0#6'TLabel'#8'lblExtra'#22'AnchorSideLe'
  +'ft.Control'#7#6'Panel6'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSid'
  +'eTop.Control'#7#6'Panel6'#4'Left'#3#133#0#6'Height'#2#15#3'Top'#2#8#5'Width'
  +#2'Z'#18'BorderSpacing.Left'#2#6#7'Caption'#6#15'Compare against'#11'ParentC'
  +'olor'#8#0#0#5'TEdit'#8'edtExtra'#22'AnchorSideLeft.Control'#7#8'lblExtra'#21
  +'AnchorSideTop.Control'#7#8'lblExtra'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#3#133#0#6'Height'#2#23#3'Top'#2#23#5'Width'#2#127#8'OnChange'#7#14'ed'
  +'tExtraChange'#8'TabOrder'#2#0#0#0#9'TCheckBox'#12'cbHasShadow2'#22'AnchorSi'
  +'deLeft.Control'#7#8'lblExtra'#21'AnchorSideTop.Control'#7#8'edtExtra'#18'An'
  +'chorSideTop.Side'#7#9'asrBottom'#4'Left'#3#133#0#6'Height'#2#19#4'Hint'#6
  +#189'Use this if you''re spidering a previously saved memory region that cur'
  +'rently resides in a different location.'#13#10'Most commonly used for stack'
  +'s where stack pointers point to it''s own structure'#3'Top'#2'0'#5'Width'#2
  +'U'#17'BorderSpacing.Top'#2#2#7'Caption'#6#10'Has Shadow'#8'OnChange'#7#17'c'
  +'bHasShadowChange'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#0#0#5
  +'TEdit'#17'edtShadowAddress2'#22'AnchorSideLeft.Control'#7#8'lblExtra'#21'An'
  +'chorSideTop.Control'#7#12'cbHasShadow2'#18'AnchorSideTop.Side'#7#9'asrBotto'
  +'m'#4'Left'#3#133#0#6'Height'#2#23#3'Top'#2'C'#5'Width'#2#127#8'OnChange'#7
  +#13'edtBaseChange'#8'TabOrder'#2#2#7'Visible'#8#0#0#6'TLabel'#8'lblsize2'#22
  +'AnchorSideLeft.Control'#7#8'lblExtra'#21'AnchorSideTop.Control'#7#17'edtSha'
  +'dowAddress2'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#133#0#6'Height'
  +#2#15#3'Top'#2'Z'#5'Width'#2#20#7'Caption'#6#4'Size'#11'ParentColor'#8#7'Vis'
  +'ible'#8#0#0#5'TEdit'#14'edtShadowSize2'#22'AnchorSideLeft.Control'#7#8'lblE'
  +'xtra'#21'AnchorSideTop.Control'#7#8'lblsize2'#18'AnchorSideTop.Side'#7#9'as'
  +'rBottom'#4'Left'#3#133#0#6'Height'#2#23#3'Top'#2'i'#5'Width'#2'P'#20'Border'
  +'Spacing.Bottom'#2#8#8'OnChange'#7#13'edtBaseChange'#8'TabOrder'#2#3#7'Visib'
  +'le'#8#0#0#6'TPanel'#6'Panel6'#22'AnchorSideLeft.Control'#7#6'Panel3'#21'Anc'
  +'horSideTop.Control'#7#6'Panel3'#4'Left'#2#0#6'Height'#2'x'#3'Top'#2#8#5'Wid'
  +'th'#2#127#8'AutoSize'#9#17'BorderSpacing.Top'#2#8#20'BorderSpacing.Bottom'#2
  +#8#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'x'#11'ClientWidth'#2#127#8
  +'TabOrder'#2#4#0#5'TEdit'#13'edtShadowSize'#22'AnchorSideLeft.Control'#7#7'l'
  +'blSize'#21'AnchorSideTop.Control'#7#7'lblSize'#18'AnchorSideTop.Side'#7#9'a'
  +'srBottom'#4'Left'#2#0#6'Height'#2#23#3'Top'#2'a'#5'Width'#2'P'#8'OnChange'#7
  +#13'edtBaseChange'#8'TabOrder'#2#0#7'Visible'#8#0#0#6'TLabel'#7'lblSize'#22
  +'AnchorSideLeft.Control'#7#6'Panel6'#21'AnchorSideTop.Control'#7#16'edtShado'
  +'wAddress'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#15#3
  +'Top'#2'R'#5'Width'#2#20#7'Caption'#6#4'Size'#11'ParentColor'#8#7'Visible'#8
  +#0#0#5'TEdit'#16'edtShadowAddress'#22'AnchorSideLeft.Control'#7#11'cbHasShad'
  +'ow'#21'AnchorSideTop.Control'#7#11'cbHasShadow'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#0#6'Height'#2#23#3'Top'#2';'#5'Width'#2#127#8'OnChange'
  ,#7#13'edtBaseChange'#8'TabOrder'#2#1#7'Visible'#8#0#0#9'TCheckBox'#11'cbHasS'
  +'hadow'#22'AnchorSideLeft.Control'#7#6'Panel6'#21'AnchorSideTop.Control'#7#7
  +'edtBase'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#19#4
  +'Hint'#6#189'Use this if you''re spidering a previously saved memory region '
  +'that currently resides in a different location.'#13#10'Most commonly used f'
  +'or stacks where stack pointers point to it''s own structure'#3'Top'#2'('#5
  +'Width'#2'U'#17'BorderSpacing.Top'#2#2#7'Caption'#6#10'Has Shadow'#8'OnChang'
  +'e'#7#17'cbHasShadowChange'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2
  +#2#0#0#5'TEdit'#7'edtBase'#22'AnchorSideLeft.Control'#7#6'Panel6'#21'AnchorS'
  +'ideTop.Control'#7#13'lblBaseRegion'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#0#6'Height'#2#23#3'Top'#2#15#5'Width'#2#127#8'OnChange'#7#13'edtBas'
  +'eChange'#8'TabOrder'#2#3#0#0#6'TLabel'#13'lblBaseRegion'#22'AnchorSideLeft.'
  +'Control'#7#6'Panel6'#21'AnchorSideTop.Control'#7#6'Panel6'#4'Left'#2#0#6'He'
  +'ight'#2#15#3'Top'#2#0#5'Width'#2'='#7'Caption'#6#11'Base region'#11'ParentC'
  +'olor'#8#0#0#0#6'TPanel'#6'Panel7'#22'AnchorSideLeft.Control'#7#8'edtExtra'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6'Panel3'
  +#23'AnchorSideRight.Control'#7#6'Panel3'#20'AnchorSideRight.Side'#7#9'asrBot'
  +'tom'#24'AnchorSideBottom.Control'#7#6'Panel3'#21'AnchorSideBottom.Side'#7#9
  +'asrBottom'#4'Left'#3#12#1#6'Height'#3#136#0#3'Top'#2#0#5'Width'#3'e'#1#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#18'Bord'
  +'erSpacing.Left'#2#8#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#136#0#11
  +'ClientWidth'#3'e'#1#8'TabOrder'#2#5#0#6'TLabel'#6'lblvds'#21'AnchorSideTop.'
  +'Control'#7#6'Panel7'#23'AnchorSideRight.Control'#7#6'Panel7'#20'AnchorSideR'
  +'ight.Side'#7#9'asrBottom'#4'Left'#3#249#0#6'Height'#2#15#3'Top'#2#8#5'Width'
  +#2'l'#7'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2#8#7'Captio'
  +'n'#6#21'Variable display type'#11'ParentColor'#8#0#0#9'TComboBox'#9'comboTy'
  +'pe'#21'AnchorSideTop.Control'#7#6'lblvds'#18'AnchorSideTop.Side'#7#9'asrBot'
  +'tom'#23'AnchorSideRight.Control'#7#6'Panel7'#20'AnchorSideRight.Side'#7#9'a'
  +'srBottom'#4'Left'#3#233#0#6'Height'#2#23#3'Top'#2#23#5'Width'#2'|'#7'Anchor'
  +'s'#11#5'akTop'#7'akRight'#0#10'ItemHeight'#2#15#9'ItemIndex'#2#0#13'Items.S'
  +'trings'#1#6#6'String'#6#6'1 Byte'#6#7'2 Bytes'#6#7'4 Bytes'#6#7'8 Bytes'#6#5
  +'Float'#6#6'Double'#6#13'Pointer (hex)'#0#8'OnChange'#7#15'comboTypeChange'#5
  +'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#4'Text'#6#6'String'#0#0#0#0#0#12
  +'TProgressBar'#12'ProgressBar1'#4'Left'#2#0#6'Height'#2#20#3'Top'#3#234#1#5
  +'Width'#3'-'#3#5'Align'#7#8'alBottom'#3'Max'#3#232#3#8'TabOrder'#2#2#0#0#11
  +'TSaveDialog'#11'SaveDialog1'#10'DefaultExt'#6#5'.sptr'#6'Filter'#6#30'Strin'
  +'g pointer (*.sptr)|*.sptr'#7'Options'#11#17'ofOverwritePrompt'#14'ofEnableS'
  +'izing'#12'ofViewDetail'#0#4'left'#3#224#1#3'top'#2'@'#0#0#9'TMainMenu'#9'Ma'
  +'inMenu1'#4'left'#3#197#0#3'top'#3#168#0#0#9'TMenuItem'#9'MenuItem1'#7'Capti'
  +'on'#6#4'File'#0#9'TMenuItem'#9'MenuItem7'#7'Caption'#6#10'New Window'#7'OnC'
  +'lick'#7#14'MenuItem7Click'#0#0#9'TMenuItem'#9'MenuItem4'#7'Caption'#6#1'-'#0
  +#0#9'TMenuItem'#9'miNewScan'#7'Caption'#6#8'New scan'#7'OnClick'#7#14'miNewS'
  +'canClick'#0#0#9'TMenuItem'#6'miOpen'#7'Caption'#6#4'Open'#7'OnClick'#7#11'm'
  +'iOpenClick'#0#0#0#9'TMenuItem'#9'MenuItem5'#7'Caption'#6#6'Rescan'#7'Visibl'
  +'e'#8#0#9'TMenuItem'#9'MenuItem6'#7'Caption'#6#18'Filter pointerlist'#7'OnCl'
  +'ick'#7#14'MenuItem6Click'#0#0#0#0#11'TOpenDialog'#11'OpenDialog1'#10'Defaul'
  +'tExt'#6#5'.sptr'#6'Filter'#6#30'String pointer (*.sptr)|*.sptr'#4'left'#3'('
  +#2#3'top'#2'@'#0#0#6'TTimer'#13'statusupdater'#7'Enabled'#8#8'Interval'#3#244
  +#1#7'OnTimer'#7#18'statusupdaterTimer'#4'left'#3#208#1#3'top'#3#208#0#0#0#10
  +'TPopupMenu'#13'pmPointerfile'#4'left'#3#144#1#3'top'#2'p'#0#9'TMenuItem'#12
  +'miClearCache'#7'Caption'#6#19'Clear pointer cache'#7'OnClick'#7#17'miClearC'
  +'acheClick'#0#0#0#0
]);
