LazarusResources.Add('TfrmStructuresConfig','FORMDATA',[
  'TPF0'#20'TfrmStructuresConfig'#19'frmStructuresConfig'#4'Left'#3'.'#2#6'Heig'
  +'ht'#3#5#1#3'Top'#3'&'#1#5'Width'#3#243#1#8'AutoSize'#9#11'BorderIcons'#11#12
  +'biSystemMenu'#0#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#19'Dissect Data '
  +'Config'#12'ClientHeight'#3#5#1#11'ClientWidth'#3#243#1#8'OnCreate'#7#10'For'
  +'mCreate'#9'OnDestroy'#7#11'FormDestroy'#8'Position'#7#14'poScreenCenter'#10
  +'LCLVersion'#6#7'1.6.0.4'#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#3#226#0
  +#3'Top'#2#0#5'Width'#3#243#1#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNon'
  +'e'#12'ClientHeight'#3#226#0#11'ClientWidth'#3#243#1#8'TabOrder'#2#0#0#9'TGr'
  +'oupBox'#9'GroupBox1'#4'Left'#2#0#6'Height'#3#226#0#3'Top'#2#0#5'Width'#2'h'
  +#5'Align'#7#6'alLeft'#8'AutoSize'#9#7'Caption'#6#6'Colors'#12'ClientHeight'#3
  +#206#0#11'ClientWidth'#2'd'#5'Color'#7#8'clWindow'#11'ParentColor'#8#8'TabOr'
  +'der'#2#0#0#6'TLabel'#6'Label7'#3'Tag'#2#2#6'Cursor'#7#11'crHandPoint'#4'Lef'
  +'t'#2#0#6'Height'#2#15#4'Hint'#6'BColor used when only one group and all col'
  +'umns have the same value'#3'Top'#2'('#5'Width'#2'd'#5'Align'#7#5'alTop'#9'A'
  +'lignment'#7#8'taCenter'#17'BorderSpacing.Top'#2#1#20'BorderSpacing.Bottom'#2
  +#1#7'Caption'#6#5'Equal'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9
  +#7'OnClick'#7#11'Color2Click'#11'OnMouseDown'#7#10'ColorClick'#0#0#6'TLabel'
  +#6'Label1'#3'Tag'#2#1#6'Cursor'#7#11'crHandPoint'#4'Left'#2#0#6'Height'#2#15
  +#4'Hint'#6#31'Color used when only one column'#3'Top'#2#24#5'Width'#2'd'#5'A'
  +'lign'#7#5'alTop'#9'Alignment'#7#8'taCenter'#17'BorderSpacing.Top'#2#1#20'Bo'
  +'rderSpacing.Bottom'#2#1#7'Caption'#6#7'Default'#11'ParentColor'#8#14'Parent'
  +'ShowHint'#8#8'ShowHint'#9#7'OnClick'#7#11'Color2Click'#11'OnMouseDown'#7#10
  +'ColorClick'#0#0#6'TLabel'#6'Label2'#3'Tag'#2#3#6'Cursor'#7#11'crHandPoint'#4
  +'Left'#2#0#6'Height'#2#15#4'Hint'#6#136'Color used when only one group and n'
  +'ot all columns have the same value, or when multiple groups but not every g'
  +'roup has matching columns'#3'Top'#2'8'#5'Width'#2'd'#5'Align'#7#5'alTop'#9
  +'Alignment'#7#8'taCenter'#17'BorderSpacing.Top'#2#1#20'BorderSpacing.Bottom'
  +#2#1#7'Caption'#6#9'Different'#11'ParentColor'#8#14'ParentShowHint'#8#8'Show'
  +'Hint'#9#7'OnClick'#7#11'Color2Click'#11'OnMouseDown'#7#10'ColorClick'#0#0#6
  +'TLabel'#6'Label3'#3'Tag'#2#4#6'Cursor'#7#11'crHandPoint'#4'Left'#2#0#6'Heig'
  +'ht'#2#15#4'Hint'#6'}Color used when multiple groups and every member of eve'
  +'ry group has the same value, and that value matches that of each group'#3'T'
  +'op'#2'H'#5'Width'#2'd'#5'Align'#7#5'alTop'#9'Alignment'#7#8'taCenter'#17'Bo'
  +'rderSpacing.Top'#2#1#20'BorderSpacing.Bottom'#2#1#7'Caption'#6#11'Group Equ'
  +'al'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#7'OnClick'#7#11'Co'
  +'lor2Click'#11'OnMouseDown'#7#10'ColorClick'#0#0#6'TLabel'#6'Label9'#3'Tag'#2
  +#5#6'Cursor'#7#11'crHandPoint'#4'Left'#2#0#6'Height'#2#15#4'Hint'#6'yColor u'
  +'sed when multiple groups and every member of every group has the same value'
  +', but not each group has the same value'#3'Top'#2'X'#5'Width'#2'd'#5'Align'
  +#7#5'alTop'#9'Alignment'#7#8'taCenter'#17'BorderSpacing.Top'#2#1#20'BorderSp'
  +'acing.Bottom'#2#1#7'Caption'#6#15'Group Different'#11'ParentColor'#8#14'Par'
  +'entShowHint'#8#8'ShowHint'#9#7'OnClick'#7#11'Color2Click'#11'OnMouseDown'#7
  +#10'ColorClick'#0#0#9'TComboBox'#15'comboBackground'#4'Left'#2#0#6'Height'#2
  +#23#3'Top'#2#0#5'Width'#2'd'#5'Align'#7#5'alTop'#10'ItemHeight'#2#15#9'ItemI'
  +'ndex'#2#0#13'Items.Strings'#1#6#6'Normal'#6#11'Highlighted'#0#8'OnChange'#7
  +#21'comboBackgroundChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#4'T'
  +'ext'#6#6'Normal'#0#0#0#6'TPanel'#6'Panel3'#4'Left'#2'h'#6'Height'#3#226#0#3
  +'Top'#2#0#5'Width'#3#139#1#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'
  +#12'ClientHeight'#3#226#0#11'ClientWidth'#3#139#1#8'TabOrder'#2#1#0#9'TGroup'
  +'Box'#9'GroupBox2'#4'Left'#2#0#6'Height'#3#164#0#3'Top'#2#0#5'Width'#3#139#1
  +#5'Align'#7#8'alClient'#8'AutoSize'#9#7'Caption'#6'"Default options for new '
  +'structures'#12'ClientHeight'#3#144#0#11'ClientWidth'#3#135#1#8'TabOrder'#2#0
  +#0#9'TCheckBox'#12'cbAutoCreate'#22'AnchorSideLeft.Control'#7#9'GroupBox2'#21
  +'AnchorSideTop.Control'#7#9'GroupBox2'#4'Left'#2#5#6'Height'#2#19#3'Top'#2#0
  +#5'Width'#3'|'#1#18'BorderSpacing.Left'#2#5#7'Caption'#6'BAutocreate local s'
  +'tructures when expanding undefined pointer types'#7'Checked'#9#5'State'#7#9
  +'cbChecked'#8'TabOrder'#2#0#0#0#5'TEdit'#17'edtAutostructsize'#22'AnchorSide'
  +'Left.Control'#7#6'Label4'#21'AnchorSideTop.Control'#7#6'Label4'#18'AnchorSi'
  +'deTop.Side'#7#9'asrBottom'#4'Left'#2#5#6'Height'#2#23#3'Top'#2'"'#5'Width'#2
  +'H'#8'TabOrder'#2#1#4'Text'#6#4'4096'#0#0#9'TCheckBox'#18'cbAutoDestroyLocal'
  +#22'AnchorSideLeft.Control'#7#17'edtAutostructsize'#21'AnchorSideTop.Control'
  +#7#17'edtAutostructsize'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#5#6
  +'Height'#2#19#3'Top'#2'9'#5'Width'#3#237#0#7'Caption'#6'(Autodestroy local s'
  +'tructures when closed'#8'TabOrder'#2#2#0#0#9'TCheckBox'#16'cbDoNotSaveLocal'
  ,#22'AnchorSideLeft.Control'#7#18'cbAutoDestroyLocal'#21'AnchorSideTop.Contro'
  +'l'#7#18'cbAutoDestroyLocal'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +#5#6'Height'#2#19#3'Top'#2'L'#5'Width'#3#231#0#7'Caption'#6'(Do not save aut'
  +'ocreated local structures'#8'TabOrder'#2#3#0#0#9'TCheckBox'#14'cbAutoFillGa'
  +'ps'#22'AnchorSideLeft.Control'#7#12'cbDefaultHex'#21'AnchorSideTop.Control'
  +#7#12'cbDefaultHex'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#5#6'Heig'
  +'ht'#2#19#3'Top'#2'r'#5'Width'#3#138#0#7'Caption'#6#23'Fill gaps automatical'
  +'ly'#8'TabOrder'#2#4#7'Visible'#8#0#0#6'TLabel'#6'Label4'#22'AnchorSideLeft.'
  +'Control'#7#12'cbAutoCreate'#21'AnchorSideTop.Control'#7#12'cbAutoCreate'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#5#6'Height'#2#15#3'Top'#2#19#5
  +'Width'#3#130#0#7'Caption'#6#25'Autocreate structure size'#11'ParentColor'#8
  +#0#0#9'TCheckBox'#12'cbDefaultHex'#22'AnchorSideLeft.Control'#7#16'cbDoNotSa'
  +'veLocal'#21'AnchorSideTop.Control'#7#16'cbDoNotSaveLocal'#18'AnchorSideTop.'
  +'Side'#7#9'asrBottom'#4'Left'#2#5#6'Height'#2#19#3'Top'#2'_'#5'Width'#3#6#1#7
  +'Caption'#6'.Default to hexadecimal for new integer entries'#8'TabOrder'#2#5
  +#0#0#0#9'TGroupBox'#9'GroupBox3'#4'Left'#2#0#6'Height'#2'>'#3'Top'#3#164#0#5
  +'Width'#3#139#1#5'Align'#7#8'alBottom'#8'AutoSize'#9#7'Caption'#6#14'Global '
  +'options'#12'ClientHeight'#2'*'#11'ClientWidth'#3#135#1#8'TabOrder'#2#1#0#9
  +'TCheckBox'#22'cbAutoGuessCustomTypes'#22'AnchorSideLeft.Control'#7#9'GroupB'
  +'ox3'#21'AnchorSideTop.Control'#7#9'GroupBox3'#4'Left'#2#5#6'Height'#2#19#3
  +'Top'#2#0#5'Width'#3#150#0#18'BorderSpacing.Left'#2#5#7'Caption'#6#22'Autogu'
  +'ess custom types'#8'TabOrder'#2#0#0#0#6'TLabel'#6'Label5'#22'AnchorSideLeft'
  +'.Control'#7#22'cbAutoGuessCustomTypes'#21'AnchorSideTop.Control'#7#21'edtMa'
  +'xAutoExpandLevel'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#5#6'Heigh'
  +'t'#2#15#3'Top'#2#23#5'Width'#2'z'#7'Caption'#6#22'Max auto-expand level:'#11
  +'ParentColor'#8#0#0#5'TEdit'#21'edtMaxAutoExpandLevel'#22'AnchorSideLeft.Con'
  +'trol'#7#6'Label5'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.C'
  +'ontrol'#7#22'cbAutoGuessCustomTypes'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#3#130#0#6'Height'#2#23#3'Top'#2#19#5'Width'#2#31#18'BorderSpacing.Lef'
  +'t'#2#3#8'TabOrder'#2#1#4'Text'#6#1'1'#0#0#0#0#0#6'TPanel'#6'Panel2'#4'Left'
  +#2#0#6'Height'#2'#'#3'Top'#3#226#0#5'Width'#3#243#1#5'Align'#7#8'alBottom'#8
  +'AutoSize'#9#12'ClientHeight'#2'#'#11'ClientWidth'#3#243#1#8'TabOrder'#2#1#0
  +#6'TPanel'#6'Panel4'#22'AnchorSideLeft.Control'#7#6'Panel2'#19'AnchorSideLef'
  +'t.Side'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#6'Panel2'#4'Left'#3#171#0
  +#6'Height'#2#25#3'Top'#2#5#5'Width'#3#157#0#8'AutoSize'#9#17'BorderSpacing.T'
  +'op'#2#4#20'BorderSpacing.Bottom'#2#4#10'BevelOuter'#7#6'bvNone'#12'ClientHe'
  +'ight'#2#25#11'ClientWidth'#3#157#0#8'TabOrder'#2#0#0#7'TButton'#7'Button1'
  +#22'AnchorSideLeft.Control'#7#6'Panel4'#21'AnchorSideTop.Control'#7#6'Panel4'
  +#4'Left'#2#0#6'Height'#2#25#3'Top'#2#0#5'Width'#2'K'#7'Caption'#6#2'OK'#7'De'
  +'fault'#9#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#7'TButton'#7'But'
  +'ton2'#22'AnchorSideLeft.Control'#7#7'Button1'#19'AnchorSideLeft.Side'#7#9'a'
  +'srBottom'#21'AnchorSideTop.Control'#7#6'Panel4'#4'Left'#2'R'#6'Height'#2#25
  +#3'Top'#2#0#5'Width'#2'K'#18'BorderSpacing.Left'#2#7#6'Cancel'#9#7'Caption'#6
  +#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#1#0#0#0#0#12'TColorDialog'#12'C'
  +'olorDialog1'#5'Color'#7#7'clBlack'#20'CustomColors.Strings'#1#6#13'ColorA=0'
  +'00000'#6#13'ColorB=000080'#6#13'ColorC=008000'#6#13'ColorD=008080'#6#13'Col'
  +'orE=800000'#6#13'ColorF=800080'#6#13'ColorG=808000'#6#13'ColorH=808080'#6#13
  +'ColorI=C0C0C0'#6#13'ColorJ=0000FF'#6#13'ColorK=00FF00'#6#13'ColorL=00FFFF'#6
  +#13'ColorM=FF0000'#6#13'ColorN=FF00FF'#6#13'ColorO=FFFF00'#6#13'ColorP=FFFFF'
  +'F'#6#13'ColorQ=C0DCC0'#6#13'ColorR=F0CAA6'#6#13'ColorS=F0FBFF'#6#13'ColorT='
  +'A4A0A0'#0#4'left'#2' '#3'top'#3#152#0#0#0#0
]);
