LazarusResources.Add('TfrmStringMap','FORMDATA',[
  'TPF0'#13'TfrmStringMap'#12'frmStringMap'#4'Left'#3#136#1#6'Height'#3#144#1#3
  +'Top'#3'B'#1#5'Width'#3#224#1#8'AutoSize'#9#7'Caption'#6#10'String map'#12'C'
  +'lientHeight'#3#144#1#11'ClientWidth'#3#224#1#7'OnClose'#7#9'FormClose'#8'On'
  +'Resize'#7#10'FormResize'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7
  +'1.6.0.4'#0#6'TPanel'#6'Panel1'#4'Left'#3'5'#1#6'Height'#3#144#1#3'Top'#2#0#5
  +'Width'#3#171#0#5'Align'#7#7'alRight'#8'AutoSize'#9#12'ClientHeight'#3#144#1
  +#11'ClientWidth'#3#171#0#8'TabOrder'#2#0#8'OnResize'#7#12'Panel1Resize'#0#12
  +'TProgressBar'#12'ProgressBar1'#22'AnchorSideLeft.Control'#7#6'Panel1'#19'An'
  +'chorSideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#6'Panel1'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#3#6'Height'#2#20#3'Top'#2#5#5
  +'Width'#3#165#0#18'BorderSpacing.Left'#2#4#17'BorderSpacing.Top'#2#4#19'Bord'
  +'erSpacing.Right'#2#4#8'TabOrder'#2#0#0#0#6'TLabel'#14'lblStringCount'#22'An'
  +'chorSideLeft.Control'#7#6'Panel2'#21'AnchorSideTop.Control'#7#6'Panel2'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#15#3'Top'#2'V'#5
  +'Width'#2'J'#7'Caption'#6#14'Stringcount: 0'#11'ParentColor'#8#0#0#7'TButton'
  +#11'btnShowList'#22'AnchorSideLeft.Control'#7#6'Panel1'#24'AnchorSideBottom.'
  +'Control'#7#6'Panel1'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#1#6
  +'Height'#2#25#3'Top'#3't'#1#5'Width'#2'Y'#7'Anchors'#11#6'akLeft'#8'akBottom'
  +#0#8'AutoSize'#9#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#11'<<Show list'#7
  +'OnClick'#7#16'btnShowListClick'#8'TabOrder'#2#1#0#0#5'TEdit'#9'edtRegExp'#22
  +'AnchorSideLeft.Control'#7#13'cbMustBeStart'#21'AnchorSideTop.Control'#7#13
  +'cbMustBeStart'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +#23#3'Top'#3#177#0#5'Width'#3#155#0#20'BorderSpacing.Bottom'#2'0'#7'Enabled'
  +#8#8'TabOrder'#2#2#0#0#9'TCheckBox'#8'cbRegExp'#22'AnchorSideLeft.Control'#7
  +#12'cbSaveToDisk'#21'AnchorSideTop.Control'#7#12'cbSaveToDisk'#18'AnchorSide'
  +'Top.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#2'x'#5'Width'#3
  +#164#0#7'Caption'#6#26'Strings must match reg exp'#8'OnChange'#7#14'cbRegExp'
  +'Change'#8'TabOrder'#2#3#0#0#9'TCheckBox'#15'cbCaseSensitive'#22'AnchorSideL'
  +'eft.Control'#7#8'cbRegExp'#21'AnchorSideTop.Control'#7#8'cbRegExp'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#3#139#0#5'W'
  +'idth'#2']'#7'Caption'#6#14'Case sensitive'#7'Enabled'#8#8'TabOrder'#2#4#0#0
  +#9'TCheckBox'#13'cbMustBeStart'#22'AnchorSideLeft.Control'#7#15'cbCaseSensit'
  +'ive'#21'AnchorSideTop.Control'#7#15'cbCaseSensitive'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#3#158#0#5'Width'#2'Y'#7'Ca'
  +'ption'#6#13'Must be start'#7'Enabled'#8#8'TabOrder'#2#5#0#0#9'TCheckBox'#12
  +'cbSaveToDisk'#22'AnchorSideLeft.Control'#7#14'lblStringCount'#21'AnchorSide'
  +'Top.Control'#7#14'lblStringCount'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'L'
  +'eft'#2#6#6'Height'#2#19#3'Top'#2'e'#5'Width'#2'R'#7'Caption'#6#12'Save to d'
  +'isk'#8'TabOrder'#2#6#0#0#6'TPanel'#6'Panel2'#22'AnchorSideLeft.Control'#7#6
  +'Panel1'#23'AnchorSideRight.Control'#7#6'Panel1'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#2#6#6'Height'#2'6'#3'Top'#2' '#5'Width'#3#159#0#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2
  +#5#19'BorderSpacing.Right'#2#5#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2
  +'6'#11'ClientWidth'#3#159#0#8'TabOrder'#2#7#0#7'TButton'#7'btnFree'#22'Ancho'
  +'rSideLeft.Control'#7#6'Panel2'#21'AnchorSideTop.Control'#7#7'btnScan'#18'An'
  +'chorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'Panel2'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#25#3'Top'#2#29
  +#5'Width'#3#159#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9
  +#17'BorderSpacing.Top'#2#4#7'Caption'#6#21'Free the current list'#7'Enabled'
  +#8#7'OnClick'#7#12'btnFreeClick'#8'TabOrder'#2#0#0#0#7'TButton'#7'btnScan'#22
  +'AnchorSideLeft.Control'#7#6'Panel2'#21'AnchorSideTop.Control'#7#6'Panel2'#23
  +'AnchorSideRight.Control'#7#6'Panel2'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#2#0#6'Height'#2#25#3'Top'#2#0#5'Width'#3#159#0#7'Anchors'#11#5'akTo'
  +'p'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#7'Caption'#6#19'Generate string map'
  +#7'OnClick'#7#12'btnScanClick'#8'TabOrder'#2#1#0#0#0#0#9'TListView'#9'ListVi'
  +'ew1'#4'Left'#2#0#6'Height'#3#144#1#3'Top'#2#0#5'Width'#3'5'#1#5'Align'#7#8
  +'alClient'#7'Columns'#14#1#7'Caption'#6#7'Address'#5'Width'#2'P'#0#1#7'Capti'
  +'on'#6#6'String'#5'Width'#3#150#0#0#0#13'HideSelection'#8#9'PopupMenu'#7#12
  +'pmStringList'#8'ReadOnly'#9#9'RowSelect'#9#8'TabOrder'#2#1#9'ViewStyle'#7#8
  +'vsReport'#10'OnDblClick'#7#17'ListView1DblClick'#0#0#11'TSaveDialog'#11'Sav'
  +'eDialog1'#10'DefaultExt'#6#4'.txt'#6'Filter'#6#16'Text files|*.txt'#4'left'
  +#2'9'#3'top'#3#170#0#0#0#10'TPopupMenu'#12'pmStringList'#4'left'#2'#'#3'top'
  +#2'!'#0#9'TMenuItem'#6'miFind'#7'Caption'#6#7'Find...'#8'ShortCut'#3'F@'#7'O'
  +'nClick'#7#11'miFindClick'#0#0#9'TMenuItem'#6'miNext'#7'Caption'#6#4'Next'#7
  ,'Enabled'#8#8'ShortCut'#2'r'#7'Visible'#8#7'OnClick'#7#11'miNextClick'#0#0#0
  +#11'TFindDialog'#11'FindDialog1'#5'Width'#3#224#1#6'Height'#3#136#0#7'Option'
  +'s'#11#6'frDown'#15'frHideWholeWord'#12'frHideUpDown'#17'frHideEntireScope'#0
  +#6'OnFind'#7#15'FindDialog1Find'#4'left'#3#136#0#3'top'#2'('#0#0#0
]);
