LazarusResources.Add('TfrmThreadlist','FORMDATA',[
  'TPF0'#14'TfrmThreadlist'#13'frmThreadlist'#4'Left'#3'!'#5#6'Height'#3#187#0#3
  +'Top'#3#131#1#5'Width'#3'9'#1#11'BorderStyle'#7#13'bsSizeToolWin'#7'Caption'
  +#6#10'Threadlist'#12'ClientHeight'#3#187#0#11'ClientWidth'#3'9'#1#7'OnClose'
  +#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#8'Posit'
  +'ion'#7#17'poOwnerFormCenter'#10'LCLVersion'#6#3'1.3'#0#9'TTreeView'#14'thre'
  +'adTreeview'#4'Left'#2#0#6'Height'#3#174#0#3'Top'#2#0#5'Width'#3'9'#1#5'Alig'
  +'n'#7#8'alClient'#17'DefaultItemHeight'#2#16#11'MultiSelect'#9#16'MultiSelec'
  +'tStyle'#11#15'msControlSelect'#13'msVisibleOnly'#13'msSiblingOnly'#0#9'Popu'
  +'pMenu'#7#10'PopupMenu1'#8'ReadOnly'#9#9'RowSelect'#9#8'TabOrder'#2#0#10'OnD'
  +'blClick'#7#22'threadTreeviewDblClick'#11'OnExpanding'#7#23'threadTreeviewEx'
  +'panding'#7'Options'#11#19'tvoAllowMultiselect'#17'tvoAutoItemHeight'#16'tvo'
  +'HideSelection'#21'tvoKeepCollapsedNodes'#11'tvoReadOnly'#12'tvoRowSelect'#14
  +'tvoShowButtons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTips'#13'tvoThem'
  +'edDraw'#0#0#0#6'TLabel'#10'lblIsWOW64'#4'Left'#2#0#6'Height'#2#13#3'Top'#3
  +#174#0#5'Width'#3'9'#1#5'Align'#7#8'alBottom'#7'Caption'#6'>Hold ctrl when e'
  +'xpanding to see the 32-bit context of a thread'#11'ParentColor'#8#7'Visible'
  +#8#0#0#10'TPopupMenu'#10'PopupMenu1'#4'left'#2'P'#3'top'#2'('#0#9'TMenuItem'
  +#7'miBreak'#7'Caption'#6#5'Break'#7'OnClick'#7#12'miBreakClick'#0#0#9'TMenuI'
  +'tem'#21'miClearDebugRegisters'#7'Caption'#6#21'Clear debug registers'#7'OnC'
  +'lick'#7#26'miClearDebugRegistersClick'#0#0#9'TMenuItem'#14'miFreezeThread'#7
  +'Caption'#6#13'Freeze thread'#7'OnClick'#7#19'miFreezeThreadClick'#0#0#9'TMe'
  +'nuItem'#14'miResumeThread'#7'Caption'#6#13'Resume thread'#7'OnClick'#7#19'm'
  +'iResumeThreadClick'#0#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#9'Stackview'
  +#7'OnClick'#7#14'MenuItem1Click'#0#0#0#0
]);
