LazarusResources.Add('TMemoryBrowser','FORMDATA',[
  'TPF0'#14'TMemoryBrowser'#13'MemoryBrowser'#4'Left'#3#155#2#6'Height'#3'B'#2#3
  +'Top'#3#13#1#5'Width'#3#204#2#11'HelpContext'#2#12#7'Caption'#6#13'Memory Vi'
  +'ewer'#12'ClientHeight'#3'.'#2#11'ClientWidth'#3#204#2#4'Menu'#7#9'MainMenu1'
  +#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'Fo'
  +'rmDestroy'#8'OnResize'#7#10'FormResize'#6'OnShow'#7#8'FormShow'#8'Position'
  +#7#14'poScreenCenter'#10'LCLVersion'#6#7'1.6.0.4'#0#9'TSplitter'#9'Splitter1'
  +#6'Cursor'#7#8'crVSplit'#4'Left'#2#0#6'Height'#2#5#3'Top'#3','#1#5'Width'#3
  +#204#2#5'Align'#7#5'alTop'#8'AutoSnap'#8#7'Beveled'#9#5'Color'#7#9'clBtnFace'
  +#11'OnCanResize'#7#18'Splitter1CanResize'#7'OnMoved'#7#14'Splitter1Moved'#11
  +'ParentColor'#8#12'ResizeAnchor'#7#5'akTop'#0#0#6'TPanel'#6'Panel1'#4'Left'#2
  +#0#6'Height'#3','#1#3'Top'#2#0#5'Width'#3#204#2#5'Align'#7#5'alTop'#10'Bevel'
  +'Outer'#7#6'bvNone'#12'ClientHeight'#3','#1#11'ClientWidth'#3#204#2#8'TabOrd'
  +'er'#2#0#8'OnResize'#7#12'Panel1Resize'#0#9'TSplitter'#9'Splitter2'#4'Left'#3
  +#240#1#6'Height'#3','#1#3'Top'#2#0#5'Width'#2#5#5'Align'#7#7'alRight'#7'OnMo'
  +'ved'#7#14'Splitter2Moved'#12'ResizeAnchor'#7#7'akRight'#7'Visible'#8#0#0#6
  +'TPanel'#6'Panel5'#4'Left'#2#0#6'Height'#3','#1#3'Top'#2#0#5'Width'#3#240#1#5
  +'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#0#7'OnClick'#7
  +#11'Panel5Click'#0#0#6'TPanel'#12'RegisterView'#4'Left'#3#245#1#6'Height'#3
  +','#1#3'Top'#2#0#5'Width'#3#215#0#5'Align'#7#7'alRight'#12'ClientHeight'#3','
  +#1#11'ClientWidth'#3#215#0#8'TabOrder'#2#1#7'Visible'#8#0#10'TScrollBox'#10
  +'ScrollBox1'#4'Left'#2#1#6'Height'#3'*'#1#3'Top'#2#1#5'Width'#3#213#0#18'Hor'
  +'zScrollBar.Page'#3#204#0#19'HorzScrollBar.Range'#3#177#0#18'VertScrollBar.P'
  +'age'#3'&'#1#19'VertScrollBar.Range'#3#23#1#22'VertScrollBar.Tracking'#9#5'A'
  +'lign'#7#8'alClient'#10'AutoScroll'#8#12'ClientHeight'#3'&'#1#11'ClientWidth'
  +#3#209#0#11'Font.Height'#2#241#9'Font.Name'#6#11'Courier New'#10'ParentFont'
  +#8#8'TabOrder'#2#0#7'OnClick'#7#15'ScrollBox1Click'#8'OnResize'#7#16'ScrollB'
  +'ox1Resize'#0#6'TLabel'#7'Label14'#22'AnchorSideLeft.Control'#7#10'ScrollBox'
  +'1'#21'AnchorSideTop.Control'#7#10'ScrollBox1'#4'Left'#2#8#6'Height'#2#17#3
  +'Top'#2#0#5'Width'#2'Z'#18'BorderSpacing.Left'#2#8#7'Caption'#6#10'Registers'
  +':'#11'ParentColor'#8#0#0#6'TShape'#6'Shape1'#22'AnchorSideLeft.Control'#7#7
  +'Label14'#21'AnchorSideTop.Control'#7#7'Label14'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#23'AnchorSideRight.Control'#7#7'Label14'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#2#3'Top'#2#18#5'Width'#2'Z'#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#1#11'Brush.Co'
  +'lor'#7#7'clBlack'#14'OnChangeBounds'#7#18'Shape1ChangeBounds'#0#0#6'TLabel'
  +#7'Label15'#22'AnchorSideLeft.Control'#7#6'Panel2'#19'AnchorSideLeft.Side'#7
  +#9'asrBottom'#21'AnchorSideTop.Control'#7#10'ScrollBox1'#4'Left'#3#131#0#6'H'
  +'eight'#2#17#3'Top'#2#0#5'Width'#2'-'#18'BorderSpacing.Left'#2#15#7'Caption'
  +#6#5'Flags'#11'ParentColor'#8#0#0#6'TShape'#6'Shape2'#22'AnchorSideLeft.Cont'
  +'rol'#7#7'Label15'#21'AnchorSideTop.Control'#7#6'Shape1'#23'AnchorSideRight.'
  +'Control'#7#7'Label15'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#131
  +#0#6'Height'#2#2#3'Top'#2#18#5'Width'#2'-'#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#11'Brush.Color'#7#7'clBlack'#0#0#6'TLabel'#7'Label16'#22'AnchorS'
  +'ideLeft.Control'#7#7'Label14'#21'AnchorSideTop.Control'#7#6'Panel2'#18'Anch'
  +'orSideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#17#3'Top'#3#194#0#5
  +'Width'#3#153#0#17'BorderSpacing.Top'#2#5#7'Caption'#6#17'Segment Registers'
  +#11'ParentColor'#8#0#0#6'TShape'#6'Shape3'#22'AnchorSideLeft.Control'#7#7'La'
  +'bel14'#21'AnchorSideTop.Control'#7#7'Label16'#18'AnchorSideTop.Side'#7#9'as'
  +'rBottom'#23'AnchorSideRight.Control'#7#7'Label16'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#2#8#6'Height'#2#2#3'Top'#3#211#0#5'Width'#3#153#0#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#0#11'Brush.Color'#7#7'clBlack'#14'O'
  +'nChangeBounds'#7#18'Shape3ChangeBounds'#0#0#7'TButton'#12'sbShowFloats'#18
  +'AnchorSideTop.Side'#7#9'asrCenter'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#3#185#0#6'Height'#2' '#3'Top'#3#128#0#5'Width'#2#22#7'Anchors'#11#5'a'
  +'kTop'#7'akRight'#0#7'Caption'#6#1'>'#7'OnClick'#7#17'sbShowFloatsClick'#8'T'
  +'abOrder'#2#0#0#0#6'TPanel'#6'Panel2'#22'AnchorSideLeft.Control'#7#6'Shape1'
  +#21'AnchorSideTop.Control'#7#6'Shape1'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#2#8#6'Height'#3#169#0#3'Top'#2#20#5'Width'#2'l'#8'AutoSize'#9#10'Be'
  +'velOuter'#7#6'bvNone'#27'ChildSizing.VerticalSpacing'#2#2#18'ChildSizing.La'
  +'yout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2
  +#1#12'ClientHeight'#3#169#0#11'ClientWidth'#2'l'#8'TabOrder'#2#1#0#6'TLabel'
  +#8'EAXLabel'#6'Cursor'#7#11'crHandPoint'#4'Left'#2#0#6'Height'#2#17#3'Top'#2
  +#0#5'Width'#2'l'#7'Caption'#6#12'EAX 00000000'#11'ParentColor'#8#9'PopupMenu'
  +#7#11'pmRegisters'#7'OnClick'#7#16'EAXLabelDblClick'#11'OnMouseDown'#7#17'Re'
  ,'gisterMouseDown'#0#0#6'TLabel'#8'EBXlabel'#3'Tag'#2#1#6'Cursor'#7#11'crHand'
  +'Point'#4'Left'#2#0#6'Height'#2#17#3'Top'#2#19#5'Width'#2'l'#7'Caption'#6#12
  +'EBX 00000000'#11'ParentColor'#8#9'PopupMenu'#7#11'pmRegisters'#7'OnClick'#7
  +#16'EAXLabelDblClick'#11'OnMouseDown'#7#17'RegisterMouseDown'#0#0#6'TLabel'#8
  +'ECXlabel'#3'Tag'#2#2#6'Cursor'#7#11'crHandPoint'#4'Left'#2#0#6'Height'#2#17
  +#3'Top'#2'&'#5'Width'#2'l'#7'Caption'#6#12'ECX 00000000'#11'ParentColor'#8#9
  +'PopupMenu'#7#11'pmRegisters'#7'OnClick'#7#16'EAXLabelDblClick'#11'OnMouseDo'
  +'wn'#7#17'RegisterMouseDown'#0#0#6'TLabel'#8'EDXlabel'#3'Tag'#2#3#6'Cursor'#7
  +#11'crHandPoint'#4'Left'#2#0#6'Height'#2#17#3'Top'#2'9'#5'Width'#2'l'#7'Capt'
  +'ion'#6#12'EDX 00000000'#11'ParentColor'#8#9'PopupMenu'#7#11'pmRegisters'#7
  +'OnClick'#7#16'EAXLabelDblClick'#11'OnMouseDown'#7#17'RegisterMouseDown'#0#0
  +#6'TLabel'#8'ESIlabel'#3'Tag'#2#4#6'Cursor'#7#11'crHandPoint'#4'Left'#2#0#6
  +'Height'#2#17#3'Top'#2'L'#5'Width'#2'l'#7'Caption'#6#12'ESI 00000000'#11'Par'
  +'entColor'#8#9'PopupMenu'#7#11'pmRegisters'#7'OnClick'#7#16'EAXLabelDblClick'
  +#11'OnMouseDown'#7#17'RegisterMouseDown'#0#0#6'TLabel'#8'EDIlabel'#3'Tag'#2#5
  +#6'Cursor'#7#11'crHandPoint'#4'Left'#2#0#6'Height'#2#17#3'Top'#2'_'#5'Width'
  +#2'l'#7'Caption'#6#12'EDI 00000000'#11'ParentColor'#8#9'PopupMenu'#7#11'pmRe'
  +'gisters'#7'OnClick'#7#16'EAXLabelDblClick'#11'OnMouseDown'#7#17'RegisterMou'
  +'seDown'#0#0#6'TLabel'#8'EBPlabel'#3'Tag'#2#6#6'Cursor'#7#11'crHandPoint'#4
  +'Left'#2#0#6'Height'#2#17#3'Top'#2'r'#5'Width'#2'l'#7'Caption'#6#12'EBP 0000'
  +'0000'#11'ParentColor'#8#9'PopupMenu'#7#11'pmRegisters'#7'OnClick'#7#16'EAXL'
  +'abelDblClick'#11'OnMouseDown'#7#17'RegisterMouseDown'#0#0#6'TLabel'#8'ESPla'
  +'bel'#3'Tag'#2#7#6'Cursor'#7#11'crHandPoint'#4'Left'#2#0#6'Height'#2#17#3'To'
  +'p'#3#133#0#5'Width'#2'l'#7'Caption'#6#12'ESP 00000000'#11'ParentColor'#8#9
  +'PopupMenu'#7#11'pmRegisters'#7'OnClick'#7#16'EAXLabelDblClick'#11'OnMouseDo'
  +'wn'#7#17'RegisterMouseDown'#0#0#6'TLabel'#8'EIPlabel'#3'Tag'#2#8#6'Cursor'#7
  +#11'crHandPoint'#4'Left'#2#0#6'Height'#2#17#3'Top'#3#152#0#5'Width'#2'l'#7'C'
  +'aption'#6#12'EIP 00000000'#11'ParentColor'#8#9'PopupMenu'#7#11'pmRegisters'
  +#7'OnClick'#7#16'EAXLabelDblClick'#11'OnMouseDown'#7#17'RegisterMouseDown'#0
  +#0#0#6'TPanel'#6'Panel6'#22'AnchorSideLeft.Control'#7#6'Shape3'#21'AnchorSid'
  +'eTop.Control'#7#6'Shape3'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#8
  +#6'Height'#2'p'#3'Top'#3#213#0#5'Width'#2'?'#8'AutoSize'#9#10'BevelOuter'#7#6
  +'bvNone'#27'ChildSizing.VerticalSpacing'#2#2#18'ChildSizing.Layout'#7#29'ccl'
  +'LeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHe'
  +'ight'#2'p'#11'ClientWidth'#2'?'#8'TabOrder'#2#2#0#6'TLabel'#7'CSLabel'#3'Ta'
  +'g'#2#9#6'Cursor'#7#11'crHandPoint'#4'Left'#2#0#6'Height'#2#17#3'Top'#2#0#5
  +'Width'#2'?'#7'Caption'#6#7'CS 0000'#11'ParentColor'#8#7'OnClick'#7#16'EAXLa'
  +'belDblClick'#0#0#6'TLabel'#7'SSlabel'#3'Tag'#2#10#6'Cursor'#7#11'crHandPoin'
  +'t'#4'Left'#2#0#6'Height'#2#17#3'Top'#2#19#5'Width'#2'?'#7'Caption'#6#7'SS 0'
  +'000'#11'ParentColor'#8#7'OnClick'#7#16'EAXLabelDblClick'#0#0#6'TLabel'#7'DS'
  +'Label'#3'Tag'#2#11#6'Cursor'#7#11'crHandPoint'#4'Left'#2#0#6'Height'#2#17#3
  +'Top'#2'&'#5'Width'#2'?'#7'Caption'#6#7'DS 0000'#11'ParentColor'#8#7'OnClick'
  +#7#16'EAXLabelDblClick'#0#0#6'TLabel'#7'ESlabel'#3'Tag'#2#12#6'Cursor'#7#11
  +'crHandPoint'#4'Left'#2#0#6'Height'#2#17#3'Top'#2'9'#5'Width'#2'?'#7'Caption'
  +#6#7'ES 0000'#11'ParentColor'#8#7'OnClick'#7#16'EAXLabelDblClick'#0#0#6'TLab'
  +'el'#7'FSlabel'#3'Tag'#2#13#6'Cursor'#7#11'crHandPoint'#4'Left'#2#0#6'Height'
  +#2#17#3'Top'#2'L'#5'Width'#2'?'#7'Caption'#6#7'FS 0000'#11'ParentColor'#8#7
  +'OnClick'#7#16'EAXLabelDblClick'#0#0#6'TLabel'#7'GSlabel'#3'Tag'#2#14#6'Curs'
  +'or'#7#11'crHandPoint'#4'Left'#2#0#6'Height'#2#17#3'Top'#2'_'#5'Width'#2'?'#7
  +'Caption'#6#7'GS 0000'#11'ParentColor'#8#7'OnClick'#7#16'EAXLabelDblClick'#0
  +#0#0#6'TPanel'#6'Panel7'#22'AnchorSideLeft.Control'#7#6'Shape2'#21'AnchorSid'
  +'eTop.Control'#7#6'Shape2'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3
  +#131#0#6'Height'#3#131#0#3'Top'#2#20#5'Width'#2'$'#8'AutoSize'#9#10'BevelOut'
  +'er'#7#6'bvNone'#27'ChildSizing.VerticalSpacing'#2#2#18'ChildSizing.Layout'#7
  +#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'Cl'
  +'ientHeight'#3#131#0#11'ClientWidth'#2'$'#8'TabOrder'#2#3#0#6'TLabel'#7'ofla'
  +'bel'#3'Tag'#2#26#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'
  +#2#17#3'Top'#2#0#5'Width'#2'$'#7'Caption'#6#4'OF 0'#11'ParentColor'#8#7'OnCl'
  +'ick'#7#16'EAXLabelDblClick'#10'OnDblClick'#7#16'EAXLabelDblClick'#0#0#6'TLa'
  +'bel'#7'dflabel'#3'Tag'#2#25#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +#0#6'Height'#2#17#3'Top'#2#19#5'Width'#2'$'#7'Caption'#6#4'DF 0'#11'ParentCo'
  +'lor'#8#7'OnClick'#7#16'EAXLabelDblClick'#10'OnDblClick'#7#16'EAXLabelDblCli'
  +'ck'#0#0#6'TLabel'#7'sflabel'#3'Tag'#2#24#18'AnchorSideTop.Side'#7#9'asrBott'
  +'om'#4'Left'#2#0#6'Height'#2#17#3'Top'#2'&'#5'Width'#2'$'#7'Caption'#6#4'SF '
  ,'0'#11'ParentColor'#8#7'OnClick'#7#16'EAXLabelDblClick'#10'OnDblClick'#7#16
  +'EAXLabelDblClick'#0#0#6'TLabel'#7'zflabel'#3'Tag'#2#23#18'AnchorSideTop.Sid'
  +'e'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#17#3'Top'#2'9'#5'Width'#2'$'#7'Ca'
  +'ption'#6#4'ZF 0'#11'ParentColor'#8#7'OnClick'#7#16'EAXLabelDblClick'#10'OnD'
  +'blClick'#7#16'EAXLabelDblClick'#0#0#6'TLabel'#7'aflabel'#3'Tag'#2#22#18'Anc'
  +'horSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#17#3'Top'#2'L'#5'Wi'
  +'dth'#2'$'#7'Caption'#6#4'AF 0'#11'ParentColor'#8#7'OnClick'#7#16'EAXLabelDb'
  +'lClick'#10'OnDblClick'#7#16'EAXLabelDblClick'#0#0#6'TLabel'#7'pflabel'#3'Ta'
  +'g'#2#21#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#17#3
  +'Top'#2'_'#5'Width'#2'$'#7'Caption'#6#4'PF 0'#11'ParentColor'#8#7'OnClick'#7
  +#16'EAXLabelDblClick'#10'OnDblClick'#7#16'EAXLabelDblClick'#0#0#6'TLabel'#7
  +'cflabel'#3'Tag'#2#20#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#2#0#6'H'
  +'eight'#2#17#3'Top'#2'r'#5'Width'#2'$'#7'Caption'#6#4'CF 0'#11'ParentColor'#8
  +#7'OnClick'#7#16'EAXLabelDblClick'#0#0#0#0#0#0#6'TPanel'#6'Panel4'#4'Left'#2
  +#0#6'Height'#3#253#0#3'Top'#3'1'#1#5'Width'#3#204#2#5'Align'#7#8'alClient'#10
  +'BevelOuter'#7#6'bvNone'#11'BorderWidth'#2#1#12'ClientHeight'#3#253#0#11'Cli'
  +'entWidth'#3#204#2#8'TabOrder'#2#1#0#9'TSplitter'#9'Splitter3'#4'Left'#3#244
  +#1#6'Height'#3#251#0#3'Top'#2#1#5'Width'#2#5#5'Align'#7#7'alRight'#5'Color'#7
  +#9'clBtnFace'#11'ParentColor'#8#12'ResizeAnchor'#7#7'akRight'#7'Visible'#8#0
  +#0#6'TPanel'#6'Panel3'#4'Left'#2#1#6'Height'#3#251#0#3'Top'#2#1#5'Width'#3
  +#243#1#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#0#0#0
  +#6'TPanel'#13'pnlStacktrace'#4'Left'#3#249#1#6'Height'#3#251#0#3'Top'#2#1#5
  +'Width'#3#210#0#5'Align'#7#7'alRight'#10'BevelInner'#7#9'bvLowered'#12'Clien'
  +'tHeight'#3#251#0#11'ClientWidth'#3#210#0#9'PopupMenu'#7#12'pmStacktrace'#8
  +'TabOrder'#2#1#7'Visible'#8#0#9'TListView'#16'lvStacktraceData'#4'Left'#2#2#6
  +'Height'#3#247#0#3'Top'#2#2#5'Width'#3#206#0#5'Align'#7#8'alClient'#19'AutoW'
  +'idthLastColumn'#9#7'Columns'#14#1#7'Caption'#6#7'Address'#5'Width'#2'P'#0#1
  +#7'Caption'#6#5'DWORD'#5'Width'#2'P'#0#1#7'Caption'#6#5'Value'#5'Width'#2'*'
  +#0#0#13'HideSelection'#8#9'OwnerData'#9#8'ReadOnly'#9#9'RowSelect'#9#8'TabOr'
  +'der'#2#0#9'ViewStyle'#7#8'vsReport'#6'OnData'#7#20'lvStacktraceDataData'#10
  +'OnDblClick'#7#24'lvStacktraceDataDblClick'#0#0#0#0#10'TPopupMenu'#11'memory'
  +'popup'#7'OnPopup'#7#16'memorypopupPopup'#4'left'#2'x'#3'top'#3'p'#1#0#9'TMe'
  +'nuItem'#7'Change1'#7'Caption'#6#4'Edit'#7'OnClick'#7#12'Change1Click'#0#0#9
  +'TMenuItem'#5'Goto1'#7'Caption'#6#12'Goto address'#7'OnClick'#7#10'Goto1Clic'
  +'k'#0#0#9'TMenuItem'#7'Search1'#7'Caption'#6#16'Search memory...'#8'ShortCut'
  +#3'F@'#7'OnClick'#7#12'Search1Click'#0#0#9'TMenuItem'#10'MenuItem11'#7'Capti'
  +'on'#6#29'Search for accessible strings'#7'OnClick'#7#15'MenuItem11Click'#0#0
  +#9'TMenuItem'#3'N13'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#4'Cut1'#7'Caption'#6
  +#17'Copy to clipboard'#8'ShortCut'#3'C@'#7'OnClick'#7#9'Cut1Click'#0#0#9'TMe'
  +'nuItem'#19'Pastefromclipboard1'#7'Caption'#6#20'Paste from clipboard'#8'Sho'
  +'rtCut'#3'P@'#7'OnClick'#7#24'Pastefromclipboard1Click'#0#0#9'TMenuItem'#3'N'
  +'15'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#12'DisplayType1'#7'Caption'#6#12'Dis'
  +'play Type'#0#9'TMenuItem'#9'dispBytes'#9'AutoCheck'#9#7'Caption'#6#8'Byte h'
  +'ex'#7'Checked'#9#10'GroupIndex'#2#3#9'RadioItem'#9#8'ShortCut'#3'1@'#7'OnCl'
  +'ick'#7#16'DisplayTypeClick'#0#0#9'TMenuItem'#8'dispChar'#3'Tag'#2#1#9'AutoC'
  +'heck'#9#7'Caption'#6#12'Byte decimal'#10'GroupIndex'#2#3#9'RadioItem'#9#8'S'
  +'hortCut'#3'2@'#7'OnClick'#7#16'DisplayTypeClick'#0#0#9'TMenuItem'#9'dispWor'
  +'ds'#3'Tag'#2#2#9'AutoCheck'#9#7'Caption'#6#10'2 Byte hex'#10'GroupIndex'#2#3
  +#9'RadioItem'#9#8'ShortCut'#3'3@'#7'OnClick'#7#16'DisplayTypeClick'#0#0#9'TM'
  +'enuItem'#10'dispShorts'#3'Tag'#2#3#9'AutoCheck'#9#7'Caption'#6#14'2 Byte de'
  +'cimal'#10'GroupIndex'#2#3#9'RadioItem'#9#8'ShortCut'#3'4@'#7'OnClick'#7#16
  +'DisplayTypeClick'#0#0#9'TMenuItem'#10'dispDwords'#3'Tag'#2#4#9'AutoCheck'#9
  +#7'Caption'#6#10'4 Byte hex'#10'GroupIndex'#2#3#9'RadioItem'#9#8'ShortCut'#3
  +'5@'#7'OnClick'#7#16'DisplayTypeClick'#0#0#9'TMenuItem'#8'dispInts'#3'Tag'#2
  +#5#9'AutoCheck'#9#7'Caption'#6#14'4 Byte decimal'#10'GroupIndex'#2#3#9'Radio'
  +'Item'#9#8'ShortCut'#3'6@'#7'OnClick'#7#16'DisplayTypeClick'#0#0#9'TMenuItem'
  +#10'dispQwords'#3'Tag'#2#6#9'AutoCheck'#9#7'Caption'#6#10'8 Byte hex'#10'Gro'
  +'upIndex'#2#3#9'RadioItem'#9#8'ShortCut'#3'7@'#7'OnClick'#7#16'DisplayTypeCl'
  +'ick'#0#0#9'TMenuItem'#9'DispLongs'#3'Tag'#2#7#9'AutoCheck'#9#7'Caption'#6#14
  +'8 Byte decimal'#10'GroupIndex'#2#3#9'RadioItem'#9#8'ShortCut'#3'8@'#7'OnCli'
  +'ck'#7#16'DisplayTypeClick'#0#0#9'TMenuItem'#9'dispFloat'#3'Tag'#2#8#9'AutoC'
  +'heck'#9#7'Caption'#6#5'Float'#10'GroupIndex'#2#3#9'RadioItem'#9#8'ShortCut'
  +#3'9@'#7'OnClick'#7#16'DisplayTypeClick'#0#0#9'TMenuItem'#10'dispDouble'#3'T'
  +'ag'#2#9#9'AutoCheck'#9#7'Caption'#6#6'Double'#10'GroupIndex'#2#3#9'RadioIte'
  ,'m'#9#8'ShortCut'#3'0@'#7'OnClick'#7#16'DisplayTypeClick'#0#0#0#9'TMenuItem'
  +#10'MenuItem21'#7'Caption'#6#13'Text Encoding'#0#9'TMenuItem'#19'miTextEncod'
  +'ingAscii'#9'AutoCheck'#9#7'Caption'#6#5'Ascii'#7'Checked'#9#10'GroupIndex'#2
  +#1#9'RadioItem'#9#7'OnClick'#7#19'miTextEncodingClick'#0#0#9'TMenuItem'#18'm'
  +'iTextEncodingUTF8'#9'AutoCheck'#9#7'Caption'#6#5'UTF-8'#10'GroupIndex'#2#1#9
  +'RadioItem'#9#7'OnClick'#7#19'miTextEncodingClick'#0#0#9'TMenuItem'#16'miTex'
  +'tEncoding16'#9'AutoCheck'#9#7'Caption'#6#6'UTF-16'#10'GroupIndex'#2#1#9'Rad'
  +'ioItem'#9#7'OnClick'#7#19'miTextEncodingClick'#0#0#0#9'TMenuItem'#12'miSepe'
  +'rators'#7'Caption'#6#10'Seperators'#0#9'TMenuItem'#16'miSepEvery2Bytes'#3'T'
  +'ag'#2#2#9'AutoCheck'#9#7'Caption'#6#7'2 Bytes'#10'GroupIndex'#2#2#9'RadioIt'
  +'em'#9#8'ShortCut'#4'1'#192#0#0#7'OnClick'#7#10'miSepClick'#0#0#9'TMenuItem'
  +#16'miSepEvery4Bytes'#3'Tag'#2#4#9'AutoCheck'#9#7'Caption'#6#7'4 Bytes'#10'G'
  +'roupIndex'#2#2#9'RadioItem'#9#8'ShortCut'#4'2'#192#0#0#7'OnClick'#7#10'miSe'
  +'pClick'#0#0#9'TMenuItem'#16'miSepEvery8Bytes'#3'Tag'#2#8#9'AutoCheck'#9#7'C'
  +'aption'#6#7'8 Bytes'#7'Checked'#9#10'GroupIndex'#2#2#9'RadioItem'#9#8'Short'
  +'Cut'#4'3'#192#0#0#7'OnClick'#7#10'miSepClick'#0#0#0#9'TMenuItem'#13'miLockR'
  +'owsize'#7'Caption'#6#20'Lock current rowsize'#7'OnClick'#7#18'miLockRowsize'
  +'Click'#0#0#9'TMenuItem'#10'MenuItem16'#7'Caption'#6#1'-'#7'Visible'#8#0#0#9
  +'TMenuItem'#10'MenuItem17'#7'Caption'#6'/Generate structure from datastream '
  +'and template'#7'Visible'#8#7'OnClick'#7#15'MenuItem17Click'#0#0#9'TMenuItem'
  +#10'MenuItem15'#7'Caption'#6#22'Overlay with structure'#7'Visible'#8#0#0#9'T'
  +'MenuItem'#9'MenuItem3'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#9'MenuItem9'#7'Ca'
  +'ption'#6#17'Change fade timer'#7'OnClick'#7#14'MenuItem9Click'#0#0#9'TMenuI'
  +'tem'#6'miLock'#7'Caption'#6#23'Link with other hexview'#0#0#9'TMenuItem'#16
  +'miShowDifference'#7'Caption'#6#15'Show difference'#0#0#9'TMenuItem'#2'N1'#7
  +'Caption'#6#1'-'#0#0#9'TMenuItem'#24'Addthisaddresstothelist1'#7'Caption'#6
  +#28'Add this address to the list'#7'OnClick'#7#29'Addthisaddresstothelist1Cl'
  +'ick'#0#0#9'TMenuItem'#17'Makepagewritable1'#7'Caption'#6#18'Make page writa'
  +'ble'#7'OnClick'#7#22'Makepagewritable1Click'#0#0#9'TMenuItem'#9'MenuItem4'#7
  +'Caption'#6#15'Data Breakpoint'#0#9'TMenuItem'#9'MenuItem6'#7'Caption'#6#14
  +'Break on Write'#7'OnClick'#7#14'MenuItem6Click'#0#0#9'TMenuItem'#9'MenuItem'
  +'5'#7'Caption'#6#15'Break on Access'#7'OnClick'#7#14'MenuItem5Click'#0#0#9'T'
  +'MenuItem'#9'MenuItem7'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#9'MenuItem8'#7'Ca'
  +'ption'#6#15'Break and trace'#7'OnClick'#7#14'MenuItem8Click'#0#0#9'TMenuIte'
  +'m'#18'miFindWhatAccesses'#7'Caption'#6'#Find out what accesses this address'
  +#7'OnClick'#7#23'miFindWhatAccessesClick'#0#0#9'TMenuItem'#16'miFindWhatWrit'
  +'es'#7'Caption'#6'!Find out what writes this address'#7'OnClick'#7#21'miFind'
  +'WhatWritesClick'#0#0#0#9'TMenuItem'#10'miDeleteBP'#7'Caption'#6#17'Delete B'
  +'reakpoint'#7'OnClick'#7#15'miDeleteBPClick'#0#0#0#10'TPopupMenu'#13'debugge'
  +'rpopup'#7'OnPopup'#7#18'debuggerpopupPopup'#4'left'#2'p'#3'top'#3#176#0#0#9
  +'TMenuItem'#12'Gotoaddress1'#7'Caption'#6#13'Go to address'#7'OnClick'#7#17
  +'Gotoaddress1Click'#0#0#9'TMenuItem'#5'Back1'#7'Caption'#6#4'Back'#7'OnClick'
  +#7#10'Back1Click'#0#0#9'TMenuItem'#7'Follow1'#7'Caption'#6#6'Follow'#7'Visib'
  +'le'#8#7'OnClick'#7#12'Follow1Click'#0#0#9'TMenuItem'#10'MenuItem23'#7'Capti'
  +'on'#6#18'Set/Unset bookmark'#0#9'TMenuItem'#14'miSetBookmark0'#7'Caption'#6
  +#10'Bookmark 0'#8'ShortCut'#4'0'#192#0#0#7'OnClick'#7#16'SetBookmarkClick'#0
  +#0#9'TMenuItem'#14'miSetBookmark1'#3'Tag'#2#1#7'Caption'#6#10'Bookmark 1'#8
  +'ShortCut'#4'1'#192#0#0#7'OnClick'#7#16'SetBookmarkClick'#0#0#9'TMenuItem'#14
  +'miSetBookmark2'#3'Tag'#2#2#7'Caption'#6#10'Bookmark 2'#8'ShortCut'#4'2'#192
  +#0#0#7'OnClick'#7#16'SetBookmarkClick'#0#0#9'TMenuItem'#14'miSetBookmark3'#3
  +'Tag'#2#3#7'Caption'#6#10'Bookmark 3'#8'ShortCut'#4'3'#192#0#0#7'OnClick'#7
  +#16'SetBookmarkClick'#0#0#9'TMenuItem'#14'miSetBookmark4'#3'Tag'#2#4#7'Capti'
  +'on'#6#10'Bookmark 4'#8'ShortCut'#4'4'#192#0#0#7'OnClick'#7#16'SetBookmarkCl'
  +'ick'#0#0#9'TMenuItem'#14'miSetBookmark5'#3'Tag'#2#5#7'Caption'#6#10'Bookmar'
  +'k 5'#8'ShortCut'#4'5'#192#0#0#7'OnClick'#7#16'SetBookmarkClick'#0#0#9'TMenu'
  +'Item'#14'miSetBookmark6'#3'Tag'#2#6#7'Caption'#6#10'Bookmark 6'#8'ShortCut'
  +#4'6'#192#0#0#7'OnClick'#7#16'SetBookmarkClick'#0#0#9'TMenuItem'#14'miSetBoo'
  +'kmark7'#3'Tag'#2#7#7'Caption'#6#10'Bookmark 7'#8'ShortCut'#4'7'#192#0#0#7'O'
  +'nClick'#7#16'SetBookmarkClick'#0#0#9'TMenuItem'#14'miSetBookmark8'#3'Tag'#2
  +#8#7'Caption'#6#10'Bookmark 8'#8'ShortCut'#4'8'#192#0#0#7'OnClick'#7#16'SetB'
  +'ookmarkClick'#0#0#9'TMenuItem'#14'miSetBookmark9'#3'Tag'#2#9#7'Caption'#6#10
  +'Bookmark 9'#8'ShortCut'#4'9'#192#0#0#7'OnClick'#7#16'SetBookmarkClick'#0#0#0
  +#9'TMenuItem'#10'MenuItem24'#7'Caption'#6#13'Goto bookmark'#0#9'TMenuItem'#15
  +'miGotoBookmark0'#7'Caption'#6#10'Bookmark 0'#8'ShortCut'#3'0@'#7'OnClick'#7
  ,#17'GotoBookmarkClick'#0#0#9'TMenuItem'#15'miGotoBookmark1'#3'Tag'#2#1#7'Cap'
  +'tion'#6#10'Bookmark 1'#8'ShortCut'#3'1@'#7'OnClick'#7#17'GotoBookmarkClick'
  +#0#0#9'TMenuItem'#15'miGotoBookmark2'#3'Tag'#2#2#7'Caption'#6#10'Bookmark 2'
  +#8'ShortCut'#3'2@'#7'OnClick'#7#17'GotoBookmarkClick'#0#0#9'TMenuItem'#15'mi'
  +'GotoBookmark3'#3'Tag'#2#3#7'Caption'#6#10'Bookmark 3'#8'ShortCut'#3'3@'#7'O'
  +'nClick'#7#17'GotoBookmarkClick'#0#0#9'TMenuItem'#15'miGotoBookmark4'#3'Tag'
  +#2#4#7'Caption'#6#10'Bookmark 4'#8'ShortCut'#3'4@'#7'OnClick'#7#17'GotoBookm'
  +'arkClick'#0#0#9'TMenuItem'#15'miGotoBookmark5'#3'Tag'#2#5#7'Caption'#6#10'B'
  +'ookmark 5'#8'ShortCut'#3'5@'#7'OnClick'#7#17'GotoBookmarkClick'#0#0#9'TMenu'
  +'Item'#15'miGotoBookmark6'#3'Tag'#2#6#7'Caption'#6#10'Bookmark 6'#8'ShortCut'
  +#3'6@'#7'OnClick'#7#17'GotoBookmarkClick'#0#0#9'TMenuItem'#15'miGotoBookmark'
  +'7'#3'Tag'#2#7#7'Caption'#6#10'Bookmark 7'#8'ShortCut'#3'7@'#7'OnClick'#7#17
  +'GotoBookmarkClick'#0#0#9'TMenuItem'#15'miGotoBookmark8'#3'Tag'#2#8#7'Captio'
  +'n'#6#10'Bookmark 8'#8'ShortCut'#3'8@'#7'OnClick'#7#17'GotoBookmarkClick'#0#0
  +#9'TMenuItem'#15'miGotoBookmark9'#3'Tag'#2#9#7'Caption'#6#10'Bookmark 9'#8'S'
  +'hortCut'#3'9@'#7'OnClick'#7#17'GotoBookmarkClick'#0#0#0#9'TMenuItem'#2'N2'#7
  +'Caption'#6#1'-'#0#0#9'TMenuItem'#17'miReplacewithnops'#7'Caption'#6'#Replac'
  +'e with code that does nothing'#7'OnClick'#7#22'miReplacewithnopsClick'#0#0#9
  +'TMenuItem'#18'miAddToTheCodelist'#7'Caption'#6#20'Add to the code list'#7'O'
  +'nClick'#7#23'miAddToTheCodelistClick'#0#0#9'TMenuItem'#9'Assemble1'#7'Capti'
  +'on'#6#8'Assemble'#7'OnClick'#7#14'Assemble1Click'#0#0#9'TMenuItem'#16'Copyt'
  +'oclipboard1'#7'Caption'#6#17'Copy to clipboard'#0#9'TMenuItem'#19'CopyBytes'
  +'AndOpcodes'#7'Caption'#6#13'Bytes+Opcodes'#7'Default'#9#7'OnClick'#7#24'Cop'
  +'yBytesAndOpcodesClick'#0#0#9'TMenuItem'#9'copyBytes'#3'Tag'#2#1#7'Caption'#6
  +#5'Bytes'#7'OnClick'#7#24'CopyBytesAndOpcodesClick'#0#0#9'TMenuItem'#11'copy'
  +'Opcodes'#3'Tag'#2#2#7'Caption'#6#7'Opcodes'#7'OnClick'#7#24'CopyBytesAndOpc'
  +'odesClick'#0#0#9'TMenuItem'#15'miCopyBytesOnly'#3'Tag'#2#3#7'Caption'#6#23
  +'Bytes only (no address)'#8'ShortCut'#4'C'#192#0#0#7'OnClick'#7#20'miCopyByt'
  +'esOnlyClick'#0#0#0#9'TMenuItem'#2'N7'#7'Caption'#6#1'-'#0#0#9'TMenuItem$Cha'
  +'ngestateofregisteratthislocation1'#7'Caption'#6' Change register at this lo'
  +'cation'#7'OnClick'#7')Changestateofregisteratthislocation1Click'#0#0#9'TMen'
  +'uItem'#18'miTogglebreakpoint'#7'Caption'#6#17'Toggle breakpoint'#7'OnClick'
  +#7#23'miTogglebreakpointClick'#0#0#9'TMenuItem'#26'Breakandtraceinstructions'
  +'1'#7'Caption'#6#28'Break and trace instructions'#7'OnClick'#7#31'Breakandtr'
  +'aceinstructions1Click'#0#0#9'TMenuItem,Findoutwhataddressesthisinstructiona'
  +'ccesses1'#7'Caption'#6'1Find out what addresses this instruction accesses'#7
  +'OnClick'#7'1Findoutwhataddressesthisinstructionaccesses1Click'#0#0#9'TMenuI'
  +'tem'#18'miConditionalBreak'#7'Caption'#6#26'Set/Change break condition'#7'O'
  +'nClick'#7#23'miConditionalBreakClick'#0#0#9'TMenuItem'#9'MenuItem1'#7'Capti'
  +'on'#6#1'-'#0#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6#23'Select current fun'
  +'ction'#7'OnClick'#7#14'MenuItem2Click'#0#0#9'TMenuItem'#20'miUserdefinedCom'
  +'ment'#7'Caption'#6#18'Set/Change comment'#8'ShortCut'#3#13'@'#7'OnClick'#7
  +#25'miUserdefinedCommentClick'#0#0#9'TMenuItem'#19'miUserDefinedHeader'#7'Ca'
  +'ption'#6#17'Set/Change header'#7'OnClick'#7#24'miUserDefinedHeaderClick'#0#0
  +#0#6'TTimer'#6'Timer2'#8'Interval'#2'd'#7'OnTimer'#7#11'Timer2Timer'#4'left'
  +#3#16#1#3'top'#2' '#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#2'x'#3'top'#2#8#0#9
  +'TMenuItem'#5'File1'#7'Caption'#6#4'File'#0#9'TMenuItem'#10'Newwindow1'#7'Ca'
  +'ption'#6#10'New window'#7'OnClick'#7#15'Newwindow1Click'#0#0#9'TMenuItem'#15
  +'Loadsymbolfile1'#7'Caption'#6#16'Load symbol file'#7'Visible'#8#0#0#9'TMenu'
  +'Item'#22'Savedisassemledoutput1'#7'Caption'#6#24'Save disassembled output'#7
  +'OnClick'#7#27'Savedisassemledoutput1Click'#0#0#9'TMenuItem'#3'N14'#7'Captio'
  +'n'#6#1'-'#0#0#9'TMenuItem'#20'Setsymbolsearchpath1'#7'Caption'#6#21'Set sym'
  +'bol searchpath'#7'OnClick'#7#25'Setsymbolsearchpath1Click'#0#0#9'TMenuItem'
  +#10'MenuItem13'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#10'MenuItem12'#7'Caption'
  +#6#21'Apply changes to file'#7'Visible'#8#7'OnClick'#7#15'MenuItem12Click'#0
  +#0#9'TMenuItem'#2'N4'#7'Caption'#6#1'-'#7'Visible'#8#0#0#9'TMenuItem'#17'Sav'
  +'ememoryregion1'#7'Caption'#6#18'Save memory region'#8'ShortCut'#3'S@'#7'OnC'
  +'lick'#7#22'Savememoryregion1Click'#0#0#9'TMenuItem'#18'Loadmemolryregion1'#7
  +'Caption'#6#18'Load memory region'#8'ShortCut'#3'O@'#7'OnClick'#7#23'Loadmem'
  +'olryregion1Click'#0#0#9'TMenuItem'#10'MenuItem19'#7'Caption'#6#1'-'#0#0#9'T'
  +'MenuItem'#10'MenuItem20'#7'Caption'#6#10'Load trace'#7'OnClick'#7#15'MenuIt'
  +'em20Click'#0#0#0#9'TMenuItem'#7'Search2'#7'Caption'#6#6'Search'#0#9'TMenuIt'
  +'em'#11'Findmemory1'#7'Caption'#6#11'Find memory'#7'OnClick'#7#16'Findmemory'
  +'1Click'#0#0#9'TMenuItem'#13'Assemblycode1'#7'Caption'#6#18'Find assembly co'
  ,'de'#7'OnClick'#7#18'Assemblycode1Click'#0#0#0#9'TMenuItem'#5'View1'#7'Capti'
  +'on'#6#4'View'#0#9'TMenuItem'#11'Stacktrace1'#7'Caption'#6#10'Stacktrace'#7
  +'OnClick'#7#16'Stacktrace1Click'#0#0#9'TMenuItem'#10'MenuItem27'#7'Caption'#6
  +#9'Watchlist'#8'ShortCut'#3'W@'#7'OnClick'#7#15'MenuItem27Click'#0#0#9'TMenu'
  +'Item'#15'Breakpointlist1'#7'Caption'#6#14'Breakpointlist'#8'ShortCut'#3'B@'
  +#7'OnClick'#7#20'Breakpointlist1Click'#0#0#9'TMenuItem'#11'Threadlist1'#7'Ca'
  +'ption'#6#10'Threadlist'#8'ShortCut'#3'T@'#7'OnClick'#7#16'Threadlist1Click'
  +#0#0#9'TMenuItem'#13'Debugstrings1'#7'Caption'#6#13'Debug strings'#8'ShortCu'
  +'t'#4'D'#192#0#0#7'OnClick'#7#18'Debugstrings1Click'#0#0#9'TMenuItem'#13'miD'
  +'ebugEvents'#7'Caption'#6#12'Debug events'#7'OnClick'#7#18'miDebugEventsClic'
  +'k'#0#0#9'TMenuItem'#10'MenuItem25'#7'Caption'#6#18'User write history'#7'On'
  +'Click'#7#15'MenuItem25Click'#0#0#9'TMenuItem'#2'N5'#7'Caption'#6#1'-'#0#0#9
  +'TMenuItem'#21'miReferencedFunctions'#7'Caption'#6#20'Referenced functions'#8
  +'ShortCut'#4'F'#192#0#0#7'OnClick'#7#26'miReferencedFunctionsClick'#0#0#9'TM'
  +'enuItem'#18'Referencedstrings1'#7'Caption'#6#18'Referenced strings'#8'Short'
  +'Cut'#4'R'#192#0#0#7'OnClick'#7#23'Referencedstrings1Click'#0#0#9'TMenuItem'
  +#10'MenuItem10'#7'Caption'#6#11'All strings'#7'OnClick'#7#15'MenuItem10Click'
  +#0#0#9'TMenuItem'#14'MemoryRegions1'#7'Caption'#6#14'Memory Regions'#8'Short'
  +'Cut'#3'R@'#7'OnClick'#7#19'MemoryRegions1Click'#0#0#9'TMenuItem'#6'Heaps1'#7
  +'Caption'#6#8'Heaplist'#8'ShortCut'#3'H@'#7'OnClick'#7#11'Heaps1Click'#0#0#9
  +'TMenuItem'#2'N6'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#24'EnumeratedllsandSymb'
  +'ols1'#7'Caption'#6#27'Enumerate DLL''s and Symbols'#8'ShortCut'#4'S'#192#0#0
  +#7'OnClick'#7#29'EnumeratedllsandSymbols1Click'#0#0#9'TMenuItem'#10'MenuItem'
  +'18'#7'Caption'#6#21'Graphical memory view'#7'OnClick'#7#15'MenuItem18Click'
  +#0#0#9'TMenuItem'#3'N10'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#12'Showsymbols1'
  +#7'Caption'#6#12'Show symbols'#7'Checked'#9#7'OnClick'#7#17'Showsymbols1Clic'
  +'k'#0#0#9'TMenuItem'#18'Kernelmodesymbols1'#7'Caption'#6#18'Kernelmode symbo'
  +'ls'#7'OnClick'#7#23'Kernelmodesymbols1Click'#0#0#9'TMenuItem'#20'Showmodule'
  +'addresses1'#7'Caption'#6#21'Show module addresses'#7'Checked'#9#8'ShortCut'
  +#3'M@'#7'OnClick'#7#25'Showmoduleaddresses1Click'#0#0#9'TMenuItem'#14'Symbol'
  +'handler1'#7'Caption'#6#19'Userdefined symbols'#8'ShortCut'#3'U@'#7'OnClick'
  +#7#19'Symbolhandler1Click'#0#0#9'TMenuItem'#28'Showvaluesofstaticaddresses1'
  +#7'Caption'#6#18'Show ''Comment'' row'#8'ShortCut'#3'V@'#7'OnClick'#7'!Showv'
  +'aluesofstaticaddresses1Click'#0#0#9'TMenuItem'#10'Jumplines1'#7'Caption'#6#9
  +'Jumplines'#0#9'TMenuItem'#14'Showjumplines1'#7'Caption'#6#14'Show jumplines'
  +#7'Checked'#9#7'Default'#9#8'ShortCut'#4'L'#192#0#0#7'OnClick'#7#19'Showjump'
  +'lines1Click'#0#0#9'TMenuItem'#29'Onlyshowjumplineswithinrange1'#7'Caption'#6
  +' Only show jumplines within range'#7'Checked'#9#7'OnClick'#7'"Onlyshowjumpl'
  +'ineswithinrange1Click'#0#0#0#9'TMenuItem'#18'miDisassemblerType'#7'Caption'
  +#6#18'Disassembly output'#0#9'TMenuItem'#23'miDisassemblyAutodetect'#9'AutoC'
  +'heck'#9#7'Caption'#6#10'Autodetect'#7'Checked'#9#7'Default'#9#10'GroupIndex'
  +#2#1#9'RadioItem'#9#7'OnClick'#7#28'miDisassemblyAutodetectClick'#0#0#9'TMen'
  +'uItem'#15'miDisassembly32'#9'AutoCheck'#9#7'Caption'#6#6'32-bit'#10'GroupIn'
  +'dex'#2#1#9'RadioItem'#9#7'OnClick'#7#28'miDisassemblyAutodetectClick'#0#0#9
  +'TMenuItem'#15'miDisassembly64'#9'AutoCheck'#9#7'Caption'#6#6'64-bit'#10'Gro'
  +'upIndex'#2#1#9'RadioItem'#9#7'OnClick'#7#28'miDisassemblyAutodetectClick'#0
  +#0#0#9'TMenuItem'#10'miBinUtils'#7'Caption'#6#8'BinUtils'#7'Visible'#8#0#9'T'
  +'MenuItem'#16'miBinutilsSelect'#3'Tag'#2#255#9'AutoCheck'#9#7'Caption'#6#4'N'
  +'one'#7'Checked'#9#9'RadioItem'#9#7'OnClick'#7#21'miBinutilsSelectClick'#0#0
  +#0#9'TMenuItem'#17'miTextPreferences'#7'Caption'#6#16'Text preferences'#7'On'
  +'Click'#7#22'miTextPreferencesClick'#0#0#0#9'TMenuItem'#6'Debug1'#7'Caption'
  +#6#5'Debug'#0#9'TMenuItem'#4'Run1'#7'Caption'#6#3'Run'#7'Enabled'#8#8'ShortC'
  +'ut'#2'x'#7'OnClick'#7#9'Run1Click'#0#0#9'TMenuItem'#5'Step1'#7'Caption'#6#4
  +'Step'#7'Enabled'#8#8'ShortCut'#2'v'#7'OnClick'#7#10'Step1Click'#0#0#9'TMenu'
  +'Item'#9'StepOver1'#7'Caption'#6#9'Step Over'#7'Enabled'#8#8'ShortCut'#2'w'#7
  +'OnClick'#7#14'StepOver1Click'#0#0#9'TMenuItem'#18'Executetillreturn1'#7'Cap'
  +'tion'#6#19'Execute till return'#7'Enabled'#8#8'ShortCut'#3'w '#7'OnClick'#7
  +#23'Executetillreturn1Click'#0#0#9'TMenuItem'#8'Runtill1'#7'Caption'#6#11'Ru'
  +'n till...'#7'Enabled'#8#8'ShortCut'#2's'#7'OnClick'#7#13'Runtill1Click'#0#0
  +#9'TMenuItem'#12'miSetAddress'#7'Caption'#6#11'Set Address'#7'Enabled'#8#8'S'
  +'hortCut'#3's@'#7'OnClick'#7#17'miSetAddressClick'#0#0#9'TMenuItem'#14'Setbr'
  +'eakpoint1'#7'Caption'#6#17'Toggle breakpoint'#8'ShortCut'#2't'#7'OnClick'#7
  +#23'miTogglebreakpointClick'#0#0#9'TMenuItem'#2'N3'#7'Caption'#6#1'-'#7'Visi'
  +'ble'#8#0#0#9'TMenuItem'#26'Continueanddetachdebugger1'#7'Caption'#6#29'Cont'
  ,'inue and  detach debugger'#7'Visible'#8#7'OnClick'#7#31'Continueanddetachde'
  +'bugger1Click'#0#0#9'TMenuItem'#3'N16'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#6
  +'Break1'#7'Caption'#6#5'Break'#7'OnClick'#7#11'Break1Click'#0#0#0#9'TMenuIte'
  +'m'#6'Extra1'#7'Caption'#6#5'Tools'#0#9'TMenuItem'#14'Reservememory1'#7'Capt'
  +'ion'#6#15'Allocate Memory'#8'ShortCut'#4'M'#192#0#0#7'OnClick'#7#19'Reserve'
  +'memory1Click'#0#0#9'TMenuItem'#17'Scanforcodecaves1'#7'Caption'#6#19'Scan f'
  +'or code caves'#8'ShortCut'#4'C'#192#0#0#7'OnClick'#7#22'Scanforcodecaves1Cl'
  +'ick'#0#0#9'TMenuItem'#11'FillMemory1'#7'Caption'#6#11'Fill Memory'#8'ShortC'
  +'ut'#4'F'#224#0#0#7'OnClick'#7#16'FillMemory1Click'#0#0#9'TMenuItem'#13'Crea'
  +'teThread1'#7'Caption'#6#13'Create Thread'#8'ShortCut'#4'T'#192#0#0#7'OnClic'
  +'k'#7#18'CreateThread1Click'#0#0#9'TMenuItem'#2'N8'#7'Caption'#6#1'-'#0#0#9
  +'TMenuItem'#12'Dissectcode1'#7'Caption'#6#12'Dissect code'#8'ShortCut'#3'J@'
  +#7'OnClick'#7#17'Dissectcode1Click'#0#0#9'TMenuItem'#13'miDissectData'#7'Cap'
  +'tion'#6#27'Dissect data/structures old'#7'Visible'#8#7'OnClick'#7#18'miDiss'
  +'ectDataClick'#0#0#9'TMenuItem'#14'miDissectData2'#7'Caption'#6#23'Dissect d'
  +'ata/structures'#8'ShortCut'#3'D@'#7'OnClick'#7#19'miDissectData2Click'#0#0#9
  +'TMenuItem'#13'Disectwindow1'#7'Caption'#6#17'Dissect window(s)'#8'ShortCut'
  +#4'W'#192#0#0#7'OnClick'#7#18'Disectwindow1Click'#0#0#9'TMenuItem'#17'Dissec'
  +'tPEheaders1'#7'Caption'#6#18'Dissect PE headers'#8'ShortCut'#3'H@'#7'OnClic'
  +'k'#7#22'DissectPEheaders1Click'#0#0#9'TMenuItem'#3'N12'#7'Caption'#6#1'-'#0
  +#0#9'TMenuItem'#12'Dissectdata1'#7'Caption'#6#12'Pointer scan'#8'ShortCut'#3
  +'P@'#7'OnClick'#7#17'Dissectdata1Click'#0#0#9'TMenuItem'#15'miPointerSpider'
  +#7'Caption'#6#16'Structure spider'#8'ShortCut'#4'P'#192#0#0#7'OnClick'#7#20
  +'miPointerSpiderClick'#0#0#9'TMenuItem'#10'MenuItem14'#7'Caption'#6#7'Ultima'
  +'p'#8'ShortCut'#4'U'#192#0#0#7'OnClick'#7#15'MenuItem14Click'#0#0#9'TMenuIte'
  +'m'#10'MenuItem26'#7'Caption'#6#9'Ultimap 2'#8'ShortCut'#3'U`'#7'OnClick'#7
  +#15'MenuItem26Click'#0#0#9'TMenuItem'#10'MenuItem22'#7'Caption'#6#24'Watch m'
  +'emory page access'#8'ShortCut'#3'A`'#7'OnClick'#7#15'MenuItem22Click'#0#0#9
  +'TMenuItem'#23'Watchmemoryallocations1'#7'Caption'#6#24'Watch memory allocat'
  +'ions'#8'ShortCut'#3'M`'#7'OnClick'#7#28'Watchmemoryallocations1Click'#0#0#9
  +'TMenuItem'#19'Findstaticpointers1'#7'Caption'#6#21'Find static addresses'#8
  +'ShortCut'#4'S'#192#0#0#7'OnClick'#7#24'Findstaticpointers1Click'#0#0#9'TMen'
  +'uItem'#11'miLuaEngine'#7'Caption'#6#10'Lua Engine'#8'ShortCut'#3'L@'#7'OnCl'
  +'ick'#7#16'miLuaEngineClick'#0#0#9'TMenuItem'#3'N11'#7'Caption'#6#1'-'#0#0#9
  +'TMenuItem'#10'InjectDLL1'#7'Caption'#6#10'Inject DLL'#8'ShortCut'#3'I@'#7'O'
  +'nClick'#7#15'InjectDLL1Click'#0#0#9'TMenuItem'#14'miGNUAssembler'#7'Caption'
  +#6#13'GNU Assembler'#8'ShortCut'#3'A`'#7'Visible'#8#7'OnClick'#7#19'miGNUAss'
  +'emblerClick'#0#0#9'TMenuItem'#11'AutoInject1'#7'Caption'#6#13'Auto Assemble'
  +#8'ShortCut'#3'A@'#7'OnClick'#7#16'AutoInject1Click'#0#0#0#9'TMenuItem'#12'K'
  +'erneltools1'#7'Caption'#6#12'Kernel tools'#0#9'TMenuItem'#23'Allocatenonpag'
  +'edmemory1'#7'Caption'#6#24'Allocate nonpaged memory'#7'OnClick'#7#28'Alloca'
  +'tenonpagedmemory1Click'#0#0#9'TMenuItem'#11'Getaddress1'#7'Caption'#6#11'Ge'
  +'t address'#7'OnClick'#7#16'Getaddress1Click'#0#0#9'TMenuItem'#11'Driverlist'
  +'1'#7'Caption'#6#11'Driver list'#7'OnClick'#7#16'Driverlist1Click'#0#0#9'TMe'
  +'nuItem'#22'Sericedescriptortable1'#7'Caption'#6#24'Service Descriptor Table'
  +#7'OnClick'#7#27'Sericedescriptortable1Click'#0#0#9'TMenuItem'#8'GDTlist1'#7
  +'Caption'#6#8'GDT list'#7'Visible'#8#7'OnClick'#7#13'GDTlist1Click'#0#0#9'TM'
  +'enuItem'#8'IDTlist1'#7'Caption'#6#8'IDT list'#7'OnClick'#7#13'IDTlist1Click'
  +#0#0#9'TMenuItem'#8'miPaging'#7'Caption'#6#6'Paging'#7'OnClick'#7#13'miPagin'
  +'gClick'#0#0#0#9'TMenuItem'#8'Plugins1'#7'Caption'#6#7'Plugins'#7'Visible'#8
  +#0#0#0#11'TOpenDialog'#10'OpenMemory'#10'DefaultExt'#6#4'.CEM'#6'Filter'#6'2'
  +'Cheat Engine Memory file|*.CEM|All Files (*.*)|*.*'#11'FilterIndex'#2#0#4'l'
  +'eft'#3#152#0#3'top'#2'P'#0#0#11'TSaveDialog'#11'SaveDialog1'#10'DefaultExt'
  +#6#4'.txt'#6'Filter'#6#23'textfiles (*.txt)|*.txt'#4'left'#3#184#0#3'top'#2
  +'P'#0#0#11'TOpenDialog'#13'OpenDllDialog'#5'Title'#6'$Select the module you '
  +'want to inject'#10'DefaultExt'#6#4'.dll'#6'Filter'#6'*Dll-file (*.dll)|*.dl'
  +'l|All files (*.*)|*.*'#4'left'#3#152#0#3'top'#2'h'#0#0#10'TPopupMenu'#12'pm'
  +'Stacktrace'#4'left'#3#24#2#3'top'#3'h'#1#0#9'TMenuItem'#4'All1'#7'Caption'#6
  +#10'Full stack'#10'GroupIndex'#2#1#7'OnClick'#7#9'All1Click'#0#0#9'TMenuItem'
  +#12'Modulesonly1'#7'Caption'#6#12'Modules only'#10'GroupIndex'#2#1#7'OnClick'
  +#7#17'Modulesonly1Click'#0#0#9'TMenuItem'#21'Nonsystemmodulesonly1'#7'Captio'
  +'n'#6#23'Non system modules only'#10'GroupIndex'#2#1#7'OnClick'#7#26'Nonsyst'
  +'emmodulesonly1Click'#0#0#9'TMenuItem'#3'N17'#7'Caption'#6#1'-'#10'GroupInde'
  +'x'#2#1#0#0#9'TMenuItem'#11'stacktrace2'#7'Caption'#6#10'Stacktrace'#7'Check'
  ,'ed'#9#10'GroupIndex'#2#1#7'OnClick'#7#16'stacktrace2Click'#0#0#9'TMenuItem'
  +#3'N18'#7'Caption'#6#1'-'#10'GroupIndex'#2#1#0#0#9'TMenuItem'#18'Maxstacktra'
  +'cesize1'#7'Caption'#6#15'Max stack: 4096'#10'GroupIndex'#2#1#7'OnClick'#7#23
  +'Maxstacktracesize1Click'#0#0#9'TMenuItem'#8'miAddESP'#9'AutoCheck'#9#7'Capt'
  +'ion'#6#7'(esp+*)'#7'Checked'#9#10'GroupIndex'#2#2#9'RadioItem'#9#7'OnClick'
  +#7#13'miAddESPClick'#0#0#9'TMenuItem'#8'miAddEBP'#9'AutoCheck'#9#7'Caption'#6
  +#7'(ebp+*)'#10'GroupIndex'#2#2#9'RadioItem'#9#7'OnClick'#7#13'miAddESPClick'
  +#0#0#0#10'TPopupMenu'#11'pmRegisters'#4'left'#3#128#2#3'top'#3#192#0#0#9'TMe'
  +'nuItem'#20'miShowIndisassembler'#7'Caption'#6#20'Show in disassembler'#7'On'
  +'Click'#7#25'miShowIndisassemblerClick'#0#0#9'TMenuItem'#15'miShowInHexview'
  +#7'Caption'#6#15'Show in hexview'#7'OnClick'#7#20'miShowInHexviewClick'#0#0#0
  +#0
]);
