LazarusResources.Add('TfrmPointerScanner','FORMDATA',[
  'TPF0'#18'TfrmPointerScanner'#17'frmPointerScanner'#4'Left'#3#155#2#6'Height'
  +#3#204#1#3'Top'#3'X'#1#5'Width'#3#237#2#7'Caption'#6#12'Pointer scan'#12'Cli'
  +'entHeight'#3#184#1#11'ClientWidth'#3#237#2#4'Menu'#7#9'MainMenu1'#7'OnClose'
  +#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#8
  +'OnResize'#7#10'FormResize'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScree'
  +'nCenter'#10'LCLVersion'#6#7'1.6.0.4'#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'He'
  +'ight'#2#27#3'Top'#2#0#5'Width'#3#237#2#5'Align'#7#5'alTop'#8'AutoSize'#9#10
  +'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#27#11'ClientWidth'#3#237#2#8'Tab'
  +'Order'#2#0#0#9'TComboBox'#6'cbType'#21'AnchorSideTop.Control'#7#6'Panel1'#4
  +'Left'#2#0#6'Height'#2#23#3'Top'#2#2#5'Width'#3#145#0#17'BorderSpacing.Top'#2
  +#2#20'BorderSpacing.Bottom'#2#2#10'ItemHeight'#2#15#13'Items.Strings'#1#6#6
  +'4 Byte'#6#5'Float'#6#6'Double'#0#8'OnChange'#7#12'cbTypeChange'#5'Style'#7
  +#14'csDropDownList'#8'TabOrder'#2#0#7'Visible'#8#0#0#9'TCheckBox'#22'cbTestC'
  +'rappyConnection'#22'AnchorSideLeft.Control'#7#6'Panel1'#4'Left'#3'@'#1#6'He'
  +'ight'#2#19#3'Top'#2#2#5'Width'#3#146#0#7'Anchors'#11#5'akTop'#0#7'Caption'#6
  +#22'Simulate no connection'#8'OnChange'#7#28'cbTestCrappyConnectionChange'#8
  +'TabOrder'#2#1#7'Visible'#8#0#0#9'TCheckBox'#15'cbNonResponsive'#4'Left'#3
  +#224#1#6'Height'#2#19#3'Top'#2#2#5'Width'#3#165#0#7'Caption'#6#25'Non respon'
  +'sive connection'#8'OnChange'#7#21'cbNonResponsiveChange'#8'TabOrder'#2#2#7
  +'Visible'#8#0#0#0#7'TButton'#17'btnStopRescanLoop'#4'Left'#3#160#0#6'Height'
  +#2#25#3'Top'#2#255#5'Width'#3#144#0#7'Caption'#6#16'Stop rescan loop'#7'OnCl'
  +'ick'#7#22'btnStopRescanLoopClick'#8'TabOrder'#2#2#7'Visible'#8#0#0#6'TPanel'
  +#11'pnlProgress'#4'Left'#2#0#6'Height'#2#27#3'Top'#3#157#1#5'Width'#3#237#2#5
  +'Align'#7#8'alBottom'#12'ClientHeight'#2#27#11'ClientWidth'#3#237#2#8'TabOrd'
  +'er'#2#3#7'Visible'#8#0#6'TPanel'#15'pnlProgressName'#4'Left'#2#1#6'Height'#2
  +#25#3'Top'#2#1#5'Width'#3#143#0#5'Align'#7#6'alLeft'#10'BevelOuter'#7#6'bvNo'
  +'ne'#12'ClientHeight'#2#25#11'ClientWidth'#3#143#0#8'TabOrder'#2#0#0#6'TLabe'
  +'l'#15'lblProgressbar1'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#0#6
  +'Height'#2#15#3'Top'#2#2#5'Width'#2'{'#7'Caption'#6#21'Generating pointermap'
  +#11'ParentColor'#8#0#0#0#6'TPanel'#14'pnlProgressBar'#4'Left'#3#144#0#6'Heig'
  +'ht'#2#25#3'Top'#2#1#5'Width'#3'\'#2#5'Align'#7#8'alClient'#12'ClientHeight'
  +#2#25#11'ClientWidth'#3'\'#2#8'TabOrder'#2#1#0#12'TProgressBar'#12'ProgressB'
  +'ar1'#22'AnchorSideLeft.Control'#7#14'pnlProgressBar'#21'AnchorSideTop.Contr'
  +'ol'#7#14'pnlProgressBar'#23'AnchorSideRight.Control'#7#14'pnlProgressBar'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#1#6'Height'#2#21#3'Top'#2#1#5
  +'Width'#3'Z'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#4'Step'#2#1#8'T'
  +'abOrder'#2#0#0#0#0#0#6'TPanel'#7'pnlData'#4'Left'#2#0#6'Height'#3#130#1#3'T'
  +'op'#2#27#5'Width'#3#237#2#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'
  +#7'Caption'#6#7'pnlData'#12'ClientHeight'#3#130#1#11'ClientWidth'#3#237#2#8
  +'TabOrder'#2#4#0#9'TTreeView'#6'tvInfo'#4'Left'#2#0#6'Height'#3'e'#1#3'Top'#2
  +#0#5'Width'#3'N'#2#5'Align'#7#8'alClient'#17'DefaultItemHeight'#2#18#6'Inden'
  +'t'#2#19#9'PopupMenu'#7#11'miInfoPopup'#8'ReadOnly'#9#16'RightClickSelect'#9
  +#9'RowSelect'#9#8'TabOrder'#2#0#7'Options'#11#17'tvoAutoItemHeight'#16'tvoHi'
  +'deSelection'#21'tvoKeepCollapsedNodes'#11'tvoReadOnly'#19'tvoRightClickSele'
  +'ct'#12'tvoRowSelect'#14'tvoShowButtons'#12'tvoShowLines'#11'tvoShowRoot'#11
  +'tvoToolTips'#13'tvoThemedDraw'#0#0#0#6'TPanel'#7'pnlStop'#4'Left'#2#0#6'Hei'
  +'ght'#2#29#3'Top'#3'e'#1#5'Width'#3#237#2#5'Align'#7#8'alBottom'#8'AutoSize'
  +#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#29#11'ClientWidth'#3#237#2#8
  +'TabOrder'#2#1#0#7'TButton'#11'btnStopScan'#4'Left'#2#0#6'Height'#2#25#4'Hin'
  +'t'#6'EThis will stop the current scan and show you the results it has found'
  +#3'Top'#2#2#5'Width'#2'Z'#8'AutoSize'#9#17'BorderSpacing.Top'#2#2#20'BorderS'
  +'pacing.Bottom'#2#2#7'Caption'#6#4'Stop'#20'Constraints.MinWidth'#2'Z'#7'OnC'
  +'lick'#7#16'btnStopScanClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'
  +#2#0#0#0#0#6'TPanel'#10'pnlControl'#4'Left'#3'N'#2#6'Height'#3'e'#1#3'Top'#2
  +#0#5'Width'#3#159#0#5'Align'#7#7'alRight'#8'AutoSize'#9#10'BevelOuter'#7#6'b'
  +'vNone'#12'ClientHeight'#3'e'#1#11'ClientWidth'#3#159#0#8'TabOrder'#2#2#0#9
  +'TComboBox'#10'cbPriority'#22'AnchorSideLeft.Control'#7#17'lblThreadPriority'
  +#21'AnchorSideTop.Control'#7#17'lblThreadPriority'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#23'AnchorSideRight.Control'#7#10'pnlControl'#20'AnchorSideRight.'
  +'Side'#7#9'asrBottom'#4'Left'#2#2#6'Height'#2#23#3'Top'#3#206#0#5'Width'#3
  +#155#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'
  +#2#2#10'ItemHeight'#2#15#9'ItemIndex'#2#3#13'Items.Strings'#1#6#4'Idle'#6#6
  +'Lowest'#6#5'Lower'#6#6'Normal'#6#6'Higher'#6#7'Highest'#6#12'TimeCritical'#0
  +#8'OnChange'#7#16'cbPriorityChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'
  ,#2#0#4'Text'#6#6'Normal'#0#0#9'TGroupBox'#9'gbNetwork'#20'AnchorSideRight.Si'
  +'de'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3#191#0#3'Top'#2#0#5'Width'#3#159#0
  +#5'Align'#7#5'alTop'#8'AutoSize'#9#7'Caption'#6#7'Network'#12'ClientHeight'#3
  +#171#0#11'ClientWidth'#3#155#0#8'TabOrder'#2#1#0#5'TEdit'#5'edtIP'#22'Anchor'
  +'SideLeft.Control'#7#5'lblIP'#21'AnchorSideTop.Control'#7#5'lblIP'#18'Anchor'
  +'SideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'gbNetwork'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#2#6'Height'#2#23#3'Top'#2#17
  +#5'Width'#3#151#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpa'
  +'cing.Right'#2#2#8'TabOrder'#2#0#0#0#6'TLabel'#5'lblIP'#22'AnchorSideLeft.Co'
  +'ntrol'#7#9'gbNetwork'#21'AnchorSideTop.Control'#7#9'gbNetwork'#4'Left'#2#2#6
  +'Height'#2#15#3'Top'#2#2#5'Width'#2#10#18'BorderSpacing.Left'#2#2#17'BorderS'
  +'pacing.Top'#2#2#7'Caption'#6#2'IP'#11'ParentColor'#8#0#0#6'TLabel'#7'lblPor'
  +'t'#22'AnchorSideLeft.Control'#7#5'lblIP'#21'AnchorSideTop.Control'#7#5'edtI'
  +'P'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#2#6'Height'#2#15#3'Top'#2
  +'('#5'Width'#2#22#7'Caption'#6#4'Port'#11'ParentColor'#8#0#0#5'TEdit'#7'edtP'
  +'ort'#22'AnchorSideLeft.Control'#7#7'lblPort'#21'AnchorSideTop.Control'#7#7
  +'lblPort'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#2#6'Height'#2#23#3
  +'Top'#2'7'#5'Width'#2'P'#11'NumbersOnly'#9#8'TabOrder'#2#1#4'Text'#6#5'52737'
  +#0#0#5'TEdit'#11'edtPassword'#22'AnchorSideLeft.Control'#7#11'lblPassword'#23
  +'AnchorSideRight.Control'#7#9'gbNetwork'#20'AnchorSideRight.Side'#7#9'asrBot'
  +'tom'#4'Left'#2#2#6'Height'#2#23#3'Top'#2'd'#5'Width'#3#151#0#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#2#8'TabOrder'#2#2#0
  +#0#6'TLabel'#11'lblPassword'#22'AnchorSideLeft.Control'#7#5'lblIP'#21'Anchor'
  +'SideTop.Control'#7#7'edtPort'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'
  +#2#2#6'Height'#2#15#3'Top'#2'N'#5'Width'#2'2'#7'Caption'#6#8'Password'#11'Pa'
  +'rentColor'#8#0#0#9'TCheckBox'#9'cbTrusted'#22'AnchorSideLeft.Control'#7#11
  +'edtPassword'#21'AnchorSideTop.Control'#7#11'edtPassword'#18'AnchorSideTop.S'
  +'ide'#7#9'asrBottom'#4'Left'#2#2#6'Height'#2#19#4'Hint'#6'sTrust that this s'
  +'erver will not disappear during the scan and that the children it trusts it'
  +'self won''t do so either'#3'Top'#2'{'#5'Width'#2'['#7'Caption'#6#15'Trust s'
  +'tability'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#3#0#0#7'TButton'
  +#10'btnConnect'#22'AnchorSideLeft.Control'#7#9'gbNetwork'#21'AnchorSideTop.C'
  +'ontrol'#7#9'cbTrusted'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6
  +'Height'#2#25#3'Top'#3#144#0#5'Width'#3#143#0#8'AutoSize'#9#18'BorderSpacing'
  +'.Left'#2#6#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#6#20'BorderS'
  +'pacing.Bottom'#2#2#7'Caption'#6#22'Add to connection list'#7'OnClick'#7#15
  +'btnConnectClick'#8'TabOrder'#2#4#0#0#0#6'TLabel'#17'lblThreadPriority'#22'A'
  +'nchorSideLeft.Control'#7#9'gbNetwork'#21'AnchorSideTop.Control'#7#9'gbNetwo'
  +'rk'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#2#6'Height'#2#15#3'Top'
  +#3#191#0#5'Width'#2'{'#18'BorderSpacing.Left'#2#2#7'Caption'#6#24'Scanner th'
  +'read priority:'#11'ParentColor'#8#0#0#7'TButton'#22'btnIncreaseThreadCount'
  +#22'AnchorSideLeft.Control'#7#22'btnDecreaseThreadCount'#21'AnchorSideTop.Co'
  +'ntrol'#7#22'btnDecreaseThreadCount'#18'AnchorSideTop.Side'#7#9'asrBottom'#23
  +'AnchorSideRight.Control'#7#22'btnDecreaseThreadCount'#20'AnchorSideRight.Si'
  +'de'#7#9'asrBottom'#4'Left'#2#2#6'Height'#2#25#3'Top'#3#16#1#5'Width'#3#142#0
  +#8'AutoSize'#9#17'BorderSpacing.Top'#2#2#7'Caption'#6#21'Increase worker cou'
  +'nt'#7'OnClick'#7#27'btnIncreaseThreadCountClick'#8'TabOrder'#2#2#0#0#7'TBut'
  +'ton'#22'btnDecreaseThreadCount'#22'AnchorSideLeft.Control'#7#10'cbPriority'
  +#21'AnchorSideTop.Control'#7#10'cbPriority'#18'AnchorSideTop.Side'#7#9'asrBo'
  +'ttom'#23'AnchorSideRight.Control'#7#10'cbPriority'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#2#2#6'Height'#2#25#3'Top'#3#245#0#5'Width'#3#146#0#8
  +'AutoSize'#9#17'BorderSpacing.Top'#2#16#19'BorderSpacing.Right'#2#2#7'Captio'
  +'n'#6#21'Decrease worker count'#7'OnClick'#7#27'btnDecreaseThreadCountClick'
  +#8'TabOrder'#2#3#0#0#0#0#9'TListView'#9'lvResults'#4'Left'#3'h'#1#6'Height'#2
  +'A'#3'Top'#2'P'#5'Width'#2'y'#7'Columns'#14#0#13'HideSelection'#8#9'OwnerDat'
  +'a'#9#9'PopupMenu'#7#10'PopupMenu1'#8'ReadOnly'#9#9'RowSelect'#9#8'TabOrder'
  +#2#1#7'Visible'#8#9'ViewStyle'#7#8'vsReport'#13'OnColumnClick'#7#20'lvResult'
  +'sColumnClick'#6'OnData'#7#13'lvResultsData'#10'OnDblClick'#7#17'lvResultsDb'
  +'lClick'#8'OnResize'#7#15'lvResultsResize'#0#0#9'TMainMenu'#9'MainMenu1'#4'l'
  +'eft'#3#208#1#3'top'#2'('#0#9'TMenuItem'#5'File1'#7'Caption'#6#4'File'#0#9'T'
  +'MenuItem'#4'New1'#7'Caption'#6#3'New'#7'Enabled'#8#8'ShortCut'#3'N@'#7'OnCl'
  +'ick'#7#9'New1Click'#0#0#9'TMenuItem'#2'N2'#7'Caption'#6#1'-'#0#0#9'TMenuIte'
  +'m'#5'Open1'#7'Caption'#6#4'Open'#8'ShortCut'#3'O@'#7'OnClick'#7#10'Open1Cli'
  +'ck'#0#0#9'TMenuItem'#16'miExportTosqlite'#7'Caption'#6#25'Export to sqlite '
  ,'database'#8'ShortCut'#3'E@'#7'OnClick'#7#21'miExportTosqliteClick'#0#0#9'TM'
  +'enuItem'#18'miImportFromsqlite'#7'Caption'#6#27'Import from sqlite database'
  +#8'ShortCut'#3'I@'#7'OnClick'#7#23'miImportFromsqliteClick'#0#0#0#9'TMenuIte'
  +'m'#9'MenuItem2'#7'Caption'#6#24'Distributed pointer scan'#0#9'TMenuItem'#15
  +'miCreatePSNnode'#7'Caption'#6#31'Setup as PSN worker and/or node'#8'ShortCu'
  +'t'#3'D@'#7'OnClick'#7#20'miCreatePSNnodeClick'#0#0#0#9'TMenuItem'#15'Pointe'
  +'rscanner1'#7'Caption'#6#15'Pointer scanner'#0#9'TMenuItem&Method3Fastspeeda'
  +'ndaveragememoryusage1'#7'Caption'#6#16'Scan for pointer'#8'ShortCut'#3'P@'#7
  +'OnClick'#7'+Method3Fastspeedandaveragememoryusage1Click'#0#0#9'TMenuItem'#2
  +'N1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#13'Rescanmemory1'#7'Caption'#6'BResc'
  +'an memory - Removes pointers not pointing to the right address'#7'Enabled'#8
  +#8'ShortCut'#3'R@'#7'OnClick'#7#18'Rescanmemory1Click'#0#0#9'TMenuItem'#8'mi'
  +'Resume'#7'Caption'#6#11'Resume scan'#7'Enabled'#8#8'ShortCut'#4'R'#192#0#0#7
  +'Visible'#8#7'OnClick'#7#13'miResumeClick'#0#0#0#0#11'TSaveDialog'#11'SaveDi'
  +'alog1'#5'Title'#6'2Specify the filename you want to store the results'#10'D'
  +'efaultExt'#6#4'.PTR'#6'Filter'#6#30'Cheat Engine Pointerlist|*.PTR'#7'Optio'
  +'ns'#11#17'ofOverwritePrompt'#14'ofHideReadOnly'#14'ofEnableSizing'#0#4'left'
  +#3#208#0#3'top'#3' '#1#0#0#11'TOpenDialog'#11'OpenDialog1'#10'DefaultExt'#6#4
  +'.PTR'#6'Filter'#6#30'Cheat Engine Pointerlist|*.PTR'#4'left'#3#144#0#3'top'
  +#3' '#1#0#0#6'TTimer'#6'Timer2'#8'Interval'#3#244#1#7'OnTimer'#7#11'Timer2Ti'
  +'mer'#4'left'#2'H'#3'top'#3' '#1#0#0#10'TPopupMenu'#10'PopupMenu1'#4'left'#3
  +#216#1#3'top'#3#16#1#0#9'TMenuItem'#17'Resyncmodulelist1'#7'Caption'#6#17'Re'
  +'sync modulelist'#7'OnClick'#7#22'Resyncmodulelist1Click'#0#0#9'TMenuItem'#9
  +'MenuItem1'#7'Caption'#6#15'Show modulelist'#7'OnClick'#7#14'MenuItem1Click'
  +#0#0#0#11'TOpenDialog'#7'odMerge'#10'DefaultExt'#6#4'.ptr'#6'Filter'#6#30'Ch'
  +'eat Engine Pointerlist|*.PTR'#7'Options'#11#18'ofAllowMultiSelect'#15'ofFil'
  +'eMustExist'#14'ofEnableSizing'#12'ofViewDetail'#0#4'left'#2'o'#3'top'#3#198
  +#0#0#0#11'TSaveDialog'#11'SaveDialog2'#5'Title'#6'@Specify the filename for '
  +'the pointermap you''re about to generate'#10'DefaultExt'#6#4'.PTM'#6'Filter'
  +#6':All files (*.*)|*.*|scandata files (*.scandata)|*.scandata'#11'FilterInd'
  +'ex'#2#2#7'Options'#11#17'ofOverwritePrompt'#14'ofHideReadOnly'#14'ofEnableS'
  +'izing'#0#4'left'#3'0'#1#3'top'#3' '#1#0#0#18'TSQLite3Connection'#7'SQLite3'
  +#9'Connected'#8#11'LoginPrompt'#8#14'KeepConnection'#8#11'Transaction'#7#14
  +'SQLTransaction'#7'Options'#11#0#4'left'#2'8'#3'top'#2'('#0#0#11'TOpenDialog'
  +#8'odSqlite'#10'DefaultExt'#6#7'.sqlite'#6'Filter'#6'4All files (*.*)|*.*|Sq'
  +'lite files (*.sqlite)|*.sqlite'#11'FilterIndex'#2#2#4'left'#2':'#3'top'#2'b'
  +#0#0#15'TSQLTransaction'#14'SQLTransaction'#6'Active'#8#8'Database'#7#7'SQLi'
  +'te3'#7'Options'#11#0#4'left'#3#128#0#3'top'#2'('#0#0#9'TSQLQuery'#8'SQLQuer'
  +'y'#9'FieldDefs'#14#0#8'Database'#7#7'SQLite3'#11'Transaction'#7#14'SQLTrans'
  +'action'#7'Options'#11#0#6'Params'#14#0#4'left'#3#223#0#3'top'#2'.'#0#0#11'T'
  +'SaveDialog'#8'sdSqlite'#10'DefaultExt'#6#7'.sqlite'#6'Filter'#6'4All files '
  +'(*.*)|*.*|Sqlite files (*.sqlite)|*.sqlite'#11'FilterIndex'#2#2#4'left'#3
  +#128#0#3'top'#2'b'#0#0#10'TPopupMenu'#11'miInfoPopup'#7'OnPopup'#7#16'miInfo'
  +'PopupPopup'#4'left'#3#2#1#3'top'#3#178#0#0#9'TMenuItem'#12'miDisconnect'#7
  +'Caption'#6#10'Disconnect'#7'OnClick'#7#17'miDisconnectClick'#0#0#9'TMenuIte'
  +'m'#17'miForceDisconnect'#7'Caption'#6#17'Unsafe disconnect'#7'Enabled'#8#7
  +'OnClick'#7#22'miForceDisconnectClick'#0#0#0#0
]);
