LazarusResources.Add('TProcessWindow','FORMDATA',[
  'TPF0'#14'TProcessWindow'#13'ProcessWindow'#4'Left'#3#2#2#6'Height'#3#193#1#3
  +'Top'#3'K'#1#5'Width'#3#19#1#11'HelpContext'#2#4#8'AutoSize'#9#11'BorderIcon'
  +'s'#11#12'biSystemMenu'#0#7'Caption'#6#12'Process List'#12'ClientHeight'#3
  +#193#1#11'ClientWidth'#3#19#1#7'OnClose'#7#9'FormClose'#8'OnResize'#7#10'For'
  +'mResize'#6'OnShow'#7#8'FormShow'#8'Position'#7#16'poMainFormCenter'#10'LCLV'
  +'ersion'#6#7'1.6.0.4'#0#8'TListBox'#11'ProcessList'#4'Left'#2#0#6'Height'#3
  +#243#0#3'Top'#2#0#5'Width'#3#19#1#5'Align'#7#8'alClient'#10'ItemHeight'#2#0
  +#10'OnDblClick'#7#13'OKButtonClick'#10'OnDrawItem'#7#19'ProcessListDrawItem'
  +#10'OnKeyPress'#7#19'ProcessListKeyPress'#9'PopupMenu'#7#10'PopupMenu1'#5'St'
  +'yle'#7#16'lbOwnerDrawFixed'#8'TabOrder'#2#0#0#0#6'TPanel'#6'Panel1'#4'Left'
  +#2#0#6'Height'#3#206#0#3'Top'#3#243#0#5'Width'#3#19#1#5'Align'#7#8'alBottom'
  +#8'AutoSize'#9#10'BevelInner'#7#9'bvLowered'#10'BevelOuter'#7#6'bvNone'#12'C'
  +'lientHeight'#3#206#0#11'ClientWidth'#3#19#1#8'TabOrder'#2#1#0#6'TPanel'#6'P'
  +'anel2'#4'Left'#2#1#6'Height'#3#204#0#3'Top'#2#1#5'Width'#3#17#1#5'Align'#7#8
  +'alClient'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#204#0
  +#11'ClientWidth'#3#17#1#8'TabOrder'#2#0#0#7'TButton'#11'btnOpenFile'#22'Anch'
  +'orSideLeft.Control'#7#7'Button4'#21'AnchorSideTop.Control'#7#15'btnCreateTh'
  +'read'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#7
  +'Button4'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'1'#6'Height'#2#25
  +#3'Top'#2'\'#5'Width'#3#175#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8
  +'AutoSize'#9#17'BorderSpacing.Top'#2#1#7'Caption'#6#9'Open file'#7'OnClick'#7
  +#16'btnOpenFileClick'#8'TabOrder'#2#0#0#0#7'TButton'#15'btnCreateThread'#22
  +'AnchorSideLeft.Control'#7#7'Button4'#21'AnchorSideTop.Control'#7#7'Button4'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#7'Butto'
  +'n4'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'1'#6'Height'#2#25#3'T'
  +'op'#2'B'#5'Width'#3#175#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'A'
  +'utoSize'#9#17'BorderSpacing.Top'#2#1#7'Caption'#6#14'Create process'#7'OnCl'
  +'ick'#7#20'btnCreateThreadClick'#8'TabOrder'#2#1#0#0#7'TButton'#7'Button4'#22
  +'AnchorSideLeft.Control'#7#6'Panel2'#19'AnchorSideLeft.Side'#7#9'asrCenter'
  +#21'AnchorSideTop.Control'#7#6'Panel3'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#2'1'#6'Height'#2#25#3'Top'#2'('#5'Width'#3#175#0#8'AutoSize'#9#18'B'
  +'orderSpacing.Left'#2#30#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2
  +#30#7'Caption'#6#26'Attach debugger to process'#20'Constraints.MinWidth'#3
  +#175#0#7'OnClick'#7#12'Button4Click'#8'TabOrder'#2#2#0#0#7'TButton'#18'btnPr'
  +'ocessListLong'#22'AnchorSideLeft.Control'#7#6'Panel2'#19'AnchorSideLeft.Sid'
  +'e'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#10'btnNetwork'#18'AnchorSideT'
  +'op.Side'#7#9'asrBottom'#4'Left'#2'M'#6'Height'#2#25#3'Top'#3#179#0#5'Width'
  +#2'w'#8'AutoSize'#9#7'Caption'#6#18'Process List(long)'#7'OnClick'#7#23'btnP'
  +'rocessListLongClick'#8'TabOrder'#2#3#0#0#7'TButton'#10'btnNetwork'#22'Ancho'
  +'rSideLeft.Control'#7#6'Panel2'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'An'
  +'chorSideTop.Control'#7#6'Panel4'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Le'
  +'ft'#2'e'#6'Height'#2#25#3'Top'#3#154#0#5'Width'#2'G'#8'AutoSize'#9#17'Borde'
  +'rSpacing.Top'#2#2#7'Caption'#6#7'Network'#7'OnClick'#7#15'btnNetworkClick'#8
  +'TabOrder'#2#4#0#0#6'TPanel'#6'Panel3'#22'AnchorSideLeft.Control'#7#6'Panel2'
  +#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#6'Panel2'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2':'#6'Height'#2#30#3'Top'#2
  +#4#5'Width'#3#157#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#4#10'BevelOuter'#7
  +#6'bvNone'#12'ClientHeight'#2#30#11'ClientWidth'#3#157#0#11'ParentColor'#8#8
  +'TabOrder'#2#5#0#7'TButton'#8'OKButton'#22'AnchorSideLeft.Control'#7#6'Panel'
  +'3'#21'AnchorSideTop.Control'#7#6'Panel3'#4'Left'#2#0#6'Height'#2#30#3'Top'#2
  +#0#5'Width'#2'K'#8'AutoSize'#9#7'Caption'#6#4'Open'#21'Constraints.MinHeight'
  +#2#30#20'Constraints.MinWidth'#2'K'#7'Default'#9#7'OnClick'#7#13'OKButtonCli'
  +'ck'#8'TabOrder'#2#0#0#0#7'TButton'#12'CancelButton'#22'AnchorSideLeft.Contr'
  +'ol'#7#8'OKButton'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.C'
  +'ontrol'#7#6'Panel3'#23'AnchorSideRight.Control'#7#6'Panel3'#20'AnchorSideRi'
  +'ght.Side'#7#9'asrBottom'#4'Left'#2'R'#6'Height'#2#30#3'Top'#2#0#5'Width'#2
  +'K'#8'AutoSize'#9#18'BorderSpacing.Left'#2#7#6'Cancel'#9#7'Caption'#6#6'Canc'
  +'el'#21'Constraints.MinHeight'#2#30#20'Constraints.MinWidth'#2'K'#7'OnClick'
  +#7#17'CancelButtonClick'#8'TabOrder'#2#1#0#0#0#6'TPanel'#6'Panel4'#22'Anchor'
  +'SideLeft.Control'#7#6'Panel2'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'Anc'
  +'horSideTop.Control'#7#11'btnOpenFile'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#250#6'Height'#2#25#3'Top'
  +#2#127#5'Width'#3#29#1#8'AutoSize'#9#18'BorderSpacing.Left'#2#2#17'BorderSpa'
  +'cing.Top'#2#10#19'BorderSpacing.Right'#2#2#10'BevelOuter'#7#6'bvNone'#12'Cl'
  ,'ientHeight'#2#25#11'ClientWidth'#3#29#1#8'TabOrder'#2#6#0#7'TButton'#14'btn'
  +'Processlist'#22'AnchorSideLeft.Control'#7#6'Panel4'#21'AnchorSideTop.Contro'
  +'l'#7#6'Panel4'#4'Left'#2#4#6'Height'#2#25#3'Top'#2#0#5'Width'#2'W'#8'AutoSi'
  +'ze'#9#18'BorderSpacing.Left'#2#4#7'Caption'#6#12'Process List'#7'OnClick'#7
  +#19'btnProcesslistClick'#8'TabOrder'#2#0#0#0#7'TButton'#13'btnWindowList'#22
  +'AnchorSideLeft.Control'#7#14'btnProcesslist'#19'AnchorSideLeft.Side'#7#9'as'
  +'rBottom'#21'AnchorSideTop.Control'#7#6'Panel4'#4'Left'#2'\'#6'Height'#2#25#3
  +'Top'#2#0#5'Width'#2'['#8'AutoSize'#9#18'BorderSpacing.Left'#2#1#7'Caption'#6
  +#11'Window List'#7'OnClick'#7#18'btnWindowListClick'#8'TabOrder'#2#1#0#0#7'T'
  +'Button'#15'btnProcessWatch'#22'AnchorSideLeft.Control'#7#13'btnWindowList'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6'Panel4'
  +#4'Left'#3#184#0#6'Height'#2#25#3'Top'#2#0#5'Width'#2'e'#8'AutoSize'#9#18'Bo'
  +'rderSpacing.Left'#2#1#7'Caption'#6#13'Process watch'#7'OnClick'#7#20'btnPro'
  +'cessWatchClick'#8'TabOrder'#2#2#0#0#0#0#0#11'TOpenDialog'#11'OpenDialog1'#10
  +'DefaultExt'#6#4'.EXE'#6'Filter'#6#15'EXE files|*.exe'#0#0#11'TOpenDialog'#11
  +'OpenDialog2'#6'Filter'#6#19'All files (*.*)|*.*'#4'left'#3#224#0#0#0#10'TPo'
  +'pupMenu'#10'PopupMenu1'#7'OnPopup'#7#15'PopupMenu1Popup'#4'left'#2'p'#3'top'
  +#2'0'#0#9'TMenuItem'#17'InputPIDmanually1'#7'Caption'#6#18'Input PID manuall'
  +'y'#8'ShortCut'#3'P@'#7'OnClick'#7#22'InputPIDmanually1Click'#0#0#9'TMenuIte'
  +'m'#7'Filter1'#7'Caption'#6#6'Filter'#8'ShortCut'#3'F@'#7'OnClick'#7#12'Filt'
  +'er1Click'#0#0#9'TMenuItem'#21'Showinvisiblewindows1'#7'Caption'#6#22'Show i'
  +'nvisible windows'#8'ShortCut'#3'I@'#7'OnClick'#7#26'Showinvisiblewindows1Cl'
  +'ick'#0#0#9'TMenuItem'#18'miOwnProcessesOnly'#9'AutoCheck'#9#7'Caption'#6''''
  +'Only show processes of the current user'#7'OnClick'#7#23'miOwnProcessesOnly'
  +'Click'#0#0#0#0
]);
