LazarusResources.Add('TfrmSavedisassembly','FORMDATA',[
  'TPF0'#19'TfrmSavedisassembly'#18'frmSavedisassembly'#4'Left'#3#233#1#6'Heigh'
  +'t'#2'|'#3'Top'#3#20#1#5'Width'#3#191#0#8'AutoSize'#9#11'BorderStyle'#7#8'bs'
  +'Dialog'#7'Caption'#6#24'Save disassembled output'#12'ClientHeight'#2'|'#11
  +'ClientWidth'#3#191#0#9'OnDestroy'#7#11'FormDestroy'#6'OnShow'#7#8'FormShow'
  +#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'1.6.0.4'#0#7'TButton'#7
  +'Button1'#22'AnchorSideLeft.Control'#7#5'Owner'#19'AnchorSideLeft.Side'#7#9
  +'asrCenter'#21'AnchorSideTop.Control'#7#6'Panel2'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2':'#6'Height'#2#25#3'Top'#2'M'#5'Width'#2'K'#8'AutoSize'
  +#9#17'BorderSpacing.Top'#2#3#20'BorderSpacing.Bottom'#2#3#7'Caption'#6#4'Sav'
  +'e'#20'Constraints.MinWidth'#2'K'#7'Default'#9#7'OnClick'#7#12'Button1Click'
  +#8'TabOrder'#2#0#0#0#12'TProgressBar'#12'ProgressBar1'#22'AnchorSideLeft.Con'
  +'trol'#7#5'Owner'#21'AnchorSideTop.Control'#7#7'Button1'#18'AnchorSideTop.Si'
  +'de'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRigh'
  +'t.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#21#3'Top'#2'm'#5'Width'#3#191
  +#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#7#8
  +'TabOrder'#2#1#0#0#6'TPanel'#6'Panel1'#22'AnchorSideLeft.Control'#7#5'Owner'
  +#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#5#6'Height'#2#19#3'Top'#2
  +#3#5'Width'#3#181#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'
  +#9#18'BorderSpacing.Left'#2#5#17'BorderSpacing.Top'#2#3#19'BorderSpacing.Rig'
  +'ht'#2#5#10'BevelOuter'#7#6'bvNone'#29'ChildSizing.EnlargeHorizontal'#7#24'c'
  +'rsHomogenousChildResize'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopT'
  +'oBottom'#27'ChildSizing.ControlsPerLine'#2#3#12'ClientHeight'#2#19#11'Clien'
  +'tWidth'#3#181#0#8'TabOrder'#2#2#0#9'TCheckBox'#9'cbAddress'#4'Left'#2#0#6'H'
  +'eight'#2#19#3'Top'#2#0#5'Width'#2'B'#7'Caption'#6#7'Address'#7'Checked'#9#5
  +'State'#7#9'cbChecked'#8'TabOrder'#2#2#0#0#9'TCheckBox'#7'cbBytes'#4'Left'#2
  +'B'#6'Height'#2#19#3'Top'#2#0#5'Width'#2'4'#7'Caption'#6#5'bytes'#7'Checked'
  +#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#1#0#0#9'TCheckBox'#8'cbOpcode'#4'Le'
  +'ft'#2'v'#6'Height'#2#19#3'Top'#2#0#5'Width'#2'?'#7'Caption'#6#6'opcode'#7'C'
  +'hecked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#0#6'TPanel'#6'Panel2'
  +#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#6'Panel1'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#3#6'Height'#2'1'#3'Top'#2#25
  +#5'Width'#3#177#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#3#17'BorderSpacing.'
  +'Top'#2#3#19'BorderSpacing.Right'#2#3#10'BevelOuter'#7#6'bvNone'#12'ClientHe'
  +'ight'#2'1'#11'ClientWidth'#3#177#0#8'TabOrder'#2#3#0#6'TLabel'#6'Label1'#22
  +'AnchorSideLeft.Control'#7#5'Edit1'#21'AnchorSideTop.Control'#7#5'Edit1'#18
  +'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#5'Edit1'#4
  +'Left'#2#0#6'Height'#2#15#3'Top'#2#4#5'Width'#2#28#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#7'Caption'#6#4'From'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#21
  +'AnchorSideTop.Control'#7#5'Edit2'#18'AnchorSideTop.Side'#7#9'asrCenter'#23
  +'AnchorSideRight.Control'#7#5'Edit2'#4'Left'#2#14#6'Height'#2#15#3'Top'#2#30
  +#5'Width'#2#14#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#2'To'#11'Par'
  +'entColor'#8#0#0#5'TEdit'#5'Edit2'#22'AnchorSideLeft.Control'#7#5'Edit1'#21
  +'AnchorSideTop.Control'#7#5'Edit1'#18'AnchorSideTop.Side'#7#9'asrBottom'#23
  +'AnchorSideRight.Control'#7#5'Edit1'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#2#28#6'Height'#2#23#3'Top'#2#26#5'Width'#3#149#0#7'Anchors'#11#5'ak'
  +'Top'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#3#8'TabOrder'#2#0#0#0#5
  +'TEdit'#5'Edit1'#21'AnchorSideTop.Control'#7#6'Panel2'#23'AnchorSideRight.Co'
  +'ntrol'#7#6'Panel2'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#28#6'H'
  +'eight'#2#23#3'Top'#2#0#5'Width'#3#149#0#7'Anchors'#11#5'akTop'#7'akRight'#0
  +#8'TabOrder'#2#1#0#0#0#11'TSaveDialog'#11'SaveDialog1'#10'DefaultExt'#6#4'.t'
  +'xt'#6'Filter'#6#23'textfiles (*.txt)|*.txt'#7'Options'#11#17'ofOverwritePro'
  +'mpt'#14'ofHideReadOnly'#14'ofEnableSizing'#0#4'left'#2' '#3'top'#3#128#0#0#0
  +#0
]);
