LazarusResources.Add('TfrmThreadlistEx','FORMDATA',[
  'TPF0'#16'TfrmThreadlistEx'#15'frmThreadlistEx'#4'Left'#3'@'#3#6'Height'#3#220
  +#0#3'Top'#3#251#0#5'Width'#3#16#1#7'Caption'#6#10'ThreadInfo'#12'ClientHeigh'
  +'t'#3#220#0#11'ClientWidth'#3#16#1#7'OnClose'#7#9'FormClose'#10'LCLVersion'#6
  +#7'1.6.0.4'#0#9'TTreeView'#9'TreeView1'#4'Left'#2#0#6'Height'#3#189#0#3'Top'
  +#2#0#5'Width'#3#16#1#5'Align'#7#8'alClient'#17'DefaultItemHeight'#2#16#6'Ind'
  +'ent'#2#19#8'ReadOnly'#9#8'TabOrder'#2#0#7'Options'#11#17'tvoAutoItemHeight'
  +#16'tvoHideSelection'#21'tvoKeepCollapsedNodes'#11'tvoReadOnly'#14'tvoShowBu'
  +'ttons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTips'#0#0#0#6'TPanel'#6'P'
  +'anel1'#4'Left'#2#0#6'Height'#2#31#3'Top'#3#189#0#5'Width'#3#16#1#5'Align'#7
  +#8'alBottom'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#31
  +#11'ClientWidth'#3#16#1#8'TabOrder'#2#1#0#7'TButton'#7'Button1'#22'AnchorSid'
  +'eLeft.Control'#7#6'Panel1'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'Anchor'
  +'SideTop.Control'#7#6'Panel1'#4'Left'#2'c'#6'Height'#2#23#3'Top'#2#4#5'Width'
  +#2'K'#8'AutoSize'#9#17'BorderSpacing.Top'#2#4#20'BorderSpacing.Bottom'#2#4#7
  +'Caption'#6#2'OK'#20'Constraints.MinWidth'#2'K'#7'OnClick'#7#12'Button1Click'
  +#8'TabOrder'#2#0#0#0#0#0
]);
