LazarusResources.Add('TTypeForm','FORMDATA',[
  'TPF0'#9'TTypeForm'#8'TypeForm'#4'Left'#3#249#1#6'Height'#2'v'#3'Top'#3'X'#2#5
  +'Width'#3#252#2#8'AutoSize'#9#11'BorderIcons'#11#12'biSystemMenu'#0#11'Borde'
  +'rStyle'#7#8'bsDialog'#7'Caption'#6#4'Type'#12'ClientHeight'#2'v'#11'ClientW'
  +'idth'#3#252#2#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10'L'
  +'CLVersion'#6#7'1.6.0.4'#0#6'TPanel'#6'Panel1'#22'AnchorSideLeft.Control'#7#5
  +'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#4'Left'#2#0#6'Height'#2'A'#3'To'
  +'p'#2#0#5'Width'#3#220#0#8'AutoSize'#9#20'BorderSpacing.Bottom'#2#4#10'Bevel'
  +'Outer'#7#6'bvNone'#12'ClientHeight'#2'A'#11'ClientWidth'#3#220#0#8'TabOrder'
  +#2#0#0#6'TLabel'#6'Label1'#22'AnchorSideLeft.Control'#7#6'Panel1'#21'AnchorS'
  +'ideTop.Control'#7#6'Panel1'#23'AnchorSideRight.Control'#7#6'Panel1'#20'Anch'
  +'orSideRight.Side'#7#9'asrBottom'#4'Left'#2#10#6'Height'#2#13#3'Top'#2#0#5'W'
  +'idth'#3#200#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacin'
  +'g.Left'#2#10#19'BorderSpacing.Right'#2#10#7'Caption'#6#20'Select the new ty'
  +'pe:'#11'ParentColor'#8#0#0#9'TComboBox'#7'VarType'#22'AnchorSideLeft.Contro'
  +'l'#7#6'Panel1'#21'AnchorSideTop.Control'#7#6'Label1'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'Panel1'#20'AnchorSideRight.S'
  +'ide'#7#9'asrBottom'#4'Left'#2#10#6'Height'#2#21#3'Top'#2#13#5'Width'#3#200#0
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#10#19
  +'BorderSpacing.Right'#2#10#20'Constraints.MinWidth'#3#200#0#13'DropDownCount'
  +#2#9#10'ItemHeight'#2#13#13'Items.Strings'#1#6#6'Binary'#6#4'Byte'#6#7'2 Byt'
  +'es'#6#7'4 Bytes'#6#7'8 Bytes'#6#5'Float'#6#6'Double'#6#4'Text'#6#14'Array o'
  +'f Bytes'#0#8'OnChange'#7#13'VarTypeChange'#5'Style'#7#14'csDropDownList'#8
  +'TabOrder'#2#0#0#0#7'TButton'#7'Button1'#21'AnchorSideTop.Control'#7#7'VarTy'
  +'pe'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'P'
  +'anel2'#4'Left'#2#17#6'Height'#2#23#3'Top'#2'*'#5'Width'#2'Z'#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#8#7'Caption'#6#2
  +'OK'#20'Constraints.MinWidth'#2'Z'#7'Default'#9#7'OnClick'#7#12'Button1Click'
  +#8'TabOrder'#2#1#0#0#7'TButton'#7'Button2'#22'AnchorSideLeft.Control'#7#6'Pa'
  +'nel2'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#7
  +'Button1'#4'Left'#2'r'#6'Height'#2#23#3'Top'#2'*'#5'Width'#2'Z'#8'AutoSize'#9
  +#6'Cancel'#9#7'Caption'#6#6'Cancel'#20'Constraints.MinWidth'#2'Z'#7'OnClick'
  +#7#12'Button2Click'#8'TabOrder'#2#2#0#0#6'TPanel'#6'Panel2'#22'AnchorSideLef'
  +'t.Control'#7#6'Panel1'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSide'
  +'Top.Control'#7#7'VarType'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'k'
  +#6'Height'#2#20#3'Top'#2'"'#5'Width'#2#7#10'BevelOuter'#7#6'bvNone'#8'TabOrd'
  +'er'#2#3#0#0#0#6'TPanel'#6'Panel3'#22'AnchorSideLeft.Control'#7#6'Panel1'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6'Panel1'#4
  +'Left'#3#220#0#6'Height'#2'D'#3'Top'#2#0#5'Width'#3#237#0#8'AutoSize'#9#19'B'
  +'orderSpacing.Right'#2#1#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'D'#11
  +'ClientWidth'#3#237#0#8'TabOrder'#2#1#0#6'TLabel'#11'lengthlabel'#22'AnchorS'
  +'ideLeft.Control'#7#6'Panel3'#21'AnchorSideTop.Control'#7#6'Panel3'#4'Left'#2
  +#0#6'Height'#2#13#3'Top'#2#0#5'Width'#2'!'#7'Caption'#6#6'Length'#11'ParentC'
  +'olor'#8#0#0#6'TPanel'#11'LengthPanel'#22'AnchorSideLeft.Control'#7#6'Panel3'
  +#21'AnchorSideTop.Control'#7#11'lengthlabel'#18'AnchorSideTop.Side'#7#9'asrB'
  +'ottom'#4'Left'#2#0#6'Height'#2#21#3'Top'#2#13#5'Width'#2'k'#8'AutoSize'#9#10
  +'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#21#11'ClientWidth'#2'k'#8'TabOrd'
  +'er'#2#0#0#5'TEdit'#5'Edit1'#22'AnchorSideLeft.Control'#7#11'LengthPanel'#21
  +'AnchorSideTop.Control'#7#11'LengthPanel'#4'Left'#2#0#6'Height'#2#21#3'Top'#2
  +#0#5'Width'#2'-'#8'TabOrder'#2#0#4'Text'#6#2'10'#0#0#9'TCheckBox'#9'cbunicod'
  +'e'#22'AnchorSideLeft.Control'#7#5'Edit1'#19'AnchorSideLeft.Side'#7#9'asrBot'
  +'tom'#21'AnchorSideTop.Control'#7#5'Edit1'#18'AnchorSideTop.Side'#7#9'asrCen'
  +'ter'#4'Left'#2'/'#6'Height'#2#19#3'Top'#2#1#5'Width'#2'<'#18'BorderSpacing.'
  +'Left'#2#2#7'Caption'#6#7'Unicode'#8'TabOrder'#2#1#0#0#0#6'TPanel'#8'BitPane'
  +'l'#22'AnchorSideLeft.Control'#7#6'Panel3'#21'AnchorSideTop.Control'#7#11'Le'
  +'ngthPanel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2'"'
  +#3'Top'#2'"'#5'Width'#3#237#0#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'Cl'
  +'ientHeight'#2'"'#11'ClientWidth'#3#237#0#8'TabOrder'#2#1#0#6'TLabel'#6'Labe'
  +'l4'#22'AnchorSideLeft.Control'#7#12'RadioButton1'#21'AnchorSideTop.Control'
  +#7#8'BitPanel'#4'Left'#2#3#6'Height'#2#13#3'Top'#2#0#5'Width'#2#6#18'BorderS'
  +'pacing.Left'#2#3#7'Caption'#6#1'0'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'
  +#22'AnchorSideLeft.Control'#7#12'RadioButton2'#21'AnchorSideTop.Control'#7#8
  +'BitPanel'#4'Left'#2#23#6'Height'#2#13#3'Top'#2#0#5'Width'#2#6#18'BorderSpac'
  +'ing.Left'#2#3#7'Caption'#6#1'1'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#22
  +'AnchorSideLeft.Control'#7#12'RadioButton3'#21'AnchorSideTop.Control'#7#8'Bi'
  ,'tPanel'#4'Left'#2'+'#6'Height'#2#13#3'Top'#2#0#5'Width'#2#6#18'BorderSpacin'
  +'g.Left'#2#3#7'Caption'#6#1'2'#11'ParentColor'#8#0#0#6'TLabel'#6'Label7'#22
  +'AnchorSideLeft.Control'#7#12'RadioButton4'#21'AnchorSideTop.Control'#7#8'Bi'
  +'tPanel'#4'Left'#2'?'#6'Height'#2#13#3'Top'#2#0#5'Width'#2#6#18'BorderSpacin'
  +'g.Left'#2#3#7'Caption'#6#1'3'#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'#22
  +'AnchorSideLeft.Control'#7#12'RadioButton5'#21'AnchorSideTop.Control'#7#8'Bi'
  +'tPanel'#4'Left'#2'S'#6'Height'#2#13#3'Top'#2#0#5'Width'#2#6#18'BorderSpacin'
  +'g.Left'#2#3#7'Caption'#6#1'4'#11'ParentColor'#8#0#0#6'TLabel'#6'Label9'#22
  +'AnchorSideLeft.Control'#7#12'RadioButton6'#21'AnchorSideTop.Control'#7#8'Bi'
  +'tPanel'#4'Left'#2'g'#6'Height'#2#13#3'Top'#2#0#5'Width'#2#6#18'BorderSpacin'
  +'g.Left'#2#3#7'Caption'#6#1'5'#11'ParentColor'#8#0#0#6'TLabel'#7'Label10'#22
  +'AnchorSideLeft.Control'#7#12'RadioButton7'#21'AnchorSideTop.Control'#7#8'Bi'
  +'tPanel'#4'Left'#2'{'#6'Height'#2#13#3'Top'#2#0#5'Width'#2#6#18'BorderSpacin'
  +'g.Left'#2#3#7'Caption'#6#1'6'#11'ParentColor'#8#0#0#6'TLabel'#7'Label11'#22
  +'AnchorSideLeft.Control'#7#12'RadioButton8'#21'AnchorSideTop.Control'#7#8'Bi'
  +'tPanel'#4'Left'#3#143#0#6'Height'#2#13#3'Top'#2#0#5'Width'#2#6#18'BorderSpa'
  +'cing.Left'#2#3#7'Caption'#6#1'7'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'
  +#22'AnchorSideLeft.Control'#7#12'RadioButton8'#19'AnchorSideLeft.Side'#7#9'a'
  +'srBottom'#21'AnchorSideTop.Control'#7#5'Edit2'#18'AnchorSideTop.Side'#7#9'a'
  +'srCenter'#4'Left'#3#160#0#6'Height'#2#13#3'Top'#2#17#5'Width'#2'!'#7'Captio'
  +'n'#6#6'Length'#11'ParentColor'#8#7'Visible'#8#0#0#12'TRadioButton'#12'Radio'
  +'Button1'#22'AnchorSideLeft.Control'#7#8'BitPanel'#21'AnchorSideTop.Control'
  +#7#6'Label4'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#19
  +#3'Top'#2#13#5'Width'#2#20#7'Checked'#9#8'TabOrder'#2#0#7'TabStop'#9#0#0#12
  +'TRadioButton'#12'RadioButton2'#22'AnchorSideLeft.Control'#7#12'RadioButton1'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6'Label4'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#20#6'Height'#2#19#3'Top'#2
  +#13#5'Width'#2#20#8'TabOrder'#2#1#0#0#12'TRadioButton'#12'RadioButton3'#22'A'
  +'nchorSideLeft.Control'#7#12'RadioButton2'#19'AnchorSideLeft.Side'#7#9'asrBo'
  +'ttom'#21'AnchorSideTop.Control'#7#6'Label4'#18'AnchorSideTop.Side'#7#9'asrB'
  +'ottom'#4'Left'#2'('#6'Height'#2#19#3'Top'#2#13#5'Width'#2#20#8'TabOrder'#2#2
  +#0#0#12'TRadioButton'#12'RadioButton4'#22'AnchorSideLeft.Control'#7#12'Radio'
  +'Button3'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7
  +#6'Label4'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'<'#6'Height'#2#19
  +#3'Top'#2#13#5'Width'#2#20#8'TabOrder'#2#3#0#0#12'TRadioButton'#12'RadioButt'
  +'on5'#22'AnchorSideLeft.Control'#7#12'RadioButton4'#19'AnchorSideLeft.Side'#7
  +#9'asrBottom'#21'AnchorSideTop.Control'#7#6'Label4'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#4'Left'#2'P'#6'Height'#2#19#3'Top'#2#13#5'Width'#2#20#8'TabOrd'
  +'er'#2#4#0#0#12'TRadioButton'#12'RadioButton6'#22'AnchorSideLeft.Control'#7
  +#12'RadioButton5'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Co'
  +'ntrol'#7#6'Label4'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'd'#6'Hei'
  +'ght'#2#19#3'Top'#2#13#5'Width'#2#20#8'TabOrder'#2#5#0#0#12'TRadioButton'#12
  +'RadioButton7'#22'AnchorSideLeft.Control'#7#12'RadioButton6'#19'AnchorSideLe'
  +'ft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6'Label4'#18'AnchorSide'
  +'Top.Side'#7#9'asrBottom'#4'Left'#2'x'#6'Height'#2#19#3'Top'#2#13#5'Width'#2
  +#20#8'TabOrder'#2#6#0#0#12'TRadioButton'#12'RadioButton8'#22'AnchorSideLeft.'
  +'Control'#7#12'RadioButton7'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Ancho'
  +'rSideTop.Control'#7#6'Label4'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'
  +#3#140#0#6'Height'#2#19#3'Top'#2#13#5'Width'#2#20#8'TabOrder'#2#7#0#0#5'TEdi'
  +'t'#5'Edit2'#22'AnchorSideLeft.Control'#7#6'Label2'#19'AnchorSideLeft.Side'#7
  +#9'asrBottom'#21'AnchorSideTop.Control'#7#12'RadioButton1'#4'Left'#3#193#0#6
  +'Height'#2#21#3'Top'#2#13#5'Width'#2'('#19'BorderSpacing.Right'#2#4#8'TabOrd'
  +'er'#2#8#4'Text'#6#1'1'#7'Visible'#8#0#0#0#0#0
]);
