LazarusResources.Add('TValueChangeForm','FORMDATA',[
  'TPF0'#16'TValueChangeForm'#15'ValueChangeForm'#4'Left'#3#221#4#6'Height'#2'j'
  +#3'Top'#3'8'#2#5'Width'#3#9#1#8'AutoSize'#9#11'BorderIcons'#11#12'biSystemMe'
  +'nu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#23'Change Offset: ########'
  +#12'ClientHeight'#2'j'#11'ClientWidth'#3#9#1#7'OnClose'#7#9'FormClose'#8'OnC'
  +'reate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCe'
  +'nter'#10'LCLVersion'#6#7'1.6.0.4'#0#9'TComboBox'#9'cbVarType'#22'AnchorSide'
  +'Left.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#9'ValueText'#18'Anchor'
  +'SideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#23#3'Top'#2'!'#5'Width'
  +#3#149#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#4#19'BorderSpaci'
  +'ng.Right'#2#6#10'ItemHeight'#2#15#9'ItemIndex'#2#0#13'Items.Strings'#1#6#6
  +'1 Byte'#6#7'2 Bytes'#6#7'4 Bytes'#6#7'8 Bytes'#6#5'Float'#6#6'Double'#6#4'T'
  +'ext'#6#14'Array of Bytes'#0#8'OnChange'#7#15'cbVarTypeChange'#5'Style'#7#14
  +'csDropDownList'#8'TabOrder'#2#0#4'Text'#6#6'1 Byte'#0#0#5'TEdit'#9'ValueTex'
  +'t'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owne'
  +'r'#23'AnchorSideRight.Control'#7#9'cbunicode'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#6#5'Width'#3#254#0#18'Border'
  +'Spacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#20
  +'Constraints.MinWidth'#3#250#0#8'TabOrder'#2#1#4'Text'#6#9'ValueText'#0#0#9
  +'TCheckBox'#9'cbunicode'#22'AnchorSideLeft.Control'#7#9'cbVarType'#19'Anchor'
  +'SideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#9'cbVarType'#18'A'
  +'nchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#161#0#6'Height'#2#19#3'Top'#2'#'
  +#5'Width'#2'@'#18'BorderSpacing.Left'#2#4#7'Caption'#6#7'Unicode'#8'TabOrder'
  +#2#2#7'Visible'#8#0#0#6'TPanel'#6'Panel1'#22'AnchorSideLeft.Control'#7#5'Own'
  +'er'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#9'cb'
  +'VarType'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'6'#6'Height'#2#25#3
  +'Top'#2'?'#5'Width'#3#157#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#7#20'Borde'
  +'rSpacing.Bottom'#2#7#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#25#11'Cl'
  +'ientWidth'#3#157#0#8'TabOrder'#2#3#0#7'TButton'#7'Button1'#22'AnchorSideLef'
  +'t.Control'#7#6'Panel1'#21'AnchorSideTop.Control'#7#6'Panel1'#4'Left'#2#0#6
  +'Height'#2#25#3'Top'#2#0#5'Width'#2'K'#8'AutoSize'#9#7'Caption'#6#2'OK'#20'C'
  +'onstraints.MinWidth'#2'K'#7'Default'#9#7'OnClick'#7#12'Button1Click'#8'TabO'
  +'rder'#2#0#0#0#7'TButton'#7'Button2'#22'AnchorSideLeft.Control'#7#7'Button1'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#7'Button'
  +'1'#4'Left'#2'R'#6'Height'#2#25#3'Top'#2#0#5'Width'#2'K'#8'AutoSize'#9#18'Bo'
  +'rderSpacing.Left'#2#7#6'Cancel'#9#7'Caption'#6#6'Cancel'#20'Constraints.Min'
  +'Width'#2'K'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#1#0#0#0#0
]);
